0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:52:16 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 62
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:52:16 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:52:20 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:52:20 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 22
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:52:20 +0800] "GET /admin/index.html HTTP/1.1" 200 21956 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:52:20 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 26
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:52:21 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:52:22 +0800] "GET /admin/content_category.html HTTP/1.1" 200 5501 http-bio-9101-exec-9 23
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:52:22 +0800] "GET /js/service/baseController.js HTTP/1.1" 404 1007 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:52:22 +0800] "GET /js/service/contentCategoryController.js HTTP/1.1" 404 1029 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:52:28 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:52:35 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 14506
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:52:50 +0800] "GET /admin/content.html HTTP/1.1" 200 8244 http-bio-9101-exec-8 51
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:52:50 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:52:50 +0800] "GET /admin/%7B%7Bpojo.pic%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:52:50 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 3088 http-bio-9101-exec-8 185
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:52:51 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-8 668
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:52:51 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 767 http-bio-9101-exec-5 667
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:52:51 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 767 http-bio-9101-exec-5 30
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:53:07 +0800] "GET /admin/content_category.html HTTP/1.1" 200 5501 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:53:07 +0800] "GET /js/service/baseController.js HTTP/1.1" 404 1007 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:53:07 +0800] "GET /js/service/contentCategoryController.js HTTP/1.1" 404 1029 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:53:07 +0800] "GET /js/service/contentCategoryController.js HTTP/1.1" 404 1029 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:53:15 +0800] "GET /admin/goods.html HTTP/1.1" 200 5914 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:53:15 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 965 http-bio-9101-exec-8 25
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:53:15 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2456 http-bio-9101-exec-7 25
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:53:22 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:53:50 +0800] "GET /js/service/contentCategoryController.js HTTP/1.1" 404 1029 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:54:27 +0800] "GET /admin/content_category.html HTTP/1.1" 200 5501 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:54:27 +0800] "GET /js/service/baseController.js HTTP/1.1" 404 1007 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:54:27 +0800] "GET /js/service/contentCategoryController.js HTTP/1.1" 404 1029 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:57:04 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:57:04 +0800] "GET /login.html HTTP/1.1" 200 3277 http-bio-9101-exec-5 35
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:57:05 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-6 44
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:57:05 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:57:05 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-2 65
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:57:05 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-5 95
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:57:05 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-10 99
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:57:05 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-8 106
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:57:05 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-1 111
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:57:05 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:57:05 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-8 34
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:57:05 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-1 45
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:57:05 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:57:08 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:57:08 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:57:08 +0800] "GET /admin/index.html HTTP/1.1" 200 21956 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:57:08 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:57:08 +0800] "GET /js/base.js HTTP/1.1" 200 36 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:57:08 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-3 40
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:57:08 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 120
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:57:08 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:57:08 +0800] "GET /js/service/indexService.js HTTP/1.1" 200 121 http-bio-9101-exec-6 124
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:57:08 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 240 http-bio-9101-exec-3 101
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:57:08 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-6 62
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:57:08 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-9 77
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:57:08 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 206
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:57:08 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 211
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:57:08 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 211
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:57:08 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-9 29
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:57:08 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:57:08 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:57:08 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:57:08 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:57:08 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 98
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:57:12 +0800] "GET /admin/content_category.html HTTP/1.1" 200 5501 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:57:12 +0800] "GET /js/service/contentCategoryController.js HTTP/1.1" 404 1029 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:57:12 +0800] "GET /js/service/baseController.js HTTP/1.1" 404 1007 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:57:12 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 200 902 http-bio-9101-exec-4 129
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:57:12 +0800] "GET /js/service/baseController.js HTTP/1.1" 404 1007 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:57:12 +0800] "GET /js/service/contentCategoryController.js HTTP/1.1" 404 1029 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:57:36 +0800] "GET /admin/index.html HTTP/1.1" 200 21956 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:57:36 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:57:36 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:57:36 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:57:38 +0800] "GET /admin/content_category.html HTTP/1.1" 200 5504 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:57:38 +0800] "GET /js/service/baseController.js HTTP/1.1" 404 1007 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:57:38 +0800] "GET /js/controller/contentCategoryController.js HTTP/1.1" 200 1898 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:57:48 +0800] "GET /admin/index.html HTTP/1.1" 200 21956 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:57:48 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:57:48 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:57:48 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:57:49 +0800] "GET /admin/content_category.html HTTP/1.1" 200 5507 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:57:49 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 899 http-bio-9101-exec-5 28
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:57:50 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-5 37
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:58:15 +0800] "GET /admin/index.html HTTP/1.1" 200 21956 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:58:15 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:58:15 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:58:16 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:58:17 +0800] "GET /admin/content_category.html HTTP/1.1" 200 5519 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:58:17 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:59:57 +0800] "GET /admin/index.html HTTP/1.1" 200 21956 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:59:57 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:59:57 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:59:58 +0800] "GET /admin/content_category.html HTTP/1.1" 200 5205 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:59:58 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-8 23
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:00:06 +0800] "GET /admin/goods.html HTTP/1.1" 200 5914 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:00:06 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 48 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:00:06 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 965 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:00:06 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2456 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:00:06 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:00:06 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-7 28
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:00:10 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:00:50 +0800] "GET /admin/index.html HTTP/1.1" 200 21956 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:00:50 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:00:50 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:00:50 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:00:53 +0800] "GET /admin/goods.html HTTP/1.1" 200 5997 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:00:53 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 978 http-bio-9101-exec-7 32
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:00:53 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 404 949 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:00:53 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-7 519
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:05:03 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 50
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:05:03 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 35
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:05:03 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:05:06 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:05:06 +0800] "GET /admin/index.html HTTP/1.1" 200 21956 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:05:06 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:05:06 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 26
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:05:11 +0800] "GET /admin/goods.html HTTP/1.1" 200 5997 http-bio-9101-exec-8 68
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:05:11 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:05:11 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:05:14 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:05:21 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 14273
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:05:21 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-4 9913
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:05:21 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2573 http-bio-9101-exec-10 10039
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:05:21 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2573 http-bio-9101-exec-10 70
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:05:29 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:06:01 +0800] "GET /admin/goods.html HTTP/1.1" 200 5997 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:06:02 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-10 64
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:06:02 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2573 http-bio-9101-exec-4 77
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:06:02 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2573 http-bio-9101-exec-4 65
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:13:43 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7024 http-bio-9101-exec-3 55
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:13:43 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:13:43 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2747 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:13:43 +0800] "GET /typeTemplate/findAll.do HTTP/1.1" 200 1153 http-bio-9101-exec-3 37
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:13:46 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 23880 http-bio-9101-exec-6 3046
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:13:53 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:14:12 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 23880 http-bio-9101-exec-3 3015
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:14:33 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8822 http-bio-9101-exec-10 43
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:14:33 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-10 31
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:14:33 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-2 35
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:14:33 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-1 54
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:14:33 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1018 http-bio-9101-exec-6 52
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:14:33 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1009 http-bio-9101-exec-8 71
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:14:33 +0800] "GET /plugins/select2/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-7 86
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:14:33 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2988 http-bio-9101-exec-10 131
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:14:33 +0800] "GET /specification/findSpecSelectDatas.do HTTP/1.1" 200 161 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:14:33 +0800] "GET /brand/findBrandSelectDatas.do HTTP/1.1" 200 556 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:14:33 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1172 http-bio-9101-exec-10 301
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:14:34 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1172 http-bio-9101-exec-10 202
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:14:34 +0800] "GET /admin/specification.html HTTP/1.1" 200 7174 http-bio-9101-exec-10 23
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:14:34 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2102 http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:14:34 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 39
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:14:34 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 34
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:14:38 +0800] "GET /admin/brand.html HTTP/1.1" 200 4688 http-bio-9101-exec-10 35
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:14:38 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1863 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:14:38 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 50
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:14:38 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 27
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:14:41 +0800] "GET /admin/goods.html HTTP/1.1" 200 5997 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:14:41 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:14:41 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:14:41 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-7 57
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:14:41 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2573 http-bio-9101-exec-10 62
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:14:41 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2573 http-bio-9101-exec-10 56
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:16:30 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 63
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:16:30 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 29
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:16:34 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:16:34 +0800] "GET /admin/index.html HTTP/1.1" 200 21956 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:16:34 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 42
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:16:37 +0800] "GET /admin/goods.html HTTP/1.1" 200 5997 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:16:48 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 13612
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:16:48 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-8 10792
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:18:09 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2573 http-bio-9101-exec-9 91994
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:18:44 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2573 http-bio-9101-exec-9 34223
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:19:00 +0800] "POST /goods/search.do?page=1&rows=20 HTTP/1.1" 200 2573 http-bio-9101-exec-9 7637
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:19:01 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2573 http-bio-9101-exec-5 6591
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:21:56 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-2 52
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:21:56 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:21:56 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:22:00 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:22:00 +0800] "GET /admin/index.html HTTP/1.1" 200 21956 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:22:00 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:22:00 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 28
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:22:06 +0800] "GET /admin/goods.html HTTP/1.1" 200 5997 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:22:06 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9101-exec-10 30
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:22:06 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-2 34
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:22:14 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 13809
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:22:14 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-2 8034
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:22:14 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2573 http-bio-9101-exec-10 8065
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:22:14 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2573 http-bio-9101-exec-10 75
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:26:12 +0800] "GET /admin/goods.html HTTP/1.1" 200 6013 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:26:13 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-8 52
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:26:13 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2573 http-bio-9101-exec-4 54
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:26:13 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2573 http-bio-9101-exec-4 48
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:26:21 +0800] "GET /admin/goods.html HTTP/1.1" 200 6017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:26:21 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-4 51
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:26:21 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2573 http-bio-9101-exec-8 65
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:26:21 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2573 http-bio-9101-exec-8 65
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:26:22 +0800] "GET /admin/goods.html HTTP/1.1" 200 6017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:26:23 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-8 30
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:26:23 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2573 http-bio-9101-exec-4 48
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:26:23 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2573 http-bio-9101-exec-4 43
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:26:45 +0800] "GET /admin/goods.html HTTP/1.1" 200 6017 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:26:46 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-4 30
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:26:46 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2573 http-bio-9101-exec-8 62
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:26:46 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2573 http-bio-9101-exec-8 64
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:26:46 +0800] "GET /admin/goods.html HTTP/1.1" 200 6017 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:26:47 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-8 32
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:26:47 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2573 http-bio-9101-exec-4 41
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:26:47 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2573 http-bio-9101-exec-4 46
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:27:27 +0800] "GET /admin/goods.html HTTP/1.1" 200 6006 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:27:27 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-1 30
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:27:27 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2573 http-bio-9101-exec-8 59
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:27:27 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2573 http-bio-9101-exec-8 65
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:34:07 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-2 52
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:34:08 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 35
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:34:08 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:34:11 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:34:11 +0800] "GET /admin/index.html HTTP/1.1" 200 21956 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:34:11 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 23
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:34:11 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:34:15 +0800] "GET /admin/goods.html HTTP/1.1" 200 5997 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:34:15 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9101-exec-10 25
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:34:15 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-2 26
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:34:25 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 13870
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:34:25 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2573 http-bio-9101-exec-10 10373
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:34:25 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-2 10388
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:34:25 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2573 http-bio-9101-exec-2 76
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:36:01 +0800] "GET /admin/brand.html HTTP/1.1" 200 4688 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:36:02 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 64
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:36:02 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 25
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:36:03 +0800] "POST /brand/search.do?page=2&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-5 22
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:36:05 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 101 http-bio-9101-exec-5 27
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:36:06 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 27
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:06:48 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:06:48 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:06:48 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:06:52 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:06:52 +0800] "GET /admin/index.html HTTP/1.1" 200 21956 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:06:52 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:06:52 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:06:52 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:06:57 +0800] "GET /admin/goods.html HTTP/1.1" 200 5997 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:06:57 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:06:57 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:06:57 +0800] "GET /itemCat/findAll.do HTTP/1.1" 500 12249 http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:06:57 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 500 12239 http-bio-9101-exec-9 24
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:08:10 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-2 51
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:08:10 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 28
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:08:10 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:08:14 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:08:14 +0800] "GET /admin/index.html HTTP/1.1" 200 21956 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:08:14 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:08:14 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 27
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:08:17 +0800] "GET /admin/goods.html HTTP/1.1" 200 5997 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:08:28 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 13570
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:08:28 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-10 10721
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:08:28 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2573 http-bio-9101-exec-2 10722
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:08:28 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2573 http-bio-9101-exec-5 73
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:11:34 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 347 http-bio-9101-exec-1 61
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:11:34 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 347 http-bio-9101-exec-1 48
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:11:37 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2573 http-bio-9101-exec-1 48
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:11:37 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2573 http-bio-9101-exec-1 52
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:12:10 +0800] "GET /goods/delete.do?ids=149187842867929 HTTP/1.1" 200 41 http-bio-9101-exec-1 59
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:12:10 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2255 http-bio-9101-exec-1 48
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:12:10 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2255 http-bio-9101-exec-1 49
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:13:24 +0800] "GET /goods/updateStatus.do?ids=149187842867930&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-10 64
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:13:24 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1928 http-bio-9101-exec-10 56
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:13:24 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1928 http-bio-9101-exec-10 50
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:13:33 +0800] "GET /goods/updateStatus.do?ids=149187842867928&status=2 HTTP/1.1" 200 41 http-bio-9101-exec-10 50
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:13:33 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1610 http-bio-9101-exec-10 49
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:13:33 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1610 http-bio-9101-exec-10 59
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:14:44 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7024 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:14:44 +0800] "GET /typeTemplate/findAll.do HTTP/1.1" 200 1153 http-bio-9101-exec-1 26
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:14:47 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 23880 http-bio-9101-exec-6 3026
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:16:53 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7024 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:16:53 +0800] "GET /typeTemplate/findAll.do HTTP/1.1" 200 1153 http-bio-9101-exec-7 25
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:16:56 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 23880 http-bio-9101-exec-3 3013
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:19:39 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-2 69
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:19:39 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 32
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:19:42 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:19:42 +0800] "GET /admin/index.html HTTP/1.1" 200 21956 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:19:42 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 70
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:19:48 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7024 http-bio-9101-exec-7 19
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:19:56 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 13778
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:19:56 +0800] "GET /typeTemplate/findAll.do HTTP/1.1" 200 1153 http-bio-9101-exec-9 8293
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:20:08 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 24013 http-bio-9101-exec-8 19858
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:21:23 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 48
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:21:23 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 21
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:21:26 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:21:26 +0800] "GET /admin/index.html HTTP/1.1" 200 21956 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:21:26 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 46
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:21:30 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7024 http-bio-9101-exec-7 23
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:21:39 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 13162
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:21:39 +0800] "GET /typeTemplate/findAll.do HTTP/1.1" 200 1153 http-bio-9101-exec-8 9447
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:21:51 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 24013 http-bio-9101-exec-9 21407
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:25:38 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 46
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:25:38 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 23
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:25:41 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:25:41 +0800] "GET /admin/index.html HTTP/1.1" 200 21956 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:25:41 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 81
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:25:47 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7024 http-bio-9101-exec-7 23
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:25:55 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 13608
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:25:55 +0800] "GET /typeTemplate/findAll.do HTTP/1.1" 200 1153 http-bio-9101-exec-8 8233
