0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:23:13 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8765 http-bio-9101-exec-2 59
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:23:13 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-3 463
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:23:13 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-1 505
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:23:13 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 114
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:23:13 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-8 94
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:23:13 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-6 185
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:23:13 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-7 198
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:23:13 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-1 29
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:23:13 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-8 70
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:23:13 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 113
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:23:13 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 627
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:23:13 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 158
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:23:13 +0800] "GET /plugins/select2/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-1 26
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:23:13 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-3 80
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:23:13 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 48 http-bio-9101-exec-8 38
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:23:13 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-10 64
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:23:13 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1018 http-bio-9101-exec-8 39
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:23:13 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 899 http-bio-9101-exec-4 69
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:23:13 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1009 http-bio-9101-exec-1 67
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:23:13 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2557 http-bio-9101-exec-9 70
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:23:14 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:23:39 +0800] "GET /brand/findBrandSelectDatas.do HTTP/1.1" 200 556 http-bio-9101-exec-9 25279
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:23:39 +0800] "GET /specification/findSpecSelectDatas.do HTTP/1.1" 200 161 http-bio-9101-exec-1 25280
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:23:39 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1257 http-bio-9101-exec-4 25245
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:23:39 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1257 http-bio-9101-exec-4 23
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:24:16 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 200 1849 http-bio-9101-exec-4 28
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:24:17 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:25:04 +0800] "POST /typeTemplate/add.do HTTP/1.1" 200 41 http-bio-9101-exec-4 48
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:25:04 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1526 http-bio-9101-exec-4 46
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:25:04 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1526 http-bio-9101-exec-4 26
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:25:14 +0800] "GET /typeTemplate/findOne.do?id=40 HTTP/1.1" 200 268 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:25:34 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-4 89
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:28:11 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-3 88
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:28:11 +0800] "GET /specification/findSpecSelectDatas.do HTTP/1.1" 200 161 http-bio-9101-exec-7 37
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:28:11 +0800] "GET /brand/findBrandSelectDatas.do HTTP/1.1" 200 556 http-bio-9101-exec-3 39
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:28:11 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1526 http-bio-9101-exec-3 57
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:28:11 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1526 http-bio-9101-exec-3 41
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:28:53 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8765 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:28:54 +0800] "GET /specification/findSpecSelectDatas.do HTTP/1.1" 200 161 http-bio-9101-exec-7 24
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:28:54 +0800] "GET /brand/findBrandSelectDatas.do HTTP/1.1" 200 556 http-bio-9101-exec-3 24
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:28:54 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1526 http-bio-9101-exec-8 28
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:28:54 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1526 http-bio-9101-exec-8 46
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:28:57 +0800] "GET /typeTemplate/delete.do?ids=40 HTTP/1.1" 200 41 http-bio-9101-exec-8 27
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:28:57 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1257 http-bio-9101-exec-8 32
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:28:57 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1257 http-bio-9101-exec-8 20
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:37:43 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8784 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:37:43 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:37:43 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:37:43 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:37:43 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:37:43 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:37:43 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:37:43 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:37:43 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:37:43 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:37:43 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:37:43 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:37:43 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:37:43 +0800] "GET /plugins/select2/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:37:43 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 48 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:37:43 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:37:43 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 899 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:37:43 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1009 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:37:43 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1018 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:37:43 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2744 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:37:43 +0800] "GET /specification/findSpecSelectDatas.do HTTP/1.1" 200 161 http-bio-9101-exec-6 22
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:37:43 +0800] "GET /brand/findBrandSelectDatas.do HTTP/1.1" 200 556 http-bio-9101-exec-7 24
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:37:43 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1257 http-bio-9101-exec-7 25
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:37:43 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1257 http-bio-9101-exec-7 21
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:39:01 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:39:01 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2769 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:39:01 +0800] "GET /brand/findBrandSelectDatas.do HTTP/1.1" 200 556 http-bio-9101-exec-9 28
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:39:01 +0800] "GET /specification/findSpecSelectDatas.do HTTP/1.1" 200 161 http-bio-9101-exec-2 35
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:39:01 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1257 http-bio-9101-exec-5 27
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:39:01 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1257 http-bio-9101-exec-3 23
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:39:31 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:39:31 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2772 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:39:31 +0800] "GET /brand/findBrandSelectDatas.do HTTP/1.1" 200 556 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:39:31 +0800] "GET /specification/findSpecSelectDatas.do HTTP/1.1" 200 161 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:39:31 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1257 http-bio-9101-exec-8 22
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:39:31 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1257 http-bio-9101-exec-8 19
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:40:20 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8818 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:40:20 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:40:20 +0800] "GET /specification/findSpecSelectDatas.do HTTP/1.1" 200 161 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:40:20 +0800] "GET /brand/findBrandSelectDatas.do HTTP/1.1" 200 556 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:40:21 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1257 http-bio-9101-exec-8 22
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:40:21 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1257 http-bio-9101-exec-8 24
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:40:34 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8822 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:40:34 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:40:34 +0800] "GET /specification/findSpecSelectDatas.do HTTP/1.1" 200 161 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:40:34 +0800] "GET /brand/findBrandSelectDatas.do HTTP/1.1" 200 556 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:40:34 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1257 http-bio-9101-exec-8 24
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:40:34 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1257 http-bio-9101-exec-8 21
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:40:53 +0800] "GET /typeTemplate/findOne.do?id=39 HTTP/1.1" 200 251 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:41:00 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 200 442 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:41:07 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:42:06 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:42:06 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2796 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:42:06 +0800] "GET /brand/findBrandSelectDatas.do HTTP/1.1" 200 556 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:42:06 +0800] "GET /specification/findSpecSelectDatas.do HTTP/1.1" 200 161 http-bio-9101-exec-9 18
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:42:06 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1257 http-bio-9101-exec-9 20
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:42:06 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1257 http-bio-9101-exec-9 20
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:42:07 +0800] "GET /typeTemplate/findOne.do?id=39 HTTP/1.1" 200 251 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:42:59 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:43:01 +0800] "GET /typeTemplate/findOne.do?id=39 HTTP/1.1" 200 251 http-bio-9101-exec-9 24
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:43:44 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8822 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:43:44 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:43:44 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:43:44 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:43:44 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:43:44 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:43:44 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:43:44 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:43:44 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:43:44 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:43:44 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:43:44 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:43:44 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:43:44 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 48 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:43:44 +0800] "GET /plugins/select2/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:43:44 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:43:44 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1009 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:43:44 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 899 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:43:44 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1018 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:43:44 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2796 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:43:44 +0800] "GET /specification/findSpecSelectDatas.do HTTP/1.1" 200 161 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:43:44 +0800] "GET /brand/findBrandSelectDatas.do HTTP/1.1" 200 556 http-bio-9101-exec-3 18
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:43:44 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1257 http-bio-9101-exec-1 21
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:43:44 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1257 http-bio-9101-exec-8 23
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:43:46 +0800] "GET /typeTemplate/findOne.do?id=39 HTTP/1.1" 200 251 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:44:04 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:44:04 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2800 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:44:04 +0800] "GET /brand/findBrandSelectDatas.do HTTP/1.1" 200 556 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:44:04 +0800] "GET /specification/findSpecSelectDatas.do HTTP/1.1" 200 161 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:44:04 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1257 http-bio-9101-exec-6 26
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:44:04 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1257 http-bio-9101-exec-3 21
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:44:07 +0800] "GET /typeTemplate/findOne.do?id=39 HTTP/1.1" 200 251 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:44:10 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 200 442 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:44:12 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:46:39 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:46:39 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2988 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:46:39 +0800] "GET /brand/findBrandSelectDatas.do HTTP/1.1" 200 556 http-bio-9101-exec-8 20
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:46:39 +0800] "GET /specification/findSpecSelectDatas.do HTTP/1.1" 200 161 http-bio-9101-exec-1 20
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:46:39 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1257 http-bio-9101-exec-1 22
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:46:39 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1257 http-bio-9101-exec-1 23
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:46:41 +0800] "GET /typeTemplate/findOne.do?id=39 HTTP/1.1" 200 251 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:46:41 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:46:46 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 200 442 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:46:50 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:46:57 +0800] "GET /typeTemplate/findOne.do?id=39 HTTP/1.1" 200 251 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:47:03 +0800] "POST /typeTemplate/update.do HTTP/1.1" 200 41 http-bio-9101-exec-1 22
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:47:03 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1235 http-bio-9101-exec-1 20
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:47:06 +0800] "GET /typeTemplate/findOne.do?id=39 HTTP/1.1" 200 229 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:47:10 +0800] "POST /typeTemplate/update.do HTTP/1.1" 200 41 http-bio-9101-exec-1 21
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:47:10 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1204 http-bio-9101-exec-1 21
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:47:12 +0800] "GET /typeTemplate/findOne.do?id=39 HTTP/1.1" 200 198 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:47:17 +0800] "POST /typeTemplate/update.do HTTP/1.1" 200 41 http-bio-9101-exec-1 22
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:47:17 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1172 http-bio-9101-exec-1 21
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:47:35 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-1 29
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:47:35 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-1 21
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:47:38 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1172 http-bio-9101-exec-1 23
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:47:39 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1172 http-bio-9101-exec-1 20
