0:0:0:0:0:0:0:1 - - [26/Feb/2019:17:57:58 +0800] "GET /admin/brand.html HTTP/1.1" 200 4688 http-bio-9101-exec-2 36
0:0:0:0:0:0:0:1 - - [26/Feb/2019:17:58:02 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 81
0:0:0:0:0:0:0:1 - - [26/Feb/2019:17:58:02 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-6 86
0:0:0:0:0:0:0:1 - - [26/Feb/2019:17:58:02 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 138
0:0:0:0:0:0:0:1 - - [26/Feb/2019:17:58:02 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [26/Feb/2019:17:58:02 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 166
0:0:0:0:0:0:0:1 - - [26/Feb/2019:17:58:02 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 92
0:0:0:0:0:0:0:1 - - [26/Feb/2019:17:58:02 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-1 191
0:0:0:0:0:0:0:1 - - [26/Feb/2019:17:58:02 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 161
0:0:0:0:0:0:0:1 - - [26/Feb/2019:17:58:02 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 249
0:0:0:0:0:0:0:1 - - [26/Feb/2019:17:58:02 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 899 http-bio-9101-exec-9 121
0:0:0:0:0:0:0:1 - - [26/Feb/2019:17:58:02 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 48 http-bio-9101-exec-10 139
0:0:0:0:0:0:0:1 - - [26/Feb/2019:17:58:02 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 914 http-bio-9101-exec-7 155
0:0:0:0:0:0:0:1 - - [26/Feb/2019:17:58:02 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1863 http-bio-9101-exec-1 123
0:0:0:0:0:0:0:1 - - [26/Feb/2019:17:58:05 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:17:58:21 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 13975 http-bio-9101-exec-1 17992
0:0:0:0:0:0:0:1 - - [26/Feb/2019:18:09:56 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 39
0:0:0:0:0:0:0:1 - - [26/Feb/2019:18:09:57 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 145
0:0:0:0:0:0:0:1 - - [26/Feb/2019:18:09:57 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 26
0:0:0:0:0:0:0:1 - - [26/Feb/2019:18:09:59 +0800] "POST /brand/search.do?page=2&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [26/Feb/2019:18:10:00 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 101 http-bio-9101-exec-10 25
0:0:0:0:0:0:0:1 - - [26/Feb/2019:18:10:02 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [26/Feb/2019:18:10:06 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 101 http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [26/Feb/2019:18:10:18 +0800] "POST /brand/save.do HTTP/1.1" 200 41 http-bio-9101-exec-10 32
0:0:0:0:0:0:0:1 - - [26/Feb/2019:18:10:18 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 143 http-bio-9101-exec-10 23
0:0:0:0:0:0:0:1 - - [26/Feb/2019:18:10:18 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 143 http-bio-9101-exec-10 26
0:0:0:0:0:0:0:1 - - [26/Feb/2019:18:10:30 +0800] "GET /brand/findOne.do?id=23 HTTP/1.1" 200 41 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [26/Feb/2019:18:10:32 +0800] "POST /brand/save.do HTTP/1.1" 200 41 http-bio-9101-exec-10 24
0:0:0:0:0:0:0:1 - - [26/Feb/2019:18:10:32 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 144 http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [26/Feb/2019:18:10:38 +0800] "GET /brand/findOne.do?id=23 HTTP/1.1" 200 42 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [26/Feb/2019:18:10:41 +0800] "POST /brand/save.do HTTP/1.1" 200 41 http-bio-9101-exec-10 23
0:0:0:0:0:0:0:1 - - [26/Feb/2019:18:10:41 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 143 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [26/Feb/2019:18:10:51 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-10 29
0:0:0:0:0:0:0:1 - - [26/Feb/2019:18:10:51 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 62 http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [26/Feb/2019:18:10:51 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 62 http-bio-9101-exec-5 26
0:0:0:0:0:0:0:1 - - [26/Feb/2019:18:10:56 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 62 http-bio-9101-exec-5 20
0:0:0:0:0:0:0:1 - - [26/Feb/2019:18:10:58 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 62 http-bio-9101-exec-5 21
0:0:0:0:0:0:0:1 - - [26/Feb/2019:18:10:58 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 62 http-bio-9101-exec-5 19
0:0:0:0:0:0:0:1 - - [26/Feb/2019:18:11:00 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 18
0:0:0:0:0:0:0:1 - - [26/Feb/2019:18:11:00 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 25
0:0:0:0:0:0:0:1 - - [26/Feb/2019:18:11:03 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 62 http-bio-9101-exec-5 18
0:0:0:0:0:0:0:1 - - [26/Feb/2019:18:11:03 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 62 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [26/Feb/2019:18:11:05 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 20
0:0:0:0:0:0:0:1 - - [26/Feb/2019:18:11:05 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 19
0:0:0:0:0:0:0:1 - - [26/Feb/2019:18:11:07 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 143 http-bio-9101-exec-5 21
0:0:0:0:0:0:0:1 - - [26/Feb/2019:18:11:11 +0800] "GET /brand/delete.do?ids=23,23 HTTP/1.1" 200 41 http-bio-9101-exec-5 36
0:0:0:0:0:0:0:1 - - [26/Feb/2019:18:11:11 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 101 http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [26/Feb/2019:18:11:11 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 101 http-bio-9101-exec-5 18
0:0:0:0:0:0:0:1 - - [26/Feb/2019:18:11:15 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-5 18
0:0:0:0:0:0:0:1 - - [26/Feb/2019:18:11:15 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 99 http-bio-9101-exec-5 20
0:0:0:0:0:0:0:1 - - [26/Feb/2019:18:11:15 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 99 http-bio-9101-exec-10 22
0:0:0:0:0:0:0:1 - - [26/Feb/2019:18:12:04 +0800] "GET /admin/specification.html HTTP/1.1" 200 7174 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:18:12:04 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2102 http-bio-9101-exec-5 166
0:0:0:0:0:0:0:1 - - [26/Feb/2019:18:12:05 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-10 228
0:0:0:0:0:0:0:1 - - [26/Feb/2019:18:12:05 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 57
0:0:0:0:0:0:0:1 - - [26/Feb/2019:18:12:05 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 19
0:0:0:0:0:0:0:1 - - [26/Feb/2019:18:12:42 +0800] "GET /specification/findOne.do?id=28 HTTP/1.1" 200 295 http-bio-9101-exec-9 40
0:0:0:0:0:0:0:1 - - [26/Feb/2019:18:12:47 +0800] "GET /specification/findOne.do?id=32 HTTP/1.1" 200 282 http-bio-9101-exec-9 25
0:0:0:0:0:0:0:1 - - [26/Feb/2019:18:12:56 +0800] "GET /specification/findOne.do?id=33 HTTP/1.1" 200 715 http-bio-9101-exec-6 29
0:0:0:0:0:0:0:1 - - [26/Feb/2019:18:13:00 +0800] "GET /specification/findOne.do?id=26 HTTP/1.1" 200 271 http-bio-9101-exec-6 21
0:0:0:0:0:0:0:1 - - [26/Feb/2019:18:39:33 +0800] "POST /specification/add.do HTTP/1.1" 200 41 http-bio-9101-exec-3 77
0:0:0:0:0:0:0:1 - - [26/Feb/2019:18:39:34 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-3 24
0:0:0:0:0:0:0:1 - - [26/Feb/2019:18:39:34 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-3 23
0:0:0:0:0:0:0:1 - - [26/Feb/2019:18:39:36 +0800] "GET /specification/findOne.do?id=34 HTTP/1.1" 200 173 http-bio-9101-exec-3 20
0:0:0:0:0:0:0:1 - - [26/Feb/2019:18:39:49 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 50 http-bio-9101-exec-3 30
0:0:0:0:0:0:0:1 - - [26/Feb/2019:18:39:49 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 50 http-bio-9101-exec-3 23
0:0:0:0:0:0:0:1 - - [26/Feb/2019:18:39:53 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 50 http-bio-9101-exec-3 19
0:0:0:0:0:0:0:1 - - [26/Feb/2019:18:39:55 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-3 23
0:0:0:0:0:0:0:1 - - [26/Feb/2019:18:39:55 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-3 24
0:0:0:0:0:0:0:1 - - [26/Feb/2019:18:39:58 +0800] "GET /specification/delete.do?ids=34,34 HTTP/1.1" 200 41 http-bio-9101-exec-3 56
0:0:0:0:0:0:0:1 - - [26/Feb/2019:18:39:58 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-3 21
0:0:0:0:0:0:0:1 - - [26/Feb/2019:18:39:58 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-3 19
0:0:0:0:0:0:0:1 - - [26/Feb/2019:18:40:29 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8703 http-bio-9101-exec-3 44
0:0:0:0:0:0:0:1 - - [26/Feb/2019:18:40:30 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2210 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:18:40:30 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-6 77
0:0:0:0:0:0:0:1 - - [26/Feb/2019:18:40:30 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-7 177
0:0:0:0:0:0:0:1 - - [26/Feb/2019:18:40:30 +0800] "GET /plugins/select2/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-8 198
0:0:0:0:0:0:0:1 - - [26/Feb/2019:18:40:30 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-9 246
0:0:0:0:0:0:0:1 - - [26/Feb/2019:18:40:30 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-1 258
0:0:0:0:0:0:0:1 - - [26/Feb/2019:18:40:30 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 90
0:0:0:0:0:0:0:1 - - [26/Feb/2019:18:40:30 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 18
0:0:0:0:0:0:0:1 - - [26/Feb/2019:18:41:15 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [26/Feb/2019:18:57:49 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-2 52
0:0:0:0:0:0:0:1 - - [26/Feb/2019:18:58:13 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-3 24075
0:0:0:0:0:0:0:1 - - [26/Feb/2019:18:58:13 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 26
0:0:0:0:0:0:0:1 - - [26/Feb/2019:18:58:28 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-5 161
0:0:0:0:0:0:0:1 - - [26/Feb/2019:18:58:33 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:18:58:33 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-7 23
0:0:0:0:0:0:0:1 - - [26/Feb/2019:18:58:33 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-9 28
0:0:0:0:0:0:0:1 - - [26/Feb/2019:18:59:48 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8730 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:18:59:48 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-1 52
0:0:0:0:0:0:0:1 - - [26/Feb/2019:18:59:48 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-1 26
0:0:0:0:0:0:0:1 - - [26/Feb/2019:19:00:12 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:19:00:12 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-1 26
0:0:0:0:0:0:0:1 - - [26/Feb/2019:19:00:12 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-1 30
0:0:0:0:0:0:0:1 - - [26/Feb/2019:19:00:57 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8720 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:19:00:57 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-1 27
0:0:0:0:0:0:0:1 - - [26/Feb/2019:19:00:57 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-1 25
0:0:0:0:0:0:0:1 - - [26/Feb/2019:19:05:21 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8731 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Feb/2019:19:05:21 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-6 51
0:0:0:0:0:0:0:1 - - [26/Feb/2019:19:05:21 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:19:05:21 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:19:05:21 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Feb/2019:19:05:21 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:19:05:21 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 137
0:0:0:0:0:0:0:1 - - [26/Feb/2019:19:05:21 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:19:05:21 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 163
0:0:0:0:0:0:0:1 - - [26/Feb/2019:19:05:21 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 167
0:0:0:0:0:0:0:1 - - [26/Feb/2019:19:05:21 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 48 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:19:05:21 +0800] "GET /plugins/select2/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:19:05:21 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:19:05:21 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-8 40
0:0:0:0:0:0:0:1 - - [26/Feb/2019:19:05:21 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-3 216
0:0:0:0:0:0:0:1 - - [26/Feb/2019:19:05:21 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-4 221
0:0:0:0:0:0:0:1 - - [26/Feb/2019:19:05:21 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1009 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:19:05:21 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:19:05:21 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2383 http-bio-9101-exec-8 24
0:0:0:0:0:0:0:1 - - [26/Feb/2019:19:05:21 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 899 http-bio-9101-exec-6 35
0:0:0:0:0:0:0:1 - - [26/Feb/2019:19:05:21 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 37
0:0:0:0:0:0:0:1 - - [26/Feb/2019:19:05:21 +0800] "GET /brand/findBrandSelectDatas.do HTTP/1.1" 500 13072 http-bio-9101-exec-6 103
0:0:0:0:0:0:0:1 - - [26/Feb/2019:19:05:21 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 28
0:0:0:0:0:0:0:1 - - [26/Feb/2019:19:05:25 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-8 23
0:0:0:0:0:0:0:1 - - [26/Feb/2019:19:05:35 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Feb/2019:19:05:35 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:19:05:35 +0800] "GET /brand/findBrandSelectDatas.do HTTP/1.1" 500 13072 http-bio-9101-exec-8 34
0:0:0:0:0:0:0:1 - - [26/Feb/2019:19:05:35 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-2 34
0:0:0:0:0:0:0:1 - - [26/Feb/2019:19:05:35 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-2 25
0:0:0:0:0:0:0:1 - - [26/Feb/2019:19:07:49 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-2 46
0:0:0:0:0:0:0:1 - - [26/Feb/2019:19:07:49 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:19:07:49 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:19:08:04 +0800] "GET /brand/findBrandSelectDatas.do HTTP/1.1" 200 556 http-bio-9101-exec-5 14696
0:0:0:0:0:0:0:1 - - [26/Feb/2019:19:08:04 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 14614
0:0:0:0:0:0:0:1 - - [26/Feb/2019:19:08:04 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-7 29
0:0:0:0:0:0:0:1 - - [26/Feb/2019:19:08:17 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 200 1849 http-bio-9101-exec-8 85
0:0:0:0:0:0:0:1 - - [26/Feb/2019:19:08:21 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:19:16:48 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8740 http-bio-9101-exec-2 43
0:0:0:0:0:0:0:1 - - [26/Feb/2019:19:16:48 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2556 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Feb/2019:19:16:48 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-3 35
0:0:0:0:0:0:0:1 - - [26/Feb/2019:19:17:05 +0800] "GET /brand/findBrandSelectDatas.do HTTP/1.1" 200 556 http-bio-9101-exec-5 17237
0:0:0:0:0:0:0:1 - - [26/Feb/2019:19:17:05 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 17198
0:0:0:0:0:0:0:1 - - [26/Feb/2019:19:17:05 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-7 22
0:0:0:0:0:0:0:1 - - [26/Feb/2019:19:17:32 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8740 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:19:17:32 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:19:17:32 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:19:17:32 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Feb/2019:19:17:32 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Feb/2019:19:17:32 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Feb/2019:19:17:32 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:19:17:32 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:19:17:32 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:19:17:32 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:19:17:32 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:19:17:32 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:19:17:32 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:19:17:32 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 48 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:19:17:32 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:19:17:32 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 899 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:19:17:32 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1009 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:19:17:32 +0800] "GET /plugins/select2/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:19:17:32 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1018 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:19:17:32 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2556 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:19:17:32 +0800] "GET /brand/findBrandSelectDatas.do HTTP/1.1" 200 556 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [26/Feb/2019:19:17:32 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-3 19
0:0:0:0:0:0:0:1 - - [26/Feb/2019:19:17:33 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-3 24
0:0:0:0:0:0:0:1 - - [26/Feb/2019:19:17:39 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Feb/2019:19:17:42 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:19:17:42 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:19:17:42 +0800] "GET /brand/findBrandSelectDatas.do HTTP/1.1" 200 556 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [26/Feb/2019:19:17:42 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-3 30
0:0:0:0:0:0:0:1 - - [26/Feb/2019:19:17:42 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-3 29
0:0:0:0:0:0:0:1 - - [26/Feb/2019:19:18:12 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8755 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:19:18:12 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:19:18:12 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:19:18:12 +0800] "GET /brand/findBrandSelectDatas.do HTTP/1.1" 200 556 http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [26/Feb/2019:19:18:12 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-3 23
0:0:0:0:0:0:0:1 - - [26/Feb/2019:19:18:12 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-3 23
0:0:0:0:0:0:0:1 - - [26/Feb/2019:19:18:31 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8755 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:19:18:31 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:19:18:31 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:19:18:31 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:19:18:31 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:19:18:31 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:19:18:31 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:19:18:31 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:19:18:31 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:19:18:31 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:19:18:31 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:19:18:31 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:19:18:31 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:19:18:31 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 48 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:19:18:31 +0800] "GET /plugins/select2/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:19:18:31 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:19:18:31 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 899 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Feb/2019:19:18:31 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1009 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:19:18:31 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1018 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:19:18:31 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2556 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:19:18:31 +0800] "GET /brand/findBrandSelectDatas.do HTTP/1.1" 200 556 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [26/Feb/2019:19:18:31 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Feb/2019:19:18:31 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 36
0:0:0:0:0:0:0:1 - - [26/Feb/2019:19:18:31 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 35
0:0:0:0:0:0:0:1 - - [26/Feb/2019:19:19:48 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:19:19:48 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:19:19:48 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2557 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:19:19:49 +0800] "GET /specification/findSpecSelectDatas.do HTTP/1.1" 200 161 http-bio-9101-exec-10 37
0:0:0:0:0:0:0:1 - - [26/Feb/2019:19:19:49 +0800] "GET /brand/findBrandSelectDatas.do HTTP/1.1" 200 556 http-bio-9101-exec-8 39
0:0:0:0:0:0:0:1 - - [26/Feb/2019:19:19:49 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 60
0:0:0:0:0:0:0:1 - - [26/Feb/2019:19:19:49 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 28
0:0:0:0:0:0:0:1 - - [26/Feb/2019:19:19:53 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 200 1849 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [26/Feb/2019:19:19:54 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:19:21:45 +0800] "POST /typeTemplate/add.do HTTP/1.1" 200 41 http-bio-9101-exec-3 43
0:0:0:0:0:0:0:1 - - [26/Feb/2019:19:21:45 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1143 http-bio-9101-exec-3 26
0:0:0:0:0:0:0:1 - - [26/Feb/2019:19:21:45 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1143 http-bio-9101-exec-3 18
0:0:0:0:0:0:0:1 - - [26/Feb/2019:19:30:27 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8765 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Feb/2019:19:30:27 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:19:30:27 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:19:30:27 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:19:30:27 +0800] "GET /specification/findSpecSelectDatas.do HTTP/1.1" 200 161 http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [26/Feb/2019:19:30:27 +0800] "GET /brand/findBrandSelectDatas.do HTTP/1.1" 200 556 http-bio-9101-exec-7 21
0:0:0:0:0:0:0:1 - - [26/Feb/2019:19:30:27 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-7 30
0:0:0:0:0:0:0:1 - - [26/Feb/2019:19:30:27 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-7 25
0:0:0:0:0:0:0:1 - - [26/Feb/2019:19:30:55 +0800] "POST /typeTemplate/add.do HTTP/1.1" 200 41 http-bio-9101-exec-7 25
0:0:0:0:0:0:0:1 - - [26/Feb/2019:19:30:55 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1257 http-bio-9101-exec-8 29
0:0:0:0:0:0:0:1 - - [26/Feb/2019:19:30:55 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1257 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [26/Feb/2019:19:31:11 +0800] "GET /typeTemplate/findOne.do?id=39 HTTP/1.1" 200 251 http-bio-9101-exec-8 12
