0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:00:22 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 48
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:00:22 +0800] "GET /login.html HTTP/1.1" 200 3237 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:00:22 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 61
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:00:22 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 90
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:00:22 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-5 168
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:00:22 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 206
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:00:22 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 171
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:00:22 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-6 284
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:00:22 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-9 51
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:00:22 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 331
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:00:22 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-4 122
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:00:22 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:00:57 +0800] "GET /login.html HTTP/1.1" 200 3243 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:01:14 +0800] "GET /login.html HTTP/1.1" 200 3231 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:01:28 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-4 20
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:01:28 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:01:28 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 23
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:01:28 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 36
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:01:28 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 53
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:01:28 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-1 55
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:01:28 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 83
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:01:28 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-7 73
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:01:28 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 100
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:01:28 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-4 70
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:01:28 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:01:28 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-2 87
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:01:28 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-4 26
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:01:28 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:01:28 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:01:28 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:14:07 +0800] "GET /login.html HTTP/1.1" 200 3292 http-bio-9101-exec-2 37
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:14:19 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:14:19 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 53
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:14:19 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:14:24 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:14:24 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:15:00 +0800] "GET /login.html HTTP/1.1" 200 3277 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:15:03 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:15:03 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:15:09 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:15:09 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:15:14 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:15:15 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-9 69
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:15:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:15:15 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 54
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:15:15 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:15:21 +0800] "GET /admin/brand.html HTTP/1.1" 200 4688 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:15:21 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:15:21 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 48 http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:15:21 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-6 49
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:15:21 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 899 http-bio-9101-exec-4 66
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:15:21 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1009 http-bio-9101-exec-7 80
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:15:21 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1863 http-bio-9101-exec-9 84
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:15:21 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-8 115
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:15:39 +0800] "GET /admin/specification.html HTTP/1.1" 200 7174 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:15:39 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1018 http-bio-9101-exec-5 39
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:15:39 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2102 http-bio-9101-exec-7 48
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:15:41 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8822 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:15:41 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2988 http-bio-9101-exec-2 33
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:15:41 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-9 35
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:15:41 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-4 43
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:15:41 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-5 50
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:15:41 +0800] "GET /plugins/select2/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-10 44
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:15:41 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-6 69
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:15:42 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7528 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:15:44 +0800] "GET /admin/goods.html HTTP/1.1" 200 6761 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:15:47 +0800] "GET /specification/findSpecSelectDatas.do HTTP/1.1" 200 161 http-bio-9101-exec-10 5362
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:15:47 +0800] "GET /brand/findBrandSelectDatas.do HTTP/1.1" 200 556 http-bio-9101-exec-6 5362
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:15:47 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 25608
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:15:47 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 7311
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:15:47 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1172 http-bio-9101-exec-5 5350
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:15:47 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7528 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:15:48 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8822 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:15:48 +0800] "GET /specification/findSpecSelectDatas.do HTTP/1.1" 200 161 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:15:48 +0800] "GET /brand/findBrandSelectDatas.do HTTP/1.1" 200 556 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:15:48 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1172 http-bio-9101-exec-4 21
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:15:48 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1172 http-bio-9101-exec-4 20
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:15:50 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8491 http-bio-9101-exec-5 18
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:16:04 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:16:07 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8491 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:16:09 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:16:12 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8491 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:16:14 +0800] "GET /admin/brand.html HTTP/1.1" 200 4688 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:16:14 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 27
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:16:14 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 29
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:16:16 +0800] "GET /admin/specification.html HTTP/1.1" 200 7174 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:16:17 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 21
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:16:17 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 22
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:16:18 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8822 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:16:18 +0800] "GET /specification/findSpecSelectDatas.do HTTP/1.1" 200 161 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:16:18 +0800] "GET /brand/findBrandSelectDatas.do HTTP/1.1" 200 556 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:16:18 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1172 http-bio-9101-exec-5 25
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:16:18 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1172 http-bio-9101-exec-5 22
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:16:22 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7528 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:16:39 +0800] "GET /admin/goods.html HTTP/1.1" 200 6761 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:16:43 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7528 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:16:44 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8822 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:16:44 +0800] "GET /specification/findSpecSelectDatas.do HTTP/1.1" 200 161 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:16:44 +0800] "GET /brand/findBrandSelectDatas.do HTTP/1.1" 200 556 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:16:44 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1172 http-bio-9101-exec-9 28
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:16:44 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1172 http-bio-9101-exec-9 20
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:16:44 +0800] "GET /admin/specification.html HTTP/1.1" 200 7174 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:16:44 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 21
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:16:45 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 21
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:16:45 +0800] "GET /admin/brand.html HTTP/1.1" 200 4688 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:16:45 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 23
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:16:45 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 23
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:16:45 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7528 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:16:52 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8491 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:44:11 +0800] "GET /admin/index.html HTTP/1.1" 200 21924 http-bio-9101-exec-1 47
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:44:11 +0800] "GET /js/base.js HTTP/1.1" 200 36 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:44:11 +0800] "GET /js/service/indexService.js HTTP/1.1" 200 119 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:44:11 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 220 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:44:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:44:11 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:44:14 +0800] "GET /admin/index.html HTTP/1.1" 200 21924 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:44:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:44:14 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:44:15 +0800] "GET /admin/index.html HTTP/1.1" 200 21924 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:44:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:44:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:44:15 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:44:18 +0800] "GET /admin/index.html HTTP/1.1" 200 21924 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:44:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:44:18 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:44:19 +0800] "GET /admin/index.html HTTP/1.1" 200 21924 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:44:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:44:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:44:19 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:44:23 +0800] "GET /admin/index.html HTTP/1.1" 200 21924 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:44:23 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:44:23 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:44:23 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:45:30 +0800] "GET /admin/index.html HTTP/1.1" 200 21924 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:45:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:45:30 +0800] "GET /js/service/indexService.js HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:45:30 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:45:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:45:30 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:45:36 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-1 61
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:47:19 +0800] "GET /admin/index.html HTTP/1.1" 200 21988 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:47:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:47:19 +0800] "GET /js/service/indexService.js HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:47:19 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:47:19 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:49:23 +0800] "GET /admin/index.html HTTP/1.1" 200 21988 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:49:23 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:49:23 +0800] "GET /js/service/indexService.js HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:49:23 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:49:23 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:49:23 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:52:55 +0800] "GET /admin/index.html HTTP/1.1" 200 21988 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:52:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:52:55 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 28
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:52:55 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:52:55 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-5 36
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:52:55 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 47
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:52:55 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-3 51
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:52:55 +0800] "GET /js/base.js HTTP/1.1" 200 36 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:52:55 +0800] "GET /js/service/indexService.js HTTP/1.1" 200 119 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:52:55 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 53
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:52:55 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 220 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:52:55 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:52:55 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:52:55 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:52:55 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-4 110
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:52:55 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:52:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:52:55 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:52:55 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:53:07 +0800] "GET /login.html HTTP/1.1" 200 3277 http-bio-9101-exec-2 36
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:53:07 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-9 27
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:53:07 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:53:07 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-3 37
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:53:07 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-6 40
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:53:07 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-2 50
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:53:07 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-2 46
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:53:07 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-10 113
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:53:07 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-6 83
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:53:07 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-5 183
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:53:14 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:53:14 +0800] "GET /admin/index.html HTTP/1.1" 200 21988 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:53:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:53:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:53:14 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:54:21 +0800] "GET /admin/index.html HTTP/1.1" 200 21923 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:54:21 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:54:21 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:55:18 +0800] "GET /admin/index.html HTTP/1.1" 200 21917 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:55:18 +0800] "GET /plugins/jquery/jquery.min.js HTTP/1.1" 404 1007 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:55:18 +0800] "GET /js/service/indexService.js HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:55:18 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:55:48 +0800] "GET /admin/index.html HTTP/1.1" 200 21920 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:55:48 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:55:48 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:55:48 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:57:34 +0800] "GET /admin/index.html HTTP/1.1" 200 21920 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:57:34 +0800] "GET /js/service/indexService.js HTTP/1.1" 200 121 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:57:34 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:57:34 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:57:34 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:57:34 +0800] "GET /admin/index.html HTTP/1.1" 200 21920 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:57:35 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:57:35 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:57:35 +0800] "GET /admin/index.html HTTP/1.1" 200 21920 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:57:35 +0800] "GET /js/service/indexService.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:57:35 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:57:35 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:57:47 +0800] "GET /admin/index.html HTTP/1.1" 200 21920 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:57:47 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:57:47 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:57:47 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:57:47 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:57:47 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:57:47 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:57:47 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:57:47 +0800] "GET /js/base.js HTTP/1.1" 200 36 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:57:47 +0800] "GET /js/service/indexService.js HTTP/1.1" 200 121 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:57:47 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 220 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:57:47 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:57:47 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:57:47 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:57:47 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:57:47 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:57:47 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:57:47 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:57:47 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:59:53 +0800] "GET /admin/index.html HTTP/1.1" 200 21920 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:59:53 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:59:53 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:59:53 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:59:53 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:59:53 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:59:53 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:59:53 +0800] "GET /js/base.js HTTP/1.1" 200 36 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:59:53 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:59:53 +0800] "GET /js/service/indexService.js HTTP/1.1" 200 121 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:59:53 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 228 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:59:53 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:59:53 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:59:53 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:59:53 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:59:53 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:59:53 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:59:53 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:59:53 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:00:16 +0800] "GET /admin/index.html HTTP/1.1" 200 21920 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:00:16 +0800] "GET /js/service/indexService.js HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:00:16 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:00:16 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:00:16 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:00:27 +0800] "GET /admin/index.html HTTP/1.1" 200 21920 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:00:27 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:00:27 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:00:27 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:01:13 +0800] "GET /admin/index.html HTTP/1.1" 200 21920 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:01:13 +0800] "GET /js/service/indexService.js HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:01:13 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:01:13 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:01:13 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:01:14 +0800] "GET /admin/index.html HTTP/1.1" 200 21920 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:01:14 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:01:14 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:02:48 +0800] "GET /admin/index.html HTTP/1.1" 200 21920 http-bio-9101-exec-2 166
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:02:48 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:02:48 +0800] "GET /js/service/indexService.js HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:02:48 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:02:48 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:04:58 +0800] "GET /admin/index.html HTTP/1.1" 200 21920 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:04:58 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 228 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:04:58 +0800] "GET /js/service/indexService.js HTTP/1.1" 200 121 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:04:58 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:04:58 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:04:59 +0800] "GET /admin/index.html HTTP/1.1" 200 21920 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:04:59 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:04:59 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:04:59 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:05:00 +0800] "GET /admin/index.html HTTP/1.1" 200 21920 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:05:00 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:05:00 +0800] "GET /js/service/indexService.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:05:00 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:05:00 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:05:11 +0800] "GET /admin/index.html HTTP/1.1" 200 21920 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:05:11 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:05:11 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:05:11 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:05:11 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:05:11 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:05:11 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:05:11 +0800] "GET /js/base.js HTTP/1.1" 200 36 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:05:11 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:05:11 +0800] "GET /js/service/indexService.js HTTP/1.1" 200 121 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:05:11 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 228 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:05:11 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:05:11 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:05:11 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:05:11 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:05:11 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:05:11 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:05:11 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:05:11 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:05:12 +0800] "GET /admin/index.html HTTP/1.1" 200 21920 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:05:12 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:05:12 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:06:41 +0800] "GET /admin/index.html HTTP/1.1" 200 21920 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:06:41 +0800] "GET /js/service/indexService.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:06:41 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 240 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:06:41 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:06:41 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:08:08 +0800] "GET /admin/index.html HTTP/1.1" 200 21920 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:08:09 +0800] "GET /js/service/indexService.js HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:08:09 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:08:09 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:08:09 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:08:09 +0800] "GET /admin/index.html HTTP/1.1" 200 21920 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:08:09 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:08:09 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:08:32 +0800] "GET /admin/index.html HTTP/1.1" 200 21946 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:08:32 +0800] "GET /js/service/indexService.js HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:08:32 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:08:32 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:08:32 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:08:33 +0800] "GET /admin/index.html HTTP/1.1" 200 21946 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:08:33 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:08:33 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:08:33 +0800] "GET /admin/index.html HTTP/1.1" 200 21946 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:08:33 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:08:33 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:08:34 +0800] "GET /admin/index.html HTTP/1.1" 200 21946 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:08:34 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:08:34 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:08:34 +0800] "GET /admin/index.html HTTP/1.1" 200 21946 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:08:34 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:08:34 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:08:42 +0800] "GET /admin/index.html HTTP/1.1" 200 21946 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:08:42 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:08:42 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:08:42 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:08:42 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:08:42 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:08:42 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:08:42 +0800] "GET /js/base.js HTTP/1.1" 200 36 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:08:42 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:08:42 +0800] "GET /js/service/indexService.js HTTP/1.1" 200 121 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:08:42 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 240 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:08:42 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:08:42 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:08:42 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:08:42 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:08:42 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:08:42 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:08:42 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:08:42 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:09:13 +0800] "GET /admin/index.html HTTP/1.1" 200 21955 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:09:13 +0800] "GET /js/service/indexService.js HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:09:13 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:09:13 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:09:13 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:09:50 +0800] "GET /admin/index.html HTTP/1.1" 200 21946 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:09:50 +0800] "GET /js/service/indexService.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:09:50 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:09:50 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:09:50 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:10:01 +0800] "GET /admin/index.html HTTP/1.1" 200 21955 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:10:01 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:10:01 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:10:08 +0800] "GET /admin/index.html HTTP/1.1" 200 21964 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:10:08 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:10:08 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:10:14 +0800] "GET /admin/index.html HTTP/1.1" 200 21973 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:10:14 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:10:14 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:10:15 +0800] "GET /admin/index.html HTTP/1.1" 200 21973 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:10:15 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:10:15 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:10:15 +0800] "GET /admin/index.html HTTP/1.1" 200 21973 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:10:15 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:10:15 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:10:15 +0800] "GET /admin/index.html HTTP/1.1" 200 21973 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:10:15 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:10:15 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:10:32 +0800] "GET /admin/index.html HTTP/1.1" 200 21901 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:10:32 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:10:32 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:10:46 +0800] "GET /admin/index.html HTTP/1.1" 200 21892 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:10:46 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:10:46 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:10:54 +0800] "GET /admin/index.html HTTP/1.1" 200 21883 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:10:54 +0800] "GET /js/service/indexService.js HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:10:54 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:10:54 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:11:00 +0800] "GET /admin/index.html HTTP/1.1" 200 21874 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:11:00 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:11:00 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:11:00 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:11:16 +0800] "GET /admin/index.html HTTP/1.1" 200 21888 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:11:16 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:11:16 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:12:00 +0800] "GET /admin/index.html HTTP/1.1" 200 21921 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:12:00 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:12:00 +0800] "GET /js/service/indexService.js HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:12:00 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:12:00 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:12:26 +0800] "GET /admin/index.html HTTP/1.1" 200 21947 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:12:26 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:12:26 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:12:31 +0800] "GET /admin/index.html HTTP/1.1" 200 21947 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:12:31 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:12:33 +0800] "GET /admin/index.html HTTP/1.1" 200 21947 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:12:33 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:12:33 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:12:33 +0800] "GET /admin/index.html HTTP/1.1" 200 21947 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:12:33 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:12:33 +0800] "GET /admin/index.html HTTP/1.1" 200 21947 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:12:33 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:12:39 +0800] "GET /login/name.do HTTP/1.1" 200 29 http-bio-9101-exec-5 6498
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:12:39 +0800] "GET /login/name.do HTTP/1.1" 200 29 http-bio-9101-exec-8 5697
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:12:39 +0800] "GET /login/name.do HTTP/1.1" 200 29 http-bio-9101-exec-7 5936
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:12:39 +0800] "GET /login/name.do HTTP/1.1" 200 29 http-bio-9101-exec-9 13412
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:12:39 +0800] "GET /login/name.do HTTP/1.1" 200 29 http-bio-9101-exec-1 7790
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:12:42 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:12:46 +0800] "GET /admin/index.html HTTP/1.1" 200 21947 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:12:46 +0800] "GET /js/service/indexService.js HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:12:46 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:12:46 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:12:46 +0800] "GET /login/name.do HTTP/1.1" 200 29 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:13:17 +0800] "GET /admin/index.html HTTP/1.1" 200 21947 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:13:17 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 240 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:13:17 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:13:17 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:13:17 +0800] "GET /login/name.do HTTP/1.1" 200 29 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:17:15 +0800] "GET /admin/index.html HTTP/1.1" 200 21947 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:17:15 +0800] "GET /js/service/indexService.js HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:17:15 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:17:15 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:17:15 +0800] "GET /login/name.do HTTP/1.1" 200 29 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:17:45 +0800] "GET /admin/index.html HTTP/1.1" 200 21947 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:17:45 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:17:45 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:17:45 +0800] "GET /login/name.do HTTP/1.1" 200 29 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:17:53 +0800] "GET /login.html HTTP/1.1" 200 3277 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:17:53 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:17:53 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:17:53 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:17:53 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:17:53 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:17:53 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:17:54 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:17:54 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:17:58 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:17:58 +0800] "GET /admin/index.html HTTP/1.1" 200 21947 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:17:58 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:17:58 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:18:16 +0800] "GET /admin/index.html HTTP/1.1" 200 21947 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:18:16 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:18:16 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:18:16 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:18:16 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:18:16 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:18:16 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:18:16 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:18:16 +0800] "GET /js/base.js HTTP/1.1" 200 36 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:18:16 +0800] "GET /js/service/indexService.js HTTP/1.1" 200 121 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:18:16 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 240 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:18:16 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:18:16 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:18:16 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:18:16 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:18:16 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:18:16 +0800] "GET /login/name.do HTTP/1.1" 200 29 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:18:16 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:21:01 +0800] "GET /admin/index.html HTTP/1.1" 200 21947 http-bio-9101-exec-1 132
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:21:01 +0800] "GET /js/service/indexService.js HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:21:01 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:21:01 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:21:08 +0800] "GET /admin/index.html HTTP/1.1" 200 21947 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:21:08 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:21:14 +0800] "GET /login/name.do HTTP/1.1" 200 29 http-bio-9101-exec-8 5887
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:21:14 +0800] "GET /login/name.do HTTP/1.1" 200 29 http-bio-9101-exec-6 13513
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:22:54 +0800] "GET /admin/index.html HTTP/1.1" 200 21947 http-bio-9101-exec-1 45
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:22:54 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:22:54 +0800] "GET /js/service/indexService.js HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:22:54 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:22:55 +0800] "GET /admin/index.html HTTP/1.1" 200 21947 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:22:55 +0800] "GET /js/service/indexService.js HTTP/1.1" 200 121 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:22:55 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 240 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:22:55 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:22:55 +0800] "GET /admin/index.html HTTP/1.1" 200 21947 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:22:55 +0800] "GET /js/service/indexService.js HTTP/1.1" 200 121 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:22:55 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 240 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:22:55 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:22:55 +0800] "GET /admin/index.html HTTP/1.1" 200 21947 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:22:55 +0800] "GET /js/service/indexService.js HTTP/1.1" 200 121 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:22:55 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 240 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:22:55 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:23:08 +0800] "GET /login/name.do HTTP/1.1" 200 29 http-bio-9101-exec-6 13704
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:23:08 +0800] "GET /login/name.do HTTP/1.1" 200 29 http-bio-9101-exec-10 12862
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:23:08 +0800] "GET /login/name.do HTTP/1.1" 200 29 http-bio-9101-exec-1 12136
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:23:08 +0800] "GET /login/name.do HTTP/1.1" 200 29 http-bio-9101-exec-9 12336
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:23:35 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 51
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:23:35 +0800] "GET /login.html HTTP/1.1" 200 3277 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:23:35 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:23:35 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:23:35 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:23:35 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:23:35 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:23:35 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:23:35 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:23:35 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:23:48 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:23:53 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:23:53 +0800] "GET /admin/index.html HTTP/1.1" 200 21947 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:23:53 +0800] "GET /js/service/indexService.js HTTP/1.1" 200 121 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:23:53 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 240 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:23:53 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:24:07 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 13764
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:28:39 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 50
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:28:39 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:28:42 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:28:42 +0800] "GET /admin/index.html HTTP/1.1" 200 21959 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:28:42 +0800] "GET /js/service/indexService.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:28:42 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:28:42 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:28:56 +0800] "GET /logout.do HTTP/1.1" 404 949 http-bio-9101-exec-7 5428
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:28:56 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 14129
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:29:08 +0800] "GET /admin/index.html HTTP/1.1" 200 21956 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:29:08 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:29:08 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:29:18 +0800] "GET /admin/index.html HTTP/1.1" 200 21956 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:29:18 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:29:18 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:29:20 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:29:30 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:29:41 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:29:41 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:29:47 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:29:47 +0800] "GET /admin/index.html HTTP/1.1" 200 21956 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:29:47 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:29:47 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Mar/2019:19:07:19 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 53
0:0:0:0:0:0:0:1 - - [08/Mar/2019:19:07:19 +0800] "GET /login.html HTTP/1.1" 200 3277 http-bio-9101-exec-3 24
0:0:0:0:0:0:0:1 - - [08/Mar/2019:19:07:19 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 43
0:0:0:0:0:0:0:1 - - [08/Mar/2019:19:07:19 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:19:07:19 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-7 51
0:0:0:0:0:0:0:1 - - [08/Mar/2019:19:07:19 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 53
0:0:0:0:0:0:0:1 - - [08/Mar/2019:19:07:19 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-6 236
0:0:0:0:0:0:0:1 - - [08/Mar/2019:19:07:19 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 246
0:0:0:0:0:0:0:1 - - [08/Mar/2019:19:07:19 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-5 259
0:0:0:0:0:0:0:1 - - [08/Mar/2019:19:07:19 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-4 30
0:0:0:0:0:0:0:1 - - [08/Mar/2019:19:07:19 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-1 44
0:0:0:0:0:0:0:1 - - [08/Mar/2019:19:07:22 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-1 32
0:0:0:0:0:0:0:1 - - [08/Mar/2019:19:07:22 +0800] "GET /admin/index.html HTTP/1.1" 200 21956 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:19:07:22 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:19:07:22 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:19:07:22 +0800] "GET /js/base.js HTTP/1.1" 200 36 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:19:07:22 +0800] "GET /js/service/indexService.js HTTP/1.1" 200 121 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:19:07:22 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 240 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:19:07:22 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:19:07:22 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 58
0:0:0:0:0:0:0:1 - - [08/Mar/2019:19:07:22 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 108
0:0:0:0:0:0:0:1 - - [08/Mar/2019:19:07:22 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-10 87
0:0:0:0:0:0:0:1 - - [08/Mar/2019:19:07:22 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-8 93
0:0:0:0:0:0:0:1 - - [08/Mar/2019:19:07:22 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 152
0:0:0:0:0:0:0:1 - - [08/Mar/2019:19:07:22 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-4 150
0:0:0:0:0:0:0:1 - - [08/Mar/2019:19:07:22 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-2 35
0:0:0:0:0:0:0:1 - - [08/Mar/2019:19:07:22 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 27
0:0:0:0:0:0:0:1 - - [08/Mar/2019:19:07:23 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-1 101
0:0:0:0:0:0:0:1 - - [08/Mar/2019:19:07:29 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8666 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:19:07:29 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 48 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:19:07:29 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 899 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:19:07:29 +0800] "GET /plugins/angularjs/js/pagination.js HTTP/1.1" 404 1019 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:19:07:29 +0800] "GET /plugins/angularjs/js/angular.min.js HTTP/1.1" 404 1021 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:19:07:29 +0800] "GET /plugins/angularjs/js/pagination.css HTTP/1.1" 404 1021 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:19:07:29 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2079 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:19:07:29 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 977 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:19:07:29 +0800] "GET /plugins/angularjs/js/angular.min.js HTTP/1.1" 404 1021 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:19:07:29 +0800] "GET /plugins/angularjs/js/pagination.css HTTP/1.1" 404 1021 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:19:07:29 +0800] "GET /plugins/angularjs/js/pagination.js HTTP/1.1" 404 1019 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:19:07:36 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 13769
0:0:0:0:0:0:0:1 - - [08/Mar/2019:19:07:44 +0800] "GET /plugins/angularjs/js/pagination.css HTTP/1.1" 404 1021 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:19:07:45 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:19:07:45 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-4 26
0:0:0:0:0:0:0:1 - - [08/Mar/2019:19:08:42 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:19:09:21 +0800] "GET /admin/index.html HTTP/1.1" 200 21956 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:19:09:21 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:19:09:22 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:19:09:22 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:19:09:26 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8663 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:19:09:26 +0800] "GET /plugins/angularjs/js/pagination.js HTTP/1.1" 404 1019 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:19:09:26 +0800] "GET /plugins/angularjs/js/pagination.css HTTP/1.1" 404 1021 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:19:09:26 +0800] "GET /plugins/angularjs/js/pagination.css HTTP/1.1" 404 1021 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:19:09:26 +0800] "GET /plugins/angularjs/js/pagination.js HTTP/1.1" 404 1019 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:19:09:26 +0800] "GET /js/service/sellerService.js HTTP/1.1" 304 - http-bio-9101-exec-2 58
0:0:0:0:0:0:0:1 - - [08/Mar/2019:19:09:26 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9101-exec-3 58
0:0:0:0:0:0:0:1 - - [08/Mar/2019:19:09:28 +0800] "GET /plugins/angularjs/js/pagination.css HTTP/1.1" 404 1021 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:19:09:28 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:19:09:44 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8663 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:19:09:44 +0800] "GET /plugins/angularjs/js/pagination.css HTTP/1.1" 404 1021 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:19:09:44 +0800] "GET /plugins/angularjs/js/pagination.js HTTP/1.1" 404 1019 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:19:09:47 +0800] "GET /plugins/angularjs/js/pagination.css HTTP/1.1" 404 1021 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:19:09:49 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8663 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:19:09:49 +0800] "GET /plugins/angularjs/js/pagination.css HTTP/1.1" 404 1021 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:19:09:49 +0800] "GET /plugins/angularjs/js/pagination.js HTTP/1.1" 404 1019 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:19:10:05 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8657 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:19:10:06 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:19:10:06 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [08/Mar/2019:19:10:06 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-4 33
0:0:0:0:0:0:0:1 - - [08/Mar/2019:19:10:06 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 474 http-bio-9101-exec-4 613
0:0:0:0:0:0:0:1 - - [08/Mar/2019:19:10:06 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 474 http-bio-9101-exec-8 32
0:0:0:0:0:0:0:1 - - [08/Mar/2019:19:10:23 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 474 http-bio-9101-exec-8 30
0:0:0:0:0:0:0:1 - - [08/Mar/2019:19:10:26 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [08/Mar/2019:19:10:26 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [08/Mar/2019:19:10:28 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 474 http-bio-9101-exec-8 25
0:0:0:0:0:0:0:1 - - [08/Mar/2019:19:10:34 +0800] "GET /seller/findOne.do?id=baiwei HTTP/1.1" 200 453 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [08/Mar/2019:19:10:57 +0800] "GET /seller/findOne.do?id=baiwei HTTP/1.1" 200 453 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [08/Mar/2019:19:11:01 +0800] "GET /seller/updateStatus?sellerId=baiwei&status=1 HTTP/1.1" 404 989 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:19:12:12 +0800] "GET /seller/updateStatus?sellerId=baiwei&status=1 HTTP/1.1" 404 989 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:19:12:29 +0800] "GET /admin/seller_1.html HTTP/1.1" 302 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:19:12:29 +0800] "GET /login.html HTTP/1.1" 200 3277 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:19:12:29 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:19:12:29 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:19:12:29 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:19:12:29 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:19:12:29 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:19:12:29 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:19:12:29 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:19:12:29 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:19:12:29 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:19:12:30 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:19:12:33 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:19:12:33 +0800] "GET /admin/index.html HTTP/1.1" 200 21956 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:19:12:34 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:19:12:34 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:19:12:34 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:19:12:34 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:19:12:34 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:19:12:34 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:19:12:34 +0800] "GET /js/base.js HTTP/1.1" 200 36 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:19:12:34 +0800] "GET /js/service/indexService.js HTTP/1.1" 200 121 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:19:12:34 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 240 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:19:12:34 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:19:12:34 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:19:12:34 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:19:12:34 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:19:12:34 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:19:12:34 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:19:12:34 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:19:12:37 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8657 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:19:12:37 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 48 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:19:12:37 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:19:12:37 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:19:12:37 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 899 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:19:12:37 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2079 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:19:12:37 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 977 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:19:12:37 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 474 http-bio-9101-exec-2 39
0:0:0:0:0:0:0:1 - - [08/Mar/2019:19:12:37 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 474 http-bio-9101-exec-2 28
0:0:0:0:0:0:0:1 - - [08/Mar/2019:19:12:39 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:19:12:41 +0800] "GET /seller/findOne.do?id=baiwei HTTP/1.1" 200 453 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [08/Mar/2019:19:12:43 +0800] "GET /seller/updateStatus?sellerId=baiwei&status=1 HTTP/1.1" 404 989 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:19:13:28 +0800] "GET /admin/seller_1.html HTTP/1.1" 302 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:19:13:28 +0800] "GET /login.html HTTP/1.1" 200 3277 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:19:13:28 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:19:13:28 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:19:13:28 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:19:13:28 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:19:13:28 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Mar/2019:19:13:28 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:19:13:28 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:19:13:28 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:19:13:28 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:19:13:28 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:19:13:32 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:19:13:32 +0800] "GET /admin/index.html HTTP/1.1" 200 21956 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:19:13:32 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:19:13:32 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:19:13:32 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:19:13:32 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:19:13:32 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:19:13:32 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:19:13:32 +0800] "GET /js/base.js HTTP/1.1" 200 36 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:19:13:32 +0800] "GET /js/service/indexService.js HTTP/1.1" 200 121 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:19:13:32 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 240 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:19:13:32 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:19:13:32 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:19:13:32 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:19:13:32 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:19:13:32 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:19:13:32 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:19:13:32 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:19:13:32 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:19:13:32 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:19:13:33 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8657 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:19:13:33 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 48 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:19:13:33 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:19:13:33 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:19:13:33 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 899 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:19:13:33 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2079 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:19:13:34 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 977 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:19:13:34 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 474 http-bio-9101-exec-4 27
0:0:0:0:0:0:0:1 - - [08/Mar/2019:19:13:34 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 474 http-bio-9101-exec-4 32
0:0:0:0:0:0:0:1 - - [08/Mar/2019:19:13:37 +0800] "GET /seller/findOne.do?id=baiwei HTTP/1.1" 200 453 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [08/Mar/2019:19:13:39 +0800] "GET /seller/updateStatus?sellerId=baiwei&status=1 HTTP/1.1" 404 989 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:19:14:56 +0800] "GET /admin/seller_1.html HTTP/1.1" 302 - http-bio-9101-exec-2 49
0:0:0:0:0:0:0:1 - - [08/Mar/2019:19:14:56 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 57
0:0:0:0:0:0:0:1 - - [08/Mar/2019:19:14:56 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Mar/2019:19:14:59 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [08/Mar/2019:19:14:59 +0800] "GET /admin/index.html HTTP/1.1" 200 21956 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Mar/2019:19:14:59 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:19:14:59 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:19:15:01 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8657 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:19:15:01 +0800] "GET /js/service/sellerService.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:19:15:01 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9101-exec-2 28
0:0:0:0:0:0:0:1 - - [08/Mar/2019:19:15:13 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 13948
0:0:0:0:0:0:0:1 - - [08/Mar/2019:19:15:13 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 474 http-bio-9101-exec-2 11845
0:0:0:0:0:0:0:1 - - [08/Mar/2019:19:15:13 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 474 http-bio-9101-exec-6 28
0:0:0:0:0:0:0:1 - - [08/Mar/2019:19:15:17 +0800] "GET /seller/findOne.do?id=baiwei HTTP/1.1" 200 453 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [08/Mar/2019:19:15:18 +0800] "GET /seller/updateStatus?sellerId=baiwei&status=1 HTTP/1.1" 404 989 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:19:17:29 +0800] "GET /seller/updateStatus?sellerId=baiwei&status=1 HTTP/1.1" 404 989 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:19:18:10 +0800] "GET /admin/seller_1.html HTTP/1.1" 302 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:19:18:10 +0800] "GET /login.html HTTP/1.1" 200 3277 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:19:18:10 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:19:18:10 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:19:18:10 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-5 30
0:0:0:0:0:0:0:1 - - [08/Mar/2019:19:18:10 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-10 28
0:0:0:0:0:0:0:1 - - [08/Mar/2019:19:18:10 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:19:18:10 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-3 61
0:0:0:0:0:0:0:1 - - [08/Mar/2019:19:18:10 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-5 40
0:0:0:0:0:0:0:1 - - [08/Mar/2019:19:18:10 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-6 161
0:0:0:0:0:0:0:1 - - [08/Mar/2019:19:18:10 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-9 181
0:0:0:0:0:0:0:1 - - [08/Mar/2019:19:18:10 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:19:18:13 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:19:18:13 +0800] "GET /admin/index.html HTTP/1.1" 200 21956 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:19:18:13 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:19:18:13 +0800] "GET /js/base.js HTTP/1.1" 200 36 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:19:18:13 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-4 29
0:0:0:0:0:0:0:1 - - [08/Mar/2019:19:18:13 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 42
0:0:0:0:0:0:0:1 - - [08/Mar/2019:19:18:13 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 53
0:0:0:0:0:0:0:1 - - [08/Mar/2019:19:18:13 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 57
0:0:0:0:0:0:0:1 - - [08/Mar/2019:19:18:13 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 74
0:0:0:0:0:0:0:1 - - [08/Mar/2019:19:18:13 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:19:18:13 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 240 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [08/Mar/2019:19:18:13 +0800] "GET /js/service/indexService.js HTTP/1.1" 200 121 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [08/Mar/2019:19:18:13 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:19:18:13 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-10 36
0:0:0:0:0:0:0:1 - - [08/Mar/2019:19:18:13 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-1 34
0:0:0:0:0:0:0:1 - - [08/Mar/2019:19:18:13 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:19:18:13 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [08/Mar/2019:19:18:13 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:19:18:13 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Mar/2019:19:18:13 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 59
0:0:0:0:0:0:0:1 - - [08/Mar/2019:19:18:15 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8657 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:19:18:15 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 48 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:19:18:15 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 899 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:19:18:15 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 980 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:19:18:15 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2079 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:19:18:15 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [08/Mar/2019:19:18:15 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-1 50
0:0:0:0:0:0:0:1 - - [08/Mar/2019:19:18:15 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 474 http-bio-9101-exec-9 31
0:0:0:0:0:0:0:1 - - [08/Mar/2019:19:18:15 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 474 http-bio-9101-exec-9 46
0:0:0:0:0:0:0:1 - - [08/Mar/2019:19:18:17 +0800] "GET /seller/findOne.do?id=baiwei HTTP/1.1" 200 453 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [08/Mar/2019:19:18:21 +0800] "GET /seller/updateStatus.do?sellerId=baiwei&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-9 34
0:0:0:0:0:0:0:1 - - [08/Mar/2019:19:18:21 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [08/Mar/2019:19:18:21 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-9 29
