0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:11:22 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-2 58
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:11:23 +0800] "GET /login.html HTTP/1.1" 200 3277 http-bio-9101-exec-3 191
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:11:25 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-6 65
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:11:26 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-5 100
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:11:26 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-8 217
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:11:26 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-7 240
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:11:26 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-9 87
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:11:26 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-2 123
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:11:26 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-10 143
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:11:26 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-6 68
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:11:26 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-10 92
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:11:28 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:11:34 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:11:34 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 31
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:11:34 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-5 104
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:11:34 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:11:59 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:11:59 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:11:59 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:11:59 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:12:38 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:12:38 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:12:38 +0800] "GET /admin/index.html HTTP/1.1" 200 21956 http-bio-9101-exec-9 193
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:12:38 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 48
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:12:38 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 91
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:12:38 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-6 99
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:12:39 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-8 135
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:12:39 +0800] "GET /js/service/indexService.js HTTP/1.1" 200 121 http-bio-9101-exec-5 54
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:12:39 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 240 http-bio-9101-exec-6 54
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:12:39 +0800] "GET /js/base.js HTTP/1.1" 200 36 http-bio-9101-exec-10 116
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:12:39 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 189
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:12:39 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-5 53
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:12:39 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-6 47
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:12:39 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 208
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:12:39 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-2 72
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:12:39 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-5 20
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:12:39 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 196
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:12:39 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 165
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:12:40 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:12:51 +0800] "GET /admin/brand.html HTTP/1.1" 200 4688 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:12:51 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:12:51 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 899 http-bio-9101-exec-6 42
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:12:51 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1009 http-bio-9101-exec-9 43
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:12:51 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1863 http-bio-9101-exec-5 54
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:12:51 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 78
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:12:51 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 48 http-bio-9101-exec-2 90
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:12:55 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 15592
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:12:55 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 4356
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:12:56 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 28
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:13:00 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7528 http-bio-9101-exec-2 19
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:13:10 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8822 http-bio-9101-exec-6 40
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:13:10 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1018 http-bio-9101-exec-7 51
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:13:10 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-4 60
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:13:10 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2988 http-bio-9101-exec-7 44
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:13:10 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-5 130
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:13:10 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-8 132
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:13:10 +0800] "GET /plugins/select2/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-9 113
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:13:10 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-10 135
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:13:11 +0800] "GET /brand/findBrandSelectDatas.do HTTP/1.1" 200 556 http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:13:11 +0800] "GET /specification/findSpecSelectDatas.do HTTP/1.1" 200 161 http-bio-9101-exec-9 26
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:13:11 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 18302 http-bio-9101-exec-9 150
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:16:51 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-2 89
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:16:51 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 27
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:16:55 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:16:55 +0800] "GET /admin/index.html HTTP/1.1" 200 21956 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:16:55 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 42
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:17:01 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7528 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:17:09 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 13938
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:17:11 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8822 http-bio-9101-exec-9 43
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:17:11 +0800] "GET /brand/findBrandSelectDatas.do HTTP/1.1" 200 556 http-bio-9101-exec-10 464
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:17:11 +0800] "GET /specification/findSpecSelectDatas.do HTTP/1.1" 200 161 http-bio-9101-exec-8 464
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:17:12 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 8262 http-bio-9101-exec-2 707
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:26:38 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 995
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:26:38 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 264
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:26:43 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:26:43 +0800] "GET /admin/index.html HTTP/1.1" 200 21956 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:26:43 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 459
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:26:50 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8822 http-bio-9101-exec-8 61
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:26:57 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 13867
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:26:57 +0800] "GET /specification/findSpecSelectDatas.do HTTP/1.1" 200 161 http-bio-9101-exec-10 6929
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:26:57 +0800] "GET /brand/findBrandSelectDatas.do HTTP/1.1" 200 556 http-bio-9101-exec-9 6930
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:26:57 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 8262 http-bio-9101-exec-1 7200
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:33:58 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-2 86
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:33:59 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 89
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:34:04 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 34
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:34:04 +0800] "GET /admin/index.html HTTP/1.1" 200 21956 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:34:04 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 56
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:34:17 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 13523
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:34:19 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8822 http-bio-9101-exec-10 34
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:34:19 +0800] "GET /brand/findBrandSelectDatas.do HTTP/1.1" 200 556 http-bio-9101-exec-10 531
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:34:19 +0800] "GET /specification/findSpecSelectDatas.do HTTP/1.1" 200 161 http-bio-9101-exec-3 530
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:34:20 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 8262 http-bio-9101-exec-1 768
