0:0:0:0:0:0:0:1 - - [28/Mar/2019:15:08:33 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 56
0:0:0:0:0:0:0:1 - - [28/Mar/2019:15:08:33 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Mar/2019:15:08:37 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [28/Mar/2019:15:08:37 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 66
0:0:0:0:0:0:0:1 - - [28/Mar/2019:15:08:37 +0800] "GET /admin/index.html HTTP/1.1" 200 21956 http-bio-9101-exec-8 219
0:0:0:0:0:0:0:1 - - [28/Mar/2019:15:08:37 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 157
0:0:0:0:0:0:0:1 - - [28/Mar/2019:15:08:38 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Mar/2019:15:08:51 +0800] "GET /admin/brand.html HTTP/1.1" 200 4688 http-bio-9101-exec-3 36
0:0:0:0:0:0:0:1 - - [28/Mar/2019:15:08:52 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 14620
0:0:0:0:0:0:0:1 - - [28/Mar/2019:15:08:53 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 1919
0:0:0:0:0:0:0:1 - - [28/Mar/2019:15:08:53 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 30
0:0:0:0:0:0:0:1 - - [28/Mar/2019:15:09:08 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 99 http-bio-9101-exec-8 34
0:0:0:0:0:0:0:1 - - [28/Mar/2019:15:09:08 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 99 http-bio-9101-exec-9 32
0:0:0:0:0:0:0:1 - - [28/Mar/2019:15:09:12 +0800] "GET /admin/specification.html HTTP/1.1" 200 7174 http-bio-9101-exec-9 33
0:0:0:0:0:0:0:1 - - [28/Mar/2019:15:09:12 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2102 http-bio-9101-exec-9 51
0:0:0:0:0:0:0:1 - - [28/Mar/2019:15:09:12 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 54
0:0:0:0:0:0:0:1 - - [28/Mar/2019:15:09:12 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 28
0:0:0:0:0:0:0:1 - - [28/Mar/2019:15:09:37 +0800] "POST /specification/add.do HTTP/1.1" 200 41 http-bio-9101-exec-6 78
0:0:0:0:0:0:0:1 - - [28/Mar/2019:15:09:37 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 228 http-bio-9101-exec-6 36
0:0:0:0:0:0:0:1 - - [28/Mar/2019:15:09:37 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 228 http-bio-9101-exec-6 29
0:0:0:0:0:0:0:1 - - [28/Mar/2019:15:09:49 +0800] "GET /admin/goods.html HTTP/1.1" 200 6761 http-bio-9101-exec-1 26
0:0:0:0:0:0:0:1 - - [28/Mar/2019:15:09:51 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7528 http-bio-9101-exec-7 22
0:0:0:0:0:0:0:1 - - [28/Mar/2019:15:09:59 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8822 http-bio-9101-exec-4 37
0:0:0:0:0:0:0:1 - - [28/Mar/2019:15:09:59 +0800] "GET /brand/findBrandSelectDatas.do HTTP/1.1" 200 556 http-bio-9101-exec-4 21
0:0:0:0:0:0:0:1 - - [28/Mar/2019:15:09:59 +0800] "GET /specification/findSpecSelectDatas.do HTTP/1.1" 200 185 http-bio-9101-exec-9 30
0:0:0:0:0:0:0:1 - - [28/Mar/2019:15:09:59 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1172 http-bio-9101-exec-9 52
0:0:0:0:0:0:0:1 - - [28/Mar/2019:15:09:59 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1172 http-bio-9101-exec-9 24
0:0:0:0:0:0:0:1 - - [28/Mar/2019:15:11:56 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 93
0:0:0:0:0:0:0:1 - - [28/Mar/2019:15:11:56 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 82
0:0:0:0:0:0:0:1 - - [28/Mar/2019:15:11:56 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Mar/2019:15:11:59 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Mar/2019:15:11:59 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [28/Mar/2019:15:11:59 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:15:11:59 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Mar/2019:15:11:59 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:15:12:05 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Mar/2019:15:12:05 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Mar/2019:15:12:05 +0800] "GET /admin/index.html HTTP/1.1" 200 21956 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Mar/2019:15:12:05 +0800] "GET /admin/home.html HTTP/1.1" 302 - http-bio-9101-exec-7 18
0:0:0:0:0:0:0:1 - - [28/Mar/2019:15:12:13 +0800] "GET /admin/specification.html HTTP/1.1" 302 - http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [28/Mar/2019:15:12:20 +0800] "GET /login/name.do HTTP/1.1" 302 - http-bio-9101-exec-7 14206
0:0:0:0:0:0:0:1 - - [28/Mar/2019:15:12:22 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:15:12:22 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:15:12:26 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Mar/2019:15:12:26 +0800] "GET /admin/index.html HTTP/1.1" 200 21956 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:15:12:26 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Mar/2019:15:12:26 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Mar/2019:15:12:26 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 52
0:0:0:0:0:0:0:1 - - [28/Mar/2019:15:12:30 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8822 http-bio-9101-exec-6 75
0:0:0:0:0:0:0:1 - - [28/Mar/2019:15:12:31 +0800] "GET /specification/findSpecSelectDatas.do HTTP/1.1" 200 185 http-bio-9101-exec-5 475
0:0:0:0:0:0:0:1 - - [28/Mar/2019:15:12:31 +0800] "GET /brand/findBrandSelectDatas.do HTTP/1.1" 200 556 http-bio-9101-exec-6 476
0:0:0:0:0:0:0:1 - - [28/Mar/2019:15:12:31 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 8262 http-bio-9101-exec-1 885
0:0:0:0:0:0:0:1 - - [28/Mar/2019:15:12:33 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8822 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Mar/2019:15:12:33 +0800] "GET /specification/findSpecSelectDatas.do HTTP/1.1" 200 185 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [28/Mar/2019:15:12:33 +0800] "GET /brand/findBrandSelectDatas.do HTTP/1.1" 200 556 http-bio-9101-exec-6 21
0:0:0:0:0:0:0:1 - - [28/Mar/2019:15:12:34 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 8262 http-bio-9101-exec-6 179
0:0:0:0:0:0:0:1 - - [28/Mar/2019:15:14:39 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-2 104
0:0:0:0:0:0:0:1 - - [28/Mar/2019:15:14:39 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 32
0:0:0:0:0:0:0:1 - - [28/Mar/2019:15:14:43 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [28/Mar/2019:15:14:43 +0800] "GET /admin/index.html HTTP/1.1" 200 21956 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Mar/2019:15:14:43 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 50
0:0:0:0:0:0:0:1 - - [28/Mar/2019:15:14:47 +0800] "GET /admin/specification.html HTTP/1.1" 200 7174 http-bio-9101-exec-9 23
0:0:0:0:0:0:0:1 - - [28/Mar/2019:15:14:57 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 14243
0:0:0:0:0:0:0:1 - - [28/Mar/2019:15:14:58 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 228 http-bio-9101-exec-10 10506
0:0:0:0:0:0:0:1 - - [28/Mar/2019:15:14:58 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 228 http-bio-9101-exec-10 31
0:0:0:0:0:0:0:1 - - [28/Mar/2019:15:15:04 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8822 http-bio-9101-exec-4 34
0:0:0:0:0:0:0:1 - - [28/Mar/2019:15:15:05 +0800] "GET /brand/findBrandSelectDatas.do HTTP/1.1" 200 556 http-bio-9101-exec-4 34
0:0:0:0:0:0:0:1 - - [28/Mar/2019:15:15:05 +0800] "GET /specification/findSpecSelectDatas.do HTTP/1.1" 200 185 http-bio-9101-exec-7 29
0:0:0:0:0:0:0:1 - - [28/Mar/2019:15:15:05 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1172 http-bio-9101-exec-7 343
0:0:0:0:0:0:0:1 - - [28/Mar/2019:15:15:05 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1172 http-bio-9101-exec-7 185
0:0:0:0:0:0:0:1 - - [28/Mar/2019:15:15:39 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7528 http-bio-9101-exec-1 25
0:0:0:0:0:0:0:1 - - [28/Mar/2019:16:56:12 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 57
0:0:0:0:0:0:0:1 - - [28/Mar/2019:16:56:12 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 109
0:0:0:0:0:0:0:1 - - [28/Mar/2019:16:56:16 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 30
0:0:0:0:0:0:0:1 - - [28/Mar/2019:16:56:16 +0800] "GET /admin/index.html HTTP/1.1" 200 21956 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Mar/2019:16:56:16 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 37
0:0:0:0:0:0:0:1 - - [28/Mar/2019:16:56:21 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6754 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:16:56:21 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2539 http-bio-9101-exec-1 35
0:0:0:0:0:0:0:1 - - [28/Mar/2019:16:56:21 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 975 http-bio-9101-exec-10 48
0:0:0:0:0:0:0:1 - - [28/Mar/2019:16:56:31 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 14778
0:0:0:0:0:0:0:1 - - [28/Mar/2019:16:56:54 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Mar/2019:16:56:55 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-7 335
0:0:0:0:0:0:0:1 - - [28/Mar/2019:16:58:57 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Mar/2019:16:58:57 +0800] "GET /login.html HTTP/1.1" 200 3277 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Mar/2019:16:58:57 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-10 79
0:0:0:0:0:0:0:1 - - [28/Mar/2019:16:58:57 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-9 129
0:0:0:0:0:0:0:1 - - [28/Mar/2019:16:58:57 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-1 244
0:0:0:0:0:0:0:1 - - [28/Mar/2019:16:58:57 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-6 309
0:0:0:0:0:0:0:1 - - [28/Mar/2019:16:58:57 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-8 354
0:0:0:0:0:0:0:1 - - [28/Mar/2019:16:58:57 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-10 299
0:0:0:0:0:0:0:1 - - [28/Mar/2019:16:58:57 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-2 405
0:0:0:0:0:0:0:1 - - [28/Mar/2019:16:58:57 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-9 228
0:0:0:0:0:0:0:1 - - [28/Mar/2019:16:58:57 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-1 290
0:0:0:0:0:0:0:1 - - [28/Mar/2019:16:58:58 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Mar/2019:16:59:08 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Mar/2019:16:59:08 +0800] "GET /admin/index.html HTTP/1.1" 200 21956 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Mar/2019:16:59:08 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 23
0:0:0:0:0:0:0:1 - - [28/Mar/2019:16:59:08 +0800] "GET /js/base.js HTTP/1.1" 200 36 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Mar/2019:16:59:08 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-1 36
0:0:0:0:0:0:0:1 - - [28/Mar/2019:16:59:08 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 87
0:0:0:0:0:0:0:1 - - [28/Mar/2019:16:59:08 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 124
0:0:0:0:0:0:0:1 - - [28/Mar/2019:16:59:08 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 240 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [28/Mar/2019:16:59:08 +0800] "GET /js/service/indexService.js HTTP/1.1" 200 121 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [28/Mar/2019:16:59:08 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 191
0:0:0:0:0:0:0:1 - - [28/Mar/2019:16:59:08 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-3 54
0:0:0:0:0:0:0:1 - - [28/Mar/2019:16:59:08 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [28/Mar/2019:16:59:08 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-7 69
0:0:0:0:0:0:0:1 - - [28/Mar/2019:16:59:08 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-6 94
0:0:0:0:0:0:0:1 - - [28/Mar/2019:16:59:08 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 268
0:0:0:0:0:0:0:1 - - [28/Mar/2019:16:59:08 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Mar/2019:16:59:08 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Mar/2019:16:59:08 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Mar/2019:16:59:08 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-2 44
0:0:0:0:0:0:0:1 - - [28/Mar/2019:16:59:08 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 108
0:0:0:0:0:0:0:1 - - [28/Mar/2019:16:59:13 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6842 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:16:59:13 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 975 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Mar/2019:16:59:13 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2539 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Mar/2019:16:59:13 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-2 31
0:0:0:0:0:0:0:1 - - [28/Mar/2019:16:59:13 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 899 http-bio-9101-exec-7 37
0:0:0:0:0:0:0:1 - - [28/Mar/2019:16:59:13 +0800] "GET /itemCat/findByParentId?parentId=0 HTTP/1.1" 404 995 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Mar/2019:16:59:14 +0800] "GET /typeTemplate/findAll.do HTTP/1.1" 200 1153 http-bio-9101-exec-2 515
0:0:0:0:0:0:0:1 - - [28/Mar/2019:16:59:50 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Mar/2019:16:59:50 +0800] "GET /login.html HTTP/1.1" 200 3277 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Mar/2019:16:59:50 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:16:59:50 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Mar/2019:16:59:50 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:16:59:50 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Mar/2019:16:59:50 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Mar/2019:16:59:50 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Mar/2019:16:59:50 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Mar/2019:16:59:50 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Mar/2019:16:59:50 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Mar/2019:16:59:50 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:16:59:52 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Mar/2019:16:59:52 +0800] "GET /admin/index.html HTTP/1.1" 200 21956 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Mar/2019:16:59:53 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Mar/2019:16:59:53 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Mar/2019:16:59:53 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:16:59:53 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:16:59:53 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Mar/2019:16:59:53 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:16:59:53 +0800] "GET /js/base.js HTTP/1.1" 200 36 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Mar/2019:16:59:53 +0800] "GET /js/service/indexService.js HTTP/1.1" 200 121 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Mar/2019:16:59:53 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 240 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Mar/2019:16:59:53 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Mar/2019:16:59:53 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Mar/2019:16:59:53 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Mar/2019:16:59:53 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Mar/2019:16:59:53 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Mar/2019:16:59:53 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Mar/2019:16:59:53 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Mar/2019:16:59:53 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Mar/2019:16:59:53 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Mar/2019:16:59:56 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6842 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Mar/2019:16:59:56 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 978 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Mar/2019:16:59:56 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Mar/2019:16:59:56 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 899 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Mar/2019:16:59:56 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2539 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Mar/2019:16:59:56 +0800] "GET /typeTemplate/findAll.do HTTP/1.1" 200 1153 http-bio-9101-exec-6 19
0:0:0:0:0:0:0:1 - - [28/Mar/2019:16:59:56 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-1 99
0:0:0:0:0:0:0:1 - - [28/Mar/2019:17:00:36 +0800] "GET /itemCat/findOne.do?id=1 HTTP/1.1" 200 73 http-bio-9101-exec-4 41
0:0:0:0:0:0:0:1 - - [28/Mar/2019:17:01:38 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Mar/2019:17:01:55 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6842 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Mar/2019:17:01:55 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:17:01:55 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Mar/2019:17:01:55 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-9 48
0:0:0:0:0:0:0:1 - - [28/Mar/2019:17:01:55 +0800] "GET /typeTemplate/findAll.do HTTP/1.1" 200 1153 http-bio-9101-exec-6 59
0:0:0:0:0:0:0:1 - - [28/Mar/2019:17:04:54 +0800] "GET /admin/index.html HTTP/1.1" 200 21956 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Mar/2019:17:04:54 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Mar/2019:17:04:54 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Mar/2019:17:04:54 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Mar/2019:17:04:56 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7103 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:17:04:56 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:17:04:56 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:17:04:56 +0800] "GET /plugins/select2/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Mar/2019:17:04:56 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [28/Mar/2019:17:04:56 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-9 72
0:0:0:0:0:0:0:1 - - [28/Mar/2019:17:04:57 +0800] "GET /typeTemplate/findAll.do HTTP/1.1" 200 1153 http-bio-9101-exec-1 35
0:0:0:0:0:0:0:1 - - [28/Mar/2019:17:04:57 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-9 38
0:0:0:0:0:0:0:1 - - [28/Mar/2019:17:05:31 +0800] "GET /admin/specification.html HTTP/1.1" 200 7174 http-bio-9101-exec-6 20
0:0:0:0:0:0:0:1 - - [28/Mar/2019:17:05:31 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:17:05:31 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 48 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:17:05:31 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [28/Mar/2019:17:05:31 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1018 http-bio-9101-exec-7 27
0:0:0:0:0:0:0:1 - - [28/Mar/2019:17:05:31 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2102 http-bio-9101-exec-6 70
0:0:0:0:0:0:0:1 - - [28/Mar/2019:17:05:31 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 228 http-bio-9101-exec-8 126
0:0:0:0:0:0:0:1 - - [28/Mar/2019:17:05:31 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 228 http-bio-9101-exec-8 33
0:0:0:0:0:0:0:1 - - [28/Mar/2019:17:05:37 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8822 http-bio-9101-exec-9 54
0:0:0:0:0:0:0:1 - - [28/Mar/2019:17:05:37 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Mar/2019:17:05:37 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1009 http-bio-9101-exec-2 42
0:0:0:0:0:0:0:1 - - [28/Mar/2019:17:05:37 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2988 http-bio-9101-exec-1 53
0:0:0:0:0:0:0:1 - - [28/Mar/2019:17:05:37 +0800] "GET /specification/findSpecSelectDatas.do HTTP/1.1" 200 185 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [28/Mar/2019:17:05:37 +0800] "GET /brand/findBrandSelectDatas.do HTTP/1.1" 200 556 http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [28/Mar/2019:17:05:38 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1172 http-bio-9101-exec-1 369
0:0:0:0:0:0:0:1 - - [28/Mar/2019:17:05:38 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1172 http-bio-9101-exec-1 186
0:0:0:0:0:0:0:1 - - [28/Mar/2019:17:05:40 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 200 1849 http-bio-9101-exec-1 19
0:0:0:0:0:0:0:1 - - [28/Mar/2019:17:07:06 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7172 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:17:07:06 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:17:07:06 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Mar/2019:17:07:06 +0800] "GET /typeTemplate/findAll.do HTTP/1.1" 200 1153 http-bio-9101-exec-5 38
0:0:0:0:0:0:0:1 - - [28/Mar/2019:17:07:06 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-10 39
0:0:0:0:0:0:0:1 - - [28/Mar/2019:17:10:37 +0800] "GET /admin/index.html HTTP/1.1" 200 21956 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:17:10:37 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Mar/2019:17:10:37 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Mar/2019:17:10:37 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Mar/2019:17:10:40 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6847 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Mar/2019:17:10:40 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Mar/2019:17:10:40 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Mar/2019:17:10:40 +0800] "GET /typeTemplate/findAll.do HTTP/1.1" 200 1153 http-bio-9101-exec-2 31
0:0:0:0:0:0:0:1 - - [28/Mar/2019:17:10:40 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-3 34
0:0:0:0:0:0:0:1 - - [28/Mar/2019:17:10:47 +0800] "GET /itemCat/findOne.do?id=1 HTTP/1.1" 200 73 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [28/Mar/2019:17:10:50 +0800] "GET /itemCat/findOne.do?id=74 HTTP/1.1" 200 56 http-bio-9101-exec-7 22
0:0:0:0:0:0:0:1 - - [28/Mar/2019:17:10:54 +0800] "GET /itemCat/findOne.do?id=749 HTTP/1.1" 200 57 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [28/Mar/2019:17:10:58 +0800] "GET /itemCat/findOne.do?id=865 HTTP/1.1" 200 51 http-bio-9101-exec-6 18
0:0:0:0:0:0:0:1 - - [28/Mar/2019:17:11:07 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-5 19
0:0:0:0:0:0:0:1 - - [28/Mar/2019:17:11:22 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-2 18
0:0:0:0:0:0:0:1 - - [28/Mar/2019:17:11:24 +0800] "GET /itemCat/findByParentId.do?parentId=3 HTTP/1.1" 200 2 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [28/Mar/2019:17:14:21 +0800] "GET /admin/index.html HTTP/1.1" 200 21956 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:17:14:21 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Mar/2019:17:14:21 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Mar/2019:17:14:21 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Mar/2019:17:14:23 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6877 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Mar/2019:17:14:23 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Mar/2019:17:14:23 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2585 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Mar/2019:17:14:23 +0800] "GET /typeTemplate/findAll.do HTTP/1.1" 200 1153 http-bio-9101-exec-8 19
0:0:0:0:0:0:0:1 - - [28/Mar/2019:17:14:23 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-9 23
0:0:0:0:0:0:0:1 - - [28/Mar/2019:17:14:27 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [28/Mar/2019:17:54:04 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Mar/2019:17:54:04 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Mar/2019:17:54:05 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Mar/2019:17:54:08 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:17:54:08 +0800] "GET /admin/index.html HTTP/1.1" 200 21956 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Mar/2019:17:54:08 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Mar/2019:17:54:08 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Mar/2019:17:54:08 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [28/Mar/2019:17:54:12 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6917 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:17:54:12 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:17:54:12 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2585 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Mar/2019:17:54:12 +0800] "GET /typeTemplate/findAll.do HTTP/1.1" 200 1153 http-bio-9101-exec-1 29
0:0:0:0:0:0:0:1 - - [28/Mar/2019:17:54:12 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-5 30
0:0:0:0:0:0:0:1 - - [28/Mar/2019:17:54:14 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-5 19
0:0:0:0:0:0:0:1 - - [28/Mar/2019:17:55:31 +0800] "GET /admin/index.html HTTP/1.1" 200 21956 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Mar/2019:17:55:31 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:17:55:31 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Mar/2019:17:55:31 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Mar/2019:17:55:34 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6920 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:17:55:34 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:17:55:34 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-10 30
0:0:0:0:0:0:0:1 - - [28/Mar/2019:17:55:34 +0800] "GET /typeTemplate/findAll.do HTTP/1.1" 200 1153 http-bio-9101-exec-6 31
0:0:0:0:0:0:0:1 - - [28/Mar/2019:17:55:35 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [28/Mar/2019:17:55:56 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:17:55:56 +0800] "GET /login.html HTTP/1.1" 200 3277 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Mar/2019:17:55:56 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:17:55:56 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Mar/2019:17:55:57 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Mar/2019:17:55:57 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-2 53
0:0:0:0:0:0:0:1 - - [28/Mar/2019:17:55:57 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:17:55:57 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Mar/2019:17:55:57 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Mar/2019:17:55:57 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:17:55:57 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Mar/2019:17:55:57 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Mar/2019:17:56:00 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:17:56:00 +0800] "GET /admin/index.html HTTP/1.1" 200 21956 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Mar/2019:17:56:00 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [28/Mar/2019:17:56:00 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [28/Mar/2019:17:56:00 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [28/Mar/2019:17:56:00 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [28/Mar/2019:17:56:00 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [28/Mar/2019:17:56:00 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [28/Mar/2019:17:56:00 +0800] "GET /js/base.js HTTP/1.1" 200 36 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Mar/2019:17:56:00 +0800] "GET /js/service/indexService.js HTTP/1.1" 200 121 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:17:56:00 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 240 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Mar/2019:17:56:00 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Mar/2019:17:56:00 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Mar/2019:17:56:00 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Mar/2019:17:56:00 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Mar/2019:17:56:00 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Mar/2019:17:56:00 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Mar/2019:17:56:00 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Mar/2019:17:56:00 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Mar/2019:17:56:00 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-8 43
0:0:0:0:0:0:0:1 - - [28/Mar/2019:17:56:03 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6917 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:17:56:03 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 978 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Mar/2019:17:56:03 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Mar/2019:17:56:03 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 899 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Mar/2019:17:56:03 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2585 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Mar/2019:17:56:03 +0800] "GET /typeTemplate/findAll.do HTTP/1.1" 200 1153 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [28/Mar/2019:17:56:03 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-2 19
0:0:0:0:0:0:0:1 - - [28/Mar/2019:17:56:04 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-2 21
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:06:52 +0800] "GET /admin/index.html HTTP/1.1" 200 21956 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:06:52 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:06:52 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:06:52 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:06:54 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6917 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:06:54 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:06:54 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2588 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:06:54 +0800] "GET /typeTemplate/findAll.do HTTP/1.1" 200 1153 http-bio-9101-exec-9 22
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:06:54 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-3 23
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:07:29 +0800] "GET /admin/index.html HTTP/1.1" 200 21956 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:07:29 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:07:29 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:07:29 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:07:31 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6917 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:07:31 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2616 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:07:31 +0800] "GET /typeTemplate/findAll.do HTTP/1.1" 200 1153 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:07:31 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:07:33 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:07:54 +0800] "GET /itemCat/findByParentId.do?parentId=7 HTTP/1.1" 200 158 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:08:04 +0800] "GET /itemCat/findByParentId.do?parentId=9 HTTP/1.1" 200 2 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:08:15 +0800] "GET /itemCat/findByParentId.do?parentId=7 HTTP/1.1" 200 158 http-bio-9101-exec-3 22
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:08:27 +0800] "GET /admin/index.html HTTP/1.1" 200 21956 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:08:27 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:08:27 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:08:27 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:08:29 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6917 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:08:29 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2599 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:08:29 +0800] "GET /typeTemplate/findAll.do HTTP/1.1" 200 1153 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:08:29 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:08:31 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:08:33 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:08:38 +0800] "GET /itemCat/findByParentId.do?parentId=4 HTTP/1.1" 200 2 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:08:46 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-9 19
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:10:54 +0800] "GET /admin/index.html HTTP/1.1" 200 21956 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:10:54 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:10:54 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:10:54 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:10:56 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6927 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:10:56 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2542 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:10:56 +0800] "GET /typeTemplate/findAll.do HTTP/1.1" 200 1153 http-bio-9101-exec-4 29
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:10:56 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-1 29
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:10:59 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:11:03 +0800] "GET /itemCat/findByParentId.do?parentId=89 HTTP/1.1" 200 1037 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:11:05 +0800] "GET /itemCat/findByParentId.do?parentId=91 HTTP/1.1" 200 2 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:11:11 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9101-exec-1 18
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:11:19 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:11:22 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 422 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:11:25 +0800] "GET /itemCat/findByParentId.do?parentId=171 HTTP/1.1" 200 801 http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:11:29 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 422 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:12:38 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 422 http-bio-9101-exec-5 22
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:12:39 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 422 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:12:39 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 422 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:12:40 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 422 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:12:43 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 422 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:13:52 +0800] "GET /admin/index.html HTTP/1.1" 200 21956 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:13:52 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:13:52 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:13:52 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:13:54 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6927 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:13:54 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:13:54 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2625 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:13:54 +0800] "GET /typeTemplate/findAll.do HTTP/1.1" 200 1153 http-bio-9101-exec-3 27
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:13:54 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-9 30
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:13:56 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:13:56 +0800] "GET /itemCat/findByParentId.do?parentId=89 HTTP/1.1" 200 1037 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:14:02 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9101-exec-9 20
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:14:09 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:14:14 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:14:15 +0800] "GET /itemCat/findByParentId.do?parentId=89 HTTP/1.1" 200 1037 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:14:19 +0800] "GET /itemCat/findByParentId.do?parentId=92 HTTP/1.1" 200 2 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:17:35 +0800] "GET /admin/index.html HTTP/1.1" 200 21956 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:17:36 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:17:36 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:17:36 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:17:38 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6887 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:17:38 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:17:38 +0800] "GET /typeTemplate/findAll.do HTTP/1.1" 200 1153 http-bio-9101-exec-4 25
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:17:38 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-1 28
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:17:39 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:17:40 +0800] "GET /itemCat/findByParentId.do?parentId=108 HTTP/1.1" 200 1018 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:17:42 +0800] "GET /itemCat/findByParentId.do?parentId=112 HTTP/1.1" 200 2 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:17:45 +0800] "GET /itemCat/findByParentId.do?parentId=108 HTTP/1.1" 200 1018 http-bio-9101-exec-1 23
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:17:46 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:17:47 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:17:54 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:17:55 +0800] "GET /itemCat/findByParentId.do?parentId=7 HTTP/1.1" 200 158 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:20:27 +0800] "GET /admin/index.html HTTP/1.1" 200 21956 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:20:27 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:20:27 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:20:27 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:20:29 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6937 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:20:29 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:20:29 +0800] "GET /typeTemplate/findAll.do HTTP/1.1" 200 1153 http-bio-9101-exec-8 24
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:20:29 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-10 27
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:20:32 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9101-exec-1 23
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:20:32 +0800] "GET /itemCat/findByParentId.do?parentId=75 HTTP/1.1" 200 753 http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:20:36 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:20:37 +0800] "GET /itemCat/findByParentId.do?parentId=75 HTTP/1.1" 200 753 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:20:38 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:20:39 +0800] "GET /itemCat/findByParentId.do?parentId=108 HTTP/1.1" 200 1018 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:20:40 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:20:41 +0800] "GET /itemCat/findByParentId.do?parentId=126 HTTP/1.1" 200 898 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:20:42 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:20:43 +0800] "GET /itemCat/findByParentId.do?parentId=1192 HTTP/1.1" 200 119 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:22:13 +0800] "GET /admin/index.html HTTP/1.1" 200 21956 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:22:13 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:22:13 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:22:13 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:22:15 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6969 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:22:15 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:22:15 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:22:15 +0800] "GET /typeTemplate/findAll.do HTTP/1.1" 200 1153 http-bio-9101-exec-5 19
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:22:15 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-7 23
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:22:17 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:23:35 +0800] "GET /admin/index.html HTTP/1.1" 200 21956 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:23:35 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:23:35 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:23:35 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:23:37 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6998 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:23:37 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:23:37 +0800] "GET /typeTemplate/findAll.do HTTP/1.1" 200 1153 http-bio-9101-exec-8 25
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:23:37 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-10 25
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:23:38 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:25:01 +0800] "GET /admin/index.html HTTP/1.1" 200 21956 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:25:01 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:25:01 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:25:02 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:25:04 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6994 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:25:04 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:25:04 +0800] "GET /typeTemplate/findAll.do HTTP/1.1" 200 1153 http-bio-9101-exec-4 21
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:25:04 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-2 27
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:25:10 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:25:15 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:51:26 +0800] "GET /admin/index.html HTTP/1.1" 200 21956 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:51:26 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:51:26 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:51:26 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:51:29 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7021 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:51:29 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:51:29 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2747 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:51:29 +0800] "GET /typeTemplate/findAll.do HTTP/1.1" 200 1153 http-bio-9101-exec-5 24
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:51:29 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-9 28
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:51:35 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:51:39 +0800] "GET /itemCat/findByParentId.do?parentId=89 HTTP/1.1" 200 1037 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:51:45 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9101-exec-9 21
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:51:49 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:52:02 +0800] "GET /admin/index.html HTTP/1.1" 200 21956 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:52:02 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:52:02 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:52:02 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:52:04 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7007 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:52:04 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:52:04 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:52:04 +0800] "GET /typeTemplate/findAll.do HTTP/1.1" 200 1153 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:52:06 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:52:07 +0800] "GET /itemCat/findByParentId.do?parentId=7 HTTP/1.1" 200 158 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:52:15 +0800] "POST /itemCat/add.do HTTP/1.1" 200 41 http-bio-9101-exec-10 66
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:52:15 +0800] "GET /itemCat/findByParentId.do?parentId=7 HTTP/1.1" 200 208 http-bio-9101-exec-10 23
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:52:26 +0800] "GET /itemCat/findOne.do?id=1205 HTTP/1.1" 200 49 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:52:29 +0800] "POST /itemCat/update.do HTTP/1.1" 200 41 http-bio-9101-exec-10 23
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:52:29 +0800] "GET /itemCat/findByParentId.do?parentId=7 HTTP/1.1" 200 209 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:52:31 +0800] "GET /itemCat/findOne.do?id=1205 HTTP/1.1" 200 50 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:52:33 +0800] "POST /itemCat/update.do HTTP/1.1" 200 41 http-bio-9101-exec-10 22
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:52:33 +0800] "GET /itemCat/findByParentId.do?parentId=7 HTTP/1.1" 200 208 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:52:55 +0800] "GET /itemCat/findByParentId.do?parentId=1205 HTTP/1.1" 200 2 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:52:56 +0800] "GET /itemCat/findByParentId.do?parentId=7 HTTP/1.1" 200 208 http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:53:11 +0800] "GET /itemCat/delete.do?ids=1205,1205 HTTP/1.1" 200 41 http-bio-9101-exec-10 46
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:53:11 +0800] "GET /itemCat/findByParentId.do?parentId=7 HTTP/1.1" 200 158 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:53:26 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-10 124
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:53:50 +0800] "GET /itemCat/findByParentId.do?parentId=7 HTTP/1.1" 200 158 http-bio-9101-exec-10 39
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:53:52 +0800] "GET /itemCat/findByParentId.do?parentId=7 HTTP/1.1" 200 158 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:53:54 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-10 30
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:54:01 +0800] "GET /itemCat/findByParentId.do?parentId=7 HTTP/1.1" 200 158 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:54:13 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-10 37
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:55:01 +0800] "GET /admin/index.html HTTP/1.1" 200 21956 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:55:01 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:55:01 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:55:01 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:55:03 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7012 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:55:03 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:55:03 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-10 30
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:55:03 +0800] "GET /typeTemplate/findAll.do HTTP/1.1" 200 1153 http-bio-9101-exec-9 39
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:55:05 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:55:06 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:55:14 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-9 29
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:57:02 +0800] "GET /admin/index.html HTTP/1.1" 200 21956 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:57:02 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:57:02 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:57:02 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:57:04 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7024 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:57:04 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:57:05 +0800] "GET /typeTemplate/findAll.do HTTP/1.1" 200 1153 http-bio-9101-exec-3 37
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:57:05 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-1 43
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:57:06 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:57:06 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:57:08 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-1 43
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:57:11 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:57:12 +0800] "GET /itemCat/findByParentId.do?parentId=75 HTTP/1.1" 200 753 http-bio-9101-exec-1 54
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:57:28 +0800] "GET /admin/specification.html HTTP/1.1" 200 7174 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:57:28 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:57:28 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:57:28 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1018 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:57:28 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 48 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:57:28 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2102 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:57:28 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 228 http-bio-9101-exec-8 25
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:57:28 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 228 http-bio-9101-exec-8 40
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:57:29 +0800] "GET /admin/brand.html HTTP/1.1" 200 4688 http-bio-9101-exec-8 21
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:57:29 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1009 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:57:29 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1863 http-bio-9101-exec-4 26
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:57:29 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 151
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:57:29 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 22
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:57:31 +0800] "GET /admin/specification.html HTTP/1.1" 200 7174 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:57:31 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 228 http-bio-9101-exec-2 21
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:57:31 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 228 http-bio-9101-exec-1 38
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:57:36 +0800] "GET /specification/delete.do?ids=35 HTTP/1.1" 200 41 http-bio-9101-exec-1 59
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:57:36 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 27
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:57:36 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 22
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:57:38 +0800] "GET /admin/brand.html HTTP/1.1" 200 4688 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:57:38 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 21
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:57:38 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 25
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:57:39 +0800] "GET /admin/specification.html HTTP/1.1" 200 7174 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:57:39 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 21
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:57:39 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 20
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:57:40 +0800] "GET /admin/brand.html HTTP/1.1" 200 4688 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:57:40 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 24
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:57:40 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 25
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:57:41 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 101 http-bio-9101-exec-1 20
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:57:43 +0800] "GET /admin/brand.html HTTP/1.1" 200 4688 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:57:43 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 35
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:57:43 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 21
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:57:44 +0800] "GET /admin/specification.html HTTP/1.1" 200 7174 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:57:44 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 22
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:57:44 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 20
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:57:44 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8822 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:57:44 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:57:44 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:57:44 +0800] "GET /plugins/select2/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:57:44 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:57:44 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2988 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:57:45 +0800] "GET /brand/findBrandSelectDatas.do HTTP/1.1" 200 556 http-bio-9101-exec-9 1089
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:57:45 +0800] "GET /specification/findSpecSelectDatas.do HTTP/1.1" 200 161 http-bio-9101-exec-7 1163
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:57:45 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1172 http-bio-9101-exec-1 1295
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:57:46 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1172 http-bio-9101-exec-1 190
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:58:14 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7024 http-bio-9101-exec-1 19
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:58:14 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:58:15 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:58:15 +0800] "GET /typeTemplate/findAll.do HTTP/1.1" 200 1153 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:58:16 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:58:17 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:58:22 +0800] "POST /itemCat/add.do HTTP/1.1" 200 41 http-bio-9101-exec-7 22
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:58:22 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 396 http-bio-9101-exec-7 27
0:0:0:0:0:0:0:1 - - [28/Mar/2019:19:00:56 +0800] "GET /itemCat/delete.do?ids=1206 HTTP/1.1" 200 41 http-bio-9101-exec-6 31
0:0:0:0:0:0:0:1 - - [28/Mar/2019:19:00:56 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [28/Mar/2019:19:04:55 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 66
0:0:0:0:0:0:0:1 - - [28/Mar/2019:19:04:55 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 94
0:0:0:0:0:0:0:1 - - [28/Mar/2019:19:04:59 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 31
0:0:0:0:0:0:0:1 - - [28/Mar/2019:19:04:59 +0800] "GET /admin/index.html HTTP/1.1" 200 21956 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Mar/2019:19:04:59 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 59
0:0:0:0:0:0:0:1 - - [28/Mar/2019:19:05:04 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7024 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:19:05:04 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Mar/2019:19:05:04 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-8 37
0:0:0:0:0:0:0:1 - - [28/Mar/2019:19:05:13 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 13888
0:0:0:0:0:0:0:1 - - [28/Mar/2019:19:05:14 +0800] "GET /typeTemplate/findAll.do HTTP/1.1" 200 1153 http-bio-9101-exec-10 10111
0:0:0:0:0:0:0:1 - - [28/Mar/2019:19:05:16 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 23875 http-bio-9101-exec-8 12602
0:0:0:0:0:0:0:1 - - [28/Mar/2019:19:05:36 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7024 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Mar/2019:19:05:36 +0800] "GET /typeTemplate/findAll.do HTTP/1.1" 200 1153 http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [28/Mar/2019:19:05:39 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 24047 http-bio-9101-exec-2 3018
