0:0:0:0:0:0:0:1 - - [29/Jan/2019:15:50:40 +0800] "GET /admin/brand.html HTTP/1.1" 200 4624 http-bio-9101-exec-1 38
0:0:0:0:0:0:0:1 - - [29/Jan/2019:15:50:40 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [29/Jan/2019:15:50:40 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 121
0:0:0:0:0:0:0:1 - - [29/Jan/2019:15:50:40 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 121
0:0:0:0:0:0:0:1 - - [29/Jan/2019:15:50:40 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Jan/2019:15:50:40 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 118
0:0:0:0:0:0:0:1 - - [29/Jan/2019:15:50:40 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 157
0:0:0:0:0:0:0:1 - - [29/Jan/2019:15:50:40 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 156
0:0:0:0:0:0:0:1 - - [29/Jan/2019:15:50:40 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 170
0:0:0:0:0:0:0:1 - - [29/Jan/2019:15:50:40 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 67
0:0:0:0:0:0:0:1 - - [29/Jan/2019:15:50:42 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [29/Jan/2019:15:50:47 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-7 58
0:0:0:0:0:0:0:1 - - [29/Jan/2019:15:50:52 +0800] "GET /brand/findPage.do?page=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 11822
0:0:0:0:0:0:0:1 - - [29/Jan/2019:15:50:52 +0800] "GET /brand/findPage.do?page=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 28
0:0:0:0:0:0:0:1 - - [29/Jan/2019:15:51:19 +0800] "GET /brand/findPage.do?page=2&pageSize=10 HTTP/1.1" 200 444 http-bio-9101-exec-2 20
0:0:0:0:0:0:0:1 - - [29/Jan/2019:15:51:20 +0800] "GET /brand/findPage.do?page=3&pageSize=10 HTTP/1.1" 200 101 http-bio-9101-exec-2 18
0:0:0:0:0:0:0:1 - - [29/Jan/2019:15:51:22 +0800] "GET /brand/findPage.do?page=2&pageSize=10 HTTP/1.1" 200 444 http-bio-9101-exec-2 22
0:0:0:0:0:0:0:1 - - [29/Jan/2019:15:51:23 +0800] "GET /brand/findPage.do?page=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 22
0:0:0:0:0:0:0:1 - - [29/Jan/2019:15:51:30 +0800] "GET /brand/findPage.do?page=2&pageSize=10 HTTP/1.1" 200 444 http-bio-9101-exec-2 20
0:0:0:0:0:0:0:1 - - [29/Jan/2019:15:51:31 +0800] "GET /brand/findPage.do?page=3&pageSize=10 HTTP/1.1" 200 101 http-bio-9101-exec-2 22
0:0:0:0:0:0:0:1 - - [29/Jan/2019:15:51:34 +0800] "GET /brand/findPage.do?page=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 21
0:0:0:0:0:0:0:1 - - [29/Jan/2019:15:51:36 +0800] "GET /brand/findPage.do?page=1&pageSize=20 HTTP/1.1" 200 848 http-bio-9101-exec-2 20
0:0:0:0:0:0:0:1 - - [29/Jan/2019:15:51:38 +0800] "GET /brand/findPage.do?page=2&pageSize=20 HTTP/1.1" 200 101 http-bio-9101-exec-2 19
0:0:0:0:0:0:0:1 - - [29/Jan/2019:15:51:40 +0800] "GET /brand/findPage.do?page=1&pageSize=20 HTTP/1.1" 200 848 http-bio-9101-exec-2 21
0:0:0:0:0:0:0:1 - - [29/Jan/2019:15:51:42 +0800] "GET /brand/findPage.do?page=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 18
0:0:0:0:0:0:0:1 - - [29/Jan/2019:15:51:46 +0800] "GET /brand/findPage.do?page=2&pageSize=10 HTTP/1.1" 200 444 http-bio-9101-exec-2 23
0:0:0:0:0:0:0:1 - - [29/Jan/2019:15:51:50 +0800] "GET /brand/findPage.do?page=3&pageSize=10 HTTP/1.1" 200 101 http-bio-9101-exec-2 18
0:0:0:0:0:0:0:1 - - [29/Jan/2019:15:51:55 +0800] "GET /brand/findPage.do?page=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 20
0:0:0:0:0:0:0:1 - - [29/Jan/2019:15:52:16 +0800] "GET /brand/findPage.do?page=2&pageSize=10 HTTP/1.1" 200 444 http-bio-9101-exec-2 18
0:0:0:0:0:0:0:1 - - [29/Jan/2019:15:52:16 +0800] "GET /brand/findPage.do?page=3&pageSize=10 HTTP/1.1" 200 101 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [29/Jan/2019:15:52:18 +0800] "GET /brand/findPage.do?page=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 27
0:0:0:0:0:0:0:1 - - [29/Jan/2019:17:05:24 +0800] "GET /admin/brand.html HTTP/1.1" 200 5829 http-bio-9101-exec-1 74
0:0:0:0:0:0:0:1 - - [29/Jan/2019:17:05:25 +0800] "POST /brand/findPage.do?page=1&pageSize=10 HTTP/1.1" 500 9660 http-bio-9101-exec-3 551
0:0:0:0:0:0:0:1 - - [29/Jan/2019:17:06:08 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jan/2019:17:06:08 +0800] "POST /brand/findPage.do?page=1&pageSize=10 HTTP/1.1" 500 9660 http-bio-9101-exec-6 112
0:0:0:0:0:0:0:1 - - [29/Jan/2019:17:09:18 +0800] "GET /admin/brand.html HTTP/1.1" 200 5889 http-bio-9101-exec-1 35
0:0:0:0:0:0:0:1 - - [29/Jan/2019:17:09:29 +0800] "POST /brand/findPage.do?page=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 10985
0:0:0:0:0:0:0:1 - - [29/Jan/2019:17:09:29 +0800] "POST /brand/findPage.do?page=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 31
0:0:0:0:0:0:0:1 - - [29/Jan/2019:17:10:38 +0800] "GET /admin/brand.html HTTP/1.1" 200 5887 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Jan/2019:17:10:38 +0800] "POST /brand/search.do?page=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 74
0:0:0:0:0:0:0:1 - - [29/Jan/2019:17:10:38 +0800] "POST /brand/search.do?page=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 25
0:0:0:0:0:0:0:1 - - [29/Jan/2019:17:11:13 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jan/2019:17:11:13 +0800] "POST /brand/search.do?page=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 23
0:0:0:0:0:0:0:1 - - [29/Jan/2019:17:11:13 +0800] "POST /brand/search.do?page=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 28
0:0:0:0:0:0:0:1 - - [29/Jan/2019:17:11:55 +0800] "POST /brand/search.do?page=1&pageSize=10 HTTP/1.1" 200 61 http-bio-9101-exec-10 30
0:0:0:0:0:0:0:1 - - [29/Jan/2019:17:11:55 +0800] "POST /brand/search.do?page=1&pageSize=10 HTTP/1.1" 200 61 http-bio-9101-exec-10 27
0:0:0:0:0:0:0:1 - - [29/Jan/2019:17:12:00 +0800] "POST /brand/search.do?page=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [29/Jan/2019:17:12:00 +0800] "POST /brand/search.do?page=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 24
0:0:0:0:0:0:0:1 - - [29/Jan/2019:17:12:08 +0800] "POST /brand/search.do?page=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 22
0:0:0:0:0:0:0:1 - - [29/Jan/2019:17:12:10 +0800] "POST /brand/search.do?page=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 22
0:0:0:0:0:0:0:1 - - [29/Jan/2019:17:12:17 +0800] "POST /brand/search.do?page=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 27
0:0:0:0:0:0:0:1 - - [29/Jan/2019:17:12:32 +0800] "POST /brand/search.do?page=1&pageSize=10 HTTP/1.1" 200 61 http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [29/Jan/2019:17:12:32 +0800] "POST /brand/search.do?page=1&pageSize=10 HTTP/1.1" 200 61 http-bio-9101-exec-10 23
0:0:0:0:0:0:0:1 - - [29/Jan/2019:17:12:35 +0800] "POST /brand/search.do?page=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 22
0:0:0:0:0:0:0:1 - - [29/Jan/2019:17:12:35 +0800] "POST /brand/search.do?page=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 25
0:0:0:0:0:0:0:1 - - [29/Jan/2019:17:12:38 +0800] "POST /brand/search.do?page=3&pageSize=10 HTTP/1.1" 200 101 http-bio-9101-exec-5 23
0:0:0:0:0:0:0:1 - - [29/Jan/2019:17:12:50 +0800] "POST /brand/save.do HTTP/1.1" 200 2 http-bio-9101-exec-5 25
0:0:0:0:0:0:0:1 - - [29/Jan/2019:17:13:19 +0800] "GET /admin/brand.html HTTP/1.1" 200 5888 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jan/2019:17:13:19 +0800] "POST /brand/search.do?page=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 21
0:0:0:0:0:0:0:1 - - [29/Jan/2019:17:13:19 +0800] "POST /brand/search.do?page=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 33
0:0:0:0:0:0:0:1 - - [29/Jan/2019:17:13:21 +0800] "POST /brand/search.do?page=3&pageSize=10 HTTP/1.1" 200 143 http-bio-9101-exec-5 18
0:0:0:0:0:0:0:1 - - [29/Jan/2019:17:13:36 +0800] "POST /brand/save.do HTTP/1.1" 200 2 http-bio-9101-exec-5 20
0:0:0:0:0:0:0:1 - - [29/Jan/2019:17:13:41 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jan/2019:17:13:41 +0800] "POST /brand/search.do?page=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 22
0:0:0:0:0:0:0:1 - - [29/Jan/2019:17:13:41 +0800] "POST /brand/search.do?page=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 21
0:0:0:0:0:0:0:1 - - [29/Jan/2019:17:13:42 +0800] "POST /brand/search.do?page=3&pageSize=10 HTTP/1.1" 200 185 http-bio-9101-exec-5 21
0:0:0:0:0:0:0:1 - - [29/Jan/2019:17:14:31 +0800] "GET /brand/findOne.do?id=22 HTTP/1.1" 200 37 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [29/Jan/2019:17:14:34 +0800] "GET /brand/findOne.do?id=23 HTTP/1.1" 200 41 http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [29/Jan/2019:17:14:36 +0800] "GET /brand/findOne.do?id=24 HTTP/1.1" 200 41 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [29/Jan/2019:17:16:09 +0800] "GET /admin/brand.html HTTP/1.1" 200 5889 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jan/2019:17:16:09 +0800] "POST /brand/search.do?page=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 29
0:0:0:0:0:0:0:1 - - [29/Jan/2019:17:16:09 +0800] "POST /brand/search.do?page=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 26
0:0:0:0:0:0:0:1 - - [29/Jan/2019:17:16:11 +0800] "GET /brand/findOne.do?id=4 HTTP/1.1" 200 40 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [29/Jan/2019:17:16:24 +0800] "POST /brand/search.do?page=3&pageSize=10 HTTP/1.1" 200 185 http-bio-9101-exec-10 23
0:0:0:0:0:0:0:1 - - [29/Jan/2019:17:16:45 +0800] "POST /brand/save.do HTTP/1.1" 200 2 http-bio-9101-exec-10 22
0:0:0:0:0:0:0:1 - - [29/Jan/2019:17:21:02 +0800] "GET /admin/brand.html HTTP/1.1" 200 5836 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Jan/2019:17:21:02 +0800] "POST /brand/search.do?page=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 27
0:0:0:0:0:0:0:1 - - [29/Jan/2019:17:21:02 +0800] "POST /brand/search.do?page=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 27
0:0:0:0:0:0:0:1 - - [29/Jan/2019:17:21:03 +0800] "POST /brand/search.do?page=3&pageSize=10 HTTP/1.1" 200 227 http-bio-9101-exec-7 25
0:0:0:0:0:0:0:1 - - [29/Jan/2019:17:21:08 +0800] "GET /brand/findOne.do?id=24 HTTP/1.1" 200 41 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [29/Jan/2019:17:21:16 +0800] "POST /brand/save.do HTTP/1.1" 200 2 http-bio-9101-exec-7 21
0:0:0:0:0:0:0:1 - - [29/Jan/2019:17:21:29 +0800] "POST /brand/search.do?page=2&pageSize=10 HTTP/1.1" 200 444 http-bio-9101-exec-7 24
0:0:0:0:0:0:0:1 - - [29/Jan/2019:17:21:30 +0800] "POST /brand/search.do?page=3&pageSize=10 HTTP/1.1" 200 228 http-bio-9101-exec-7 20
0:0:0:0:0:0:0:1 - - [29/Jan/2019:17:29:47 +0800] "POST /brand/save.do HTTP/1.1" 200 2 http-bio-9101-exec-9 29
0:0:0:0:0:0:0:1 - - [29/Jan/2019:17:30:02 +0800] "POST /brand/save.do HTTP/1.1" 200 2 http-bio-9101-exec-9 23
0:0:0:0:0:0:0:1 - - [29/Jan/2019:17:30:27 +0800] "POST /brand/search.do?page=2&pageSize=10 HTTP/1.1" 200 444 http-bio-9101-exec-9 19
0:0:0:0:0:0:0:1 - - [29/Jan/2019:17:30:27 +0800] "POST /brand/search.do?page=2&pageSize=10 HTTP/1.1" 200 444 http-bio-9101-exec-9 21
0:0:0:0:0:0:0:1 - - [29/Jan/2019:17:30:28 +0800] "POST /brand/search.do?page=3&pageSize=10 HTTP/1.1" 200 307 http-bio-9101-exec-9 19
0:0:0:0:0:0:0:1 - - [29/Jan/2019:17:32:55 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 39
0:0:0:0:0:0:0:1 - - [29/Jan/2019:17:33:06 +0800] "POST /brand/search.do?page=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 11221
0:0:0:0:0:0:0:1 - - [29/Jan/2019:17:33:06 +0800] "POST /brand/search.do?page=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 32
0:0:0:0:0:0:0:1 - - [29/Jan/2019:17:33:10 +0800] "POST /brand/search.do?page=3&pageSize=10 HTTP/1.1" 200 307 http-bio-9101-exec-5 20
0:0:0:0:0:0:0:1 - - [29/Jan/2019:17:33:18 +0800] "POST /brand/save.do HTTP/1.1" 200 2 http-bio-9101-exec-6 26
0:0:0:0:0:0:0:1 - - [29/Jan/2019:17:33:32 +0800] "POST /brand/save.do HTTP/1.1" 200 2 http-bio-9101-exec-7 21
0:0:0:0:0:0:0:1 - - [29/Jan/2019:17:35:35 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 34
0:0:0:0:0:0:0:1 - - [29/Jan/2019:17:35:46 +0800] "POST /brand/search.do?page=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 11105
0:0:0:0:0:0:0:1 - - [29/Jan/2019:17:35:46 +0800] "POST /brand/search.do?page=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 28
0:0:0:0:0:0:0:1 - - [29/Jan/2019:17:35:50 +0800] "POST /brand/search.do?page=3&pageSize=10 HTTP/1.1" 200 386 http-bio-9101-exec-5 24
0:0:0:0:0:0:0:1 - - [29/Jan/2019:17:35:52 +0800] "GET /brand/findOne.do?id=29 HTTP/1.1" 200 38 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [29/Jan/2019:17:36:06 +0800] "POST /brand/save.do HTTP/1.1" 200 2 http-bio-9101-exec-7 21
0:0:0:0:0:0:0:1 - - [29/Jan/2019:17:36:46 +0800] "POST /brand/search.do?page=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 23
0:0:0:0:0:0:0:1 - - [29/Jan/2019:17:36:46 +0800] "POST /brand/search.do?page=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 30
0:0:0:0:0:0:0:1 - - [29/Jan/2019:17:36:49 +0800] "POST /brand/search.do?page=3&pageSize=10 HTTP/1.1" 200 426 http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [29/Jan/2019:17:36:59 +0800] "POST /brand/save.do HTTP/1.1" 200 2 http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [29/Jan/2019:17:37:02 +0800] "POST /brand/search.do?page=2&pageSize=10 HTTP/1.1" 200 444 http-bio-9101-exec-10 22
0:0:0:0:0:0:0:1 - - [29/Jan/2019:17:37:02 +0800] "POST /brand/search.do?page=2&pageSize=10 HTTP/1.1" 200 444 http-bio-9101-exec-10 24
0:0:0:0:0:0:0:1 - - [29/Jan/2019:17:37:03 +0800] "POST /brand/search.do?page=4&pageSize=10 HTTP/1.1" 200 60 http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [29/Jan/2019:17:37:21 +0800] "POST /brand/save.do HTTP/1.1" 200 2 http-bio-9101-exec-10 22
0:0:0:0:0:0:0:1 - - [29/Jan/2019:17:37:36 +0800] "POST /brand/search.do?page=4&pageSize=10 HTTP/1.1" 200 21 http-bio-9101-exec-10 28
0:0:0:0:0:0:0:1 - - [29/Jan/2019:17:37:36 +0800] "POST /brand/search.do?page=1&pageSize=10 HTTP/1.1" 200 138 http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [29/Jan/2019:17:37:36 +0800] "POST /brand/search.do?page=1&pageSize=10 HTTP/1.1" 200 138 http-bio-9101-exec-1 39
0:0:0:0:0:0:0:1 - - [29/Jan/2019:17:37:40 +0800] "POST /brand/search.do?page=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 24
0:0:0:0:0:0:0:1 - - [29/Jan/2019:17:37:40 +0800] "POST /brand/search.do?page=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 20
0:0:0:0:0:0:0:1 - - [29/Jan/2019:17:37:41 +0800] "POST /brand/search.do?page=4&pageSize=10 HTTP/1.1" 200 99 http-bio-9101-exec-1 20
0:0:0:0:0:0:0:1 - - [29/Jan/2019:17:40:52 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 33
0:0:0:0:0:0:0:1 - - [29/Jan/2019:17:41:03 +0800] "POST /brand/search.do?page=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 11102
0:0:0:0:0:0:0:1 - - [29/Jan/2019:17:41:03 +0800] "POST /brand/search.do?page=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 26
0:0:0:0:0:0:0:1 - - [29/Jan/2019:17:41:05 +0800] "POST /brand/search.do?page=4&pageSize=10 HTTP/1.1" 200 99 http-bio-9101-exec-5 21
0:0:0:0:0:0:0:1 - - [29/Jan/2019:17:41:14 +0800] "POST /brand/save.do HTTP/1.1" 200 2 http-bio-9101-exec-6 27
0:0:0:0:0:0:0:1 - - [29/Jan/2019:17:43:42 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 37
0:0:0:0:0:0:0:1 - - [29/Jan/2019:17:43:53 +0800] "POST /brand/search.do?page=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 10606
0:0:0:0:0:0:0:1 - - [29/Jan/2019:17:43:53 +0800] "POST /brand/search.do?page=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 25
0:0:0:0:0:0:0:1 - - [29/Jan/2019:17:43:56 +0800] "POST /brand/search.do?page=4&pageSize=10 HTTP/1.1" 200 137 http-bio-9101-exec-5 22
0:0:0:0:0:0:0:1 - - [29/Jan/2019:17:44:02 +0800] "POST /brand/save.do HTTP/1.1" 200 2 http-bio-9101-exec-6 25
0:0:0:0:0:0:0:1 - - [29/Jan/2019:17:44:12 +0800] "POST /brand/search.do?page=3&pageSize=10 HTTP/1.1" 200 426 http-bio-9101-exec-7 24
0:0:0:0:0:0:0:1 - - [29/Jan/2019:17:44:12 +0800] "POST /brand/search.do?page=3&pageSize=10 HTTP/1.1" 200 426 http-bio-9101-exec-8 22
0:0:0:0:0:0:0:1 - - [29/Jan/2019:17:44:13 +0800] "POST /brand/search.do?page=4&pageSize=10 HTTP/1.1" 200 177 http-bio-9101-exec-9 20
0:0:0:0:0:0:0:1 - - [29/Jan/2019:17:47:52 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 35
0:0:0:0:0:0:0:1 - - [29/Jan/2019:17:48:03 +0800] "POST /brand/search.do?page=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 10867
0:0:0:0:0:0:0:1 - - [29/Jan/2019:17:48:03 +0800] "POST /brand/search.do?page=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 29
0:0:0:0:0:0:0:1 - - [29/Jan/2019:17:48:05 +0800] "POST /brand/search.do?page=4&pageSize=10 HTTP/1.1" 200 177 http-bio-9101-exec-5 22
0:0:0:0:0:0:0:1 - - [29/Jan/2019:17:48:16 +0800] "POST /brand/save.do HTTP/1.1" 200 41 http-bio-9101-exec-6 25
0:0:0:0:0:0:0:1 - - [29/Jan/2019:17:48:16 +0800] "POST /brand/search.do?page=4&pageSize=10 HTTP/1.1" 200 217 http-bio-9101-exec-7 20
0:0:0:0:0:0:0:1 - - [29/Jan/2019:17:48:16 +0800] "POST /brand/search.do?page=4&pageSize=10 HTTP/1.1" 200 217 http-bio-9101-exec-8 23
0:0:0:0:0:0:0:1 - - [29/Jan/2019:17:48:21 +0800] "GET /brand/findOne.do?id=35 HTTP/1.1" 200 39 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [29/Jan/2019:17:48:27 +0800] "POST /brand/save.do HTTP/1.1" 200 41 http-bio-9101-exec-10 23
0:0:0:0:0:0:0:1 - - [29/Jan/2019:17:48:27 +0800] "POST /brand/search.do?page=4&pageSize=10 HTTP/1.1" 200 216 http-bio-9101-exec-10 22
0:0:0:0:0:0:0:1 - - [29/Jan/2019:17:48:55 +0800] "GET /admin/brand.html HTTP/1.1" 200 5837 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Jan/2019:17:48:55 +0800] "POST /brand/search.do?page=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 25
0:0:0:0:0:0:0:1 - - [29/Jan/2019:17:48:55 +0800] "POST /brand/search.do?page=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 34
0:0:0:0:0:0:0:1 - - [29/Jan/2019:17:49:10 +0800] "GET /admin/brand.html HTTP/1.1" 200 5836 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jan/2019:17:49:10 +0800] "POST /brand/search.do?page=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 22
0:0:0:0:0:0:0:1 - - [29/Jan/2019:17:49:10 +0800] "POST /brand/search.do?page=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 31
0:0:0:0:0:0:0:1 - - [29/Jan/2019:17:49:17 +0800] "GET /admin/brand.html HTTP/1.1" 200 5837 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jan/2019:17:49:18 +0800] "POST /brand/search.do?page=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 23
0:0:0:0:0:0:0:1 - - [29/Jan/2019:17:49:18 +0800] "POST /brand/search.do?page=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [29/Jan/2019:17:50:35 +0800] "GET /admin/brand.html HTTP/1.1" 200 5839 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Jan/2019:17:50:36 +0800] "POST /brand/search.do?page=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 63
0:0:0:0:0:0:0:1 - - [29/Jan/2019:17:50:36 +0800] "POST /brand/search.do?page=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 19
0:0:0:0:0:0:0:1 - - [29/Jan/2019:17:50:42 +0800] "POST /brand/search.do?page=4&pageSize=10 HTTP/1.1" 200 216 http-bio-9101-exec-6 20
0:0:0:0:0:0:0:1 - - [29/Jan/2019:17:50:43 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Jan/2019:17:50:44 +0800] "POST /brand/search.do?page=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 21
0:0:0:0:0:0:0:1 - - [29/Jan/2019:17:50:44 +0800] "POST /brand/search.do?page=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 19
0:0:0:0:0:0:0:1 - - [29/Jan/2019:17:50:45 +0800] "POST /brand/search.do?page=4&pageSize=10 HTTP/1.1" 200 216 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [29/Jan/2019:17:50:56 +0800] "POST /brand/delete.do HTTP/1.1" 404 949 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Jan/2019:17:52:22 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 36
0:0:0:0:0:0:0:1 - - [29/Jan/2019:17:52:33 +0800] "POST /brand/search.do?page=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 10621
0:0:0:0:0:0:0:1 - - [29/Jan/2019:17:52:33 +0800] "POST /brand/search.do?page=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 23
0:0:0:0:0:0:0:1 - - [29/Jan/2019:17:52:34 +0800] "POST /brand/search.do?page=4&pageSize=10 HTTP/1.1" 200 216 http-bio-9101-exec-5 21
0:0:0:0:0:0:0:1 - - [29/Jan/2019:17:52:45 +0800] "POST /brand/delete.do HTTP/1.1" 200 42 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [29/Jan/2019:17:55:13 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 34
0:0:0:0:0:0:0:1 - - [29/Jan/2019:17:55:24 +0800] "POST /brand/search.do?page=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 10613
0:0:0:0:0:0:0:1 - - [29/Jan/2019:17:55:24 +0800] "POST /brand/search.do?page=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 52
0:0:0:0:0:0:0:1 - - [29/Jan/2019:17:55:27 +0800] "POST /brand/search.do?page=4&pageSize=10 HTTP/1.1" 200 216 http-bio-9101-exec-5 19
0:0:0:0:0:0:0:1 - - [29/Jan/2019:17:55:33 +0800] "POST /brand/delete.do HTTP/1.1" 200 41 http-bio-9101-exec-6 73
0:0:0:0:0:0:0:1 - - [29/Jan/2019:17:55:33 +0800] "POST /brand/search.do?page=4&pageSize=10 HTTP/1.1" 200 59 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [29/Jan/2019:17:55:33 +0800] "POST /brand/search.do?page=4&pageSize=10 HTTP/1.1" 200 59 http-bio-9101-exec-8 25
0:0:0:0:0:0:0:1 - - [29/Jan/2019:17:55:41 +0800] "POST /brand/delete.do HTTP/1.1" 200 41 http-bio-9101-exec-9 67
0:0:0:0:0:0:0:1 - - [29/Jan/2019:17:55:41 +0800] "POST /brand/search.do?page=4&pageSize=10 HTTP/1.1" 200 22 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [29/Jan/2019:17:55:41 +0800] "POST /brand/search.do?page=3&pageSize=10 HTTP/1.1" 200 426 http-bio-9101-exec-10 25
0:0:0:0:0:0:0:1 - - [29/Jan/2019:17:55:41 +0800] "POST /brand/search.do?page=3&pageSize=10 HTTP/1.1" 200 426 http-bio-9101-exec-3 34
0:0:0:0:0:0:0:1 - - [29/Jan/2019:17:55:50 +0800] "POST /brand/delete.do HTTP/1.1" 200 41 http-bio-9101-exec-3 148
0:0:0:0:0:0:0:1 - - [29/Jan/2019:17:55:50 +0800] "POST /brand/search.do?page=3&pageSize=10 HTTP/1.1" 200 228 http-bio-9101-exec-3 23
0:0:0:0:0:0:0:1 - - [29/Jan/2019:17:55:50 +0800] "POST /brand/search.do?page=3&pageSize=10 HTTP/1.1" 200 228 http-bio-9101-exec-3 24
0:0:0:0:0:0:0:1 - - [29/Jan/2019:17:55:57 +0800] "POST /brand/delete.do HTTP/1.1" 200 41 http-bio-9101-exec-3 174
0:0:0:0:0:0:0:1 - - [29/Jan/2019:17:55:57 +0800] "POST /brand/search.do?page=3&pageSize=10 HTTP/1.1" 200 143 http-bio-9101-exec-3 18
0:0:0:0:0:0:0:1 - - [29/Jan/2019:17:55:57 +0800] "POST /brand/search.do?page=3&pageSize=10 HTTP/1.1" 200 143 http-bio-9101-exec-3 21
0:0:0:0:0:0:0:1 - - [29/Jan/2019:17:56:00 +0800] "POST /brand/search.do?page=2&pageSize=10 HTTP/1.1" 200 444 http-bio-9101-exec-3 25
0:0:0:0:0:0:0:1 - - [29/Jan/2019:17:56:01 +0800] "POST /brand/search.do?page=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 22
