0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:29:11 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 1134
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:29:13 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:29:22 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:29:22 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 130
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:29:22 +0800] "GET /admin/index.html HTTP/1.1" 200 21956 http-bio-9101-exec-8 513
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:29:23 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 77
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:29:23 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:29:26 +0800] "GET /admin/goods.html HTTP/1.1" 200 5997 http-bio-9101-exec-1 68
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:29:27 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-4 507
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:29:27 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9101-exec-1 509
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:29:48 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 25263
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:29:50 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-6 23200
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:29:50 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1292 http-bio-9101-exec-1 23223
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:29:50 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1292 http-bio-9101-exec-1 50
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:30:18 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1619 http-bio-9101-exec-3 49
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:30:18 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1619 http-bio-9101-exec-3 51
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:30:43 +0800] "GET /goods/delete.do?ids=149187842867960 HTTP/1.1" 200 41 http-bio-9101-exec-8 633
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:30:43 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1292 http-bio-9101-exec-8 64
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:30:43 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1292 http-bio-9101-exec-8 69
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:40:36 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-3 66
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:40:36 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-4 57
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:40:37 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:40:40 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:40:40 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 40
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:40:40 +0800] "GET /admin/index.html HTTP/1.1" 200 21956 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:40:40 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 36
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:40:42 +0800] "GET /admin/goods.html HTTP/1.1" 200 5997 http-bio-9101-exec-10 76
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:40:48 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 302 - http-bio-9101-exec-2 14147
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:40:48 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 7752
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:40:48 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-10 5724
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:40:48 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1292 http-bio-9101-exec-4 5737
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:40:48 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1292 http-bio-9101-exec-4 53
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:40:54 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1292 http-bio-9101-exec-4 51
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:41:23 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1292 http-bio-9101-exec-4 56
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:41:24 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1292 http-bio-9101-exec-4 49
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:41:50 +0800] "GET /admin/goods.html HTTP/1.1" 200 5997 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:41:50 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-4 59
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:41:51 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1292 http-bio-9101-exec-6 76
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:41:51 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1292 http-bio-9101-exec-6 65
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:46:39 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1619 http-bio-9101-exec-2 60
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:46:39 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1619 http-bio-9101-exec-2 55
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:46:44 +0800] "GET /goods/delete.do?ids=149187842867960 HTTP/1.1" 200 41 http-bio-9101-exec-2 343
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:46:44 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1292 http-bio-9101-exec-2 68
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:46:44 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1292 http-bio-9101-exec-2 54
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:47:38 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1619 http-bio-9101-exec-2 57
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:47:38 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1619 http-bio-9101-exec-2 59
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:47:42 +0800] "GET /goods/updateStatus.do?ids=149187842867960&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-2 190
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:47:42 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1292 http-bio-9101-exec-2 52
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:47:43 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1292 http-bio-9101-exec-2 731
