0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:48:17 +0800] "GET /admin/brand.html HTTP/1.1" 200 4541 http-bio-9101-exec-1 47
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:48:18 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:48:18 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:48:18 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:48:18 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:48:18 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:48:18 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:48:18 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:48:18 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:48:18 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 48 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:48:18 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:48:18 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 899 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:48:18 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 822 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:48:18 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1808 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:48:18 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:48:34 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 15809
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:48:34 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 25
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:50:24 +0800] "GET /admin/brand.html HTTP/1.1" 200 4652 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:50:24 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 42
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:50:24 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 22
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:54:48 +0800] "GET /admin/brand.html HTTP/1.1" 200 4664 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:54:48 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 28
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:54:48 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 21
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:55:38 +0800] "GET /admin/brand.html HTTP/1.1" 200 4688 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:55:38 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 23
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:55:38 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 30
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:55:57 +0800] "GET /admin/brand.html HTTP/1.1" 200 4688 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:55:57 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 26
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:55:57 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 20
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:56:13 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 61 http-bio-9101-exec-6 30
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:56:13 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 61 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:56:16 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 19
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:56:16 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 23
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:56:19 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 141 http-bio-9101-exec-6 18
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:56:19 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 141 http-bio-9101-exec-6 22
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:56:22 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 19
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:56:22 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 18
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:57:22 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 143 http-bio-9101-exec-2 26
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:57:32 +0800] "POST /brand/add.do HTTP/1.1" 404 949 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:57:38 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:58:04 +0800] "GET /brand/delete.do?ids=23 HTTP/1.1" 400 968 http-bio-9101-exec-2 25
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:58:15 +0800] "GET /brand/delete.do?ids=23 HTTP/1.1" 400 968 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:58:28 +0800] "GET /brand/findOne.do?id=23 HTTP/1.1" 200 41 http-bio-9101-exec-4 21
0:0:0:0:0:0:0:1 - - [31/Jan/2019:11:01:16 +0800] "GET /brand/delete.do?ids=23,22 HTTP/1.1" 400 968 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Jan/2019:11:02:31 +0800] "GET /admin/brand.html HTTP/1.1" 200 4688 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Jan/2019:11:02:31 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 28
0:0:0:0:0:0:0:1 - - [31/Jan/2019:11:02:31 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 25
0:0:0:0:0:0:0:1 - - [31/Jan/2019:11:02:33 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 143 http-bio-9101-exec-6 19
0:0:0:0:0:0:0:1 - - [31/Jan/2019:11:02:36 +0800] "GET /brand/delete.do?ids=23 HTTP/1.1" 400 968 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Jan/2019:11:04:03 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 35
0:0:0:0:0:0:0:1 - - [31/Jan/2019:11:04:25 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 22273
0:0:0:0:0:0:0:1 - - [31/Jan/2019:11:04:25 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 26
0:0:0:0:0:0:0:1 - - [31/Jan/2019:11:04:30 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 143 http-bio-9101-exec-5 23
0:0:0:0:0:0:0:1 - - [31/Jan/2019:11:04:33 +0800] "GET /brand/delete.do?ids=23 HTTP/1.1" 200 41 http-bio-9101-exec-6 27
0:0:0:0:0:0:0:1 - - [31/Jan/2019:11:04:33 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 101 http-bio-9101-exec-7 21
0:0:0:0:0:0:0:1 - - [31/Jan/2019:11:04:33 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 101 http-bio-9101-exec-8 22
0:0:0:0:0:0:0:1 - - [31/Jan/2019:11:06:57 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Jan/2019:11:06:57 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 31
0:0:0:0:0:0:0:1 - - [31/Jan/2019:11:06:57 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 19
0:0:0:0:0:0:0:1 - - [31/Jan/2019:11:06:59 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 101 http-bio-9101-exec-2 18
0:0:0:0:0:0:0:1 - - [31/Jan/2019:11:07:10 +0800] "POST /brand/add.do HTTP/1.1" 404 949 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Jan/2019:11:08:59 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:11:08:59 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 29
0:0:0:0:0:0:0:1 - - [31/Jan/2019:11:08:59 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 40
0:0:0:0:0:0:0:1 - - [31/Jan/2019:11:10:36 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Jan/2019:11:10:36 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Jan/2019:11:10:36 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:11:10:36 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [31/Jan/2019:11:10:36 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [31/Jan/2019:11:10:37 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [31/Jan/2019:11:10:39 +0800] "GET /admin/brand.html HTTP/1.1" 200 4688 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Jan/2019:11:10:39 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Jan/2019:11:10:39 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 914 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:11:10:39 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 899 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:11:10:39 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Jan/2019:11:10:39 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 48 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Jan/2019:11:10:39 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [31/Jan/2019:11:10:39 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [31/Jan/2019:11:10:39 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1863 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:11:10:39 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 27
0:0:0:0:0:0:0:1 - - [31/Jan/2019:11:10:39 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 26
0:0:0:0:0:0:0:1 - - [31/Jan/2019:11:11:03 +0800] "POST /brand/save.do HTTP/1.1" 200 41 http-bio-9101-exec-9 22
0:0:0:0:0:0:0:1 - - [31/Jan/2019:11:11:03 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 22
0:0:0:0:0:0:0:1 - - [31/Jan/2019:11:11:03 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 23
0:0:0:0:0:0:0:1 - - [31/Jan/2019:11:11:04 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 143 http-bio-9101-exec-9 19
0:0:0:0:0:0:0:1 - - [31/Jan/2019:11:11:19 +0800] "POST /brand/save.do HTTP/1.1" 200 41 http-bio-9101-exec-9 19
0:0:0:0:0:0:0:1 - - [31/Jan/2019:11:11:19 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 188 http-bio-9101-exec-9 21
0:0:0:0:0:0:0:1 - - [31/Jan/2019:11:11:19 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 188 http-bio-9101-exec-9 22
0:0:0:0:0:0:0:1 - - [31/Jan/2019:11:11:22 +0800] "GET /brand/findOne.do?id=37 HTTP/1.1" 200 44 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [31/Jan/2019:11:11:24 +0800] "POST /brand/save.do HTTP/1.1" 200 41 http-bio-9101-exec-9 20
0:0:0:0:0:0:0:1 - - [31/Jan/2019:11:11:24 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 189 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [31/Jan/2019:11:11:25 +0800] "GET /brand/findOne.do?id=37 HTTP/1.1" 200 45 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [31/Jan/2019:11:11:28 +0800] "POST /brand/save.do HTTP/1.1" 200 41 http-bio-9101-exec-9 22
0:0:0:0:0:0:0:1 - - [31/Jan/2019:11:11:28 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 188 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [31/Jan/2019:11:12:18 +0800] "GET /admin/specification.html HTTP/1.1" 200 7524 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Jan/2019:11:13:46 +0800] "GET /admin/specification.html HTTP/1.1" 200 7592 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Jan/2019:14:31:52 +0800] "GET /admin/specification.html HTTP/1.1" 200 7104 http-bio-9101-exec-1 35
0:0:0:0:0:0:0:1 - - [31/Jan/2019:14:31:52 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [31/Jan/2019:14:31:52 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Jan/2019:14:31:52 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2091 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Jan/2019:14:31:53 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-2 151
0:0:0:0:0:0:0:1 - - [31/Jan/2019:14:33:15 +0800] "GET /admin/specification.html HTTP/1.1" 200 7162 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Jan/2019:14:33:18 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:14:33:38 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Jan/2019:14:33:59 +0800] "GET /admin/specification.html HTTP/1.1" 200 7162 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Jan/2019:14:33:59 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [31/Jan/2019:14:33:59 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [31/Jan/2019:14:33:59 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Jan/2019:14:33:59 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 213
0:0:0:0:0:0:0:1 - - [31/Jan/2019:14:33:59 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 48 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:14:33:59 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:14:33:59 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 899 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:14:33:59 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2091 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:14:33:59 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 229
0:0:0:0:0:0:0:1 - - [31/Jan/2019:14:33:59 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-3 132
0:0:0:0:0:0:0:1 - - [31/Jan/2019:14:33:59 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 272
0:0:0:0:0:0:0:1 - - [31/Jan/2019:14:33:59 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-1 297
0:0:0:0:0:0:0:1 - - [31/Jan/2019:14:33:59 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 312
0:0:0:0:0:0:0:1 - - [31/Jan/2019:14:35:06 +0800] "GET /admin/specification.html HTTP/1.1" 200 7159 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Jan/2019:14:35:15 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [31/Jan/2019:14:35:21 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 14589
0:0:0:0:0:0:0:1 - - [31/Jan/2019:14:35:21 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 25
0:0:0:0:0:0:0:1 - - [31/Jan/2019:14:35:37 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:14:35:38 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 26
0:0:0:0:0:0:0:1 - - [31/Jan/2019:14:35:38 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 36
0:0:0:0:0:0:0:1 - - [31/Jan/2019:14:37:02 +0800] "GET /admin/specification.html HTTP/1.1" 200 7126 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Jan/2019:14:37:02 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Jan/2019:14:37:02 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 44
0:0:0:0:0:0:0:1 - - [31/Jan/2019:14:37:02 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 33
0:0:0:0:0:0:0:1 - - [31/Jan/2019:14:37:32 +0800] "GET /specification/findOne.do?id=26 HTTP/1.1" 500 4856 http-bio-9101-exec-5 52
0:0:0:0:0:0:0:1 - - [31/Jan/2019:14:38:08 +0800] "GET /specification/findOne.do?id=26 HTTP/1.1" 500 4856 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [31/Jan/2019:14:41:44 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 41
0:0:0:0:0:0:0:1 - - [31/Jan/2019:14:41:44 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-3 84
0:0:0:0:0:0:0:1 - - [31/Jan/2019:14:41:58 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 14151
0:0:0:0:0:0:0:1 - - [31/Jan/2019:14:41:58 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 35
0:0:0:0:0:0:0:1 - - [31/Jan/2019:14:42:01 +0800] "GET /specification/findOne.do?id=26 HTTP/1.1" 200 66 http-bio-9101-exec-6 46
0:0:0:0:0:0:0:1 - - [31/Jan/2019:14:42:11 +0800] "GET /specification/findOne.do?id=27 HTTP/1.1" 200 66 http-bio-9101-exec-7 26
0:0:0:0:0:0:0:1 - - [31/Jan/2019:14:42:16 +0800] "GET /specification/findOne.do?id=28 HTTP/1.1" 200 78 http-bio-9101-exec-8 26
0:0:0:0:0:0:0:1 - - [31/Jan/2019:14:42:21 +0800] "GET /specification/findOne.do?id=32 HTTP/1.1" 200 72 http-bio-9101-exec-9 46
0:0:0:0:0:0:0:1 - - [31/Jan/2019:14:44:41 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 39
0:0:0:0:0:0:0:1 - - [31/Jan/2019:14:44:56 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-3 14863
0:0:0:0:0:0:0:1 - - [31/Jan/2019:14:44:56 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 36
0:0:0:0:0:0:0:1 - - [31/Jan/2019:14:44:58 +0800] "GET /specification/findOne.do?id=26 HTTP/1.1" 200 271 http-bio-9101-exec-5 43
0:0:0:0:0:0:0:1 - - [31/Jan/2019:14:45:07 +0800] "GET /specification/findOne.do?id=27 HTTP/1.1" 200 640 http-bio-9101-exec-6 24
0:0:0:0:0:0:0:1 - - [31/Jan/2019:14:45:12 +0800] "GET /specification/findOne.do?id=28 HTTP/1.1" 200 295 http-bio-9101-exec-7 27
0:0:0:0:0:0:0:1 - - [31/Jan/2019:14:45:15 +0800] "GET /specification/findOne.do?id=32 HTTP/1.1" 200 282 http-bio-9101-exec-8 23
0:0:0:0:0:0:0:1 - - [31/Jan/2019:14:45:18 +0800] "GET /specification/findOne.do?id=33 HTTP/1.1" 200 715 http-bio-9101-exec-9 22
0:0:0:0:0:0:0:1 - - [31/Jan/2019:14:47:06 +0800] "POST /specification/add.do HTTP/1.1" 200 41 http-bio-9101-exec-1 121
0:0:0:0:0:0:0:1 - - [31/Jan/2019:14:47:07 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-1 23
0:0:0:0:0:0:0:1 - - [31/Jan/2019:14:47:07 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-1 19
0:0:0:0:0:0:0:1 - - [31/Jan/2019:14:47:09 +0800] "GET /specification/findOne.do?id=34 HTTP/1.1" 200 219 http-bio-9101-exec-1 21
0:0:0:0:0:0:0:1 - - [31/Jan/2019:14:47:18 +0800] "POST /specification/add.do HTTP/1.1" 200 42 http-bio-9101-exec-1 126
0:0:0:0:0:0:0:1 - - [31/Jan/2019:14:47:22 +0800] "GET /specification/findOne.do?id=34 HTTP/1.1" 200 219 http-bio-9101-exec-1 48
0:0:0:0:0:0:0:1 - - [31/Jan/2019:14:47:33 +0800] "GET /specification/findOne.do?id=34 HTTP/1.1" 200 219 http-bio-9101-exec-1 30
0:0:0:0:0:0:0:1 - - [31/Jan/2019:14:47:42 +0800] "GET /specification/findOne.do?id=34 HTTP/1.1" 200 219 http-bio-9101-exec-1 24
0:0:0:0:0:0:0:1 - - [31/Jan/2019:14:47:46 +0800] "POST /specification/add.do HTTP/1.1" 200 42 http-bio-9101-exec-1 51
0:0:0:0:0:0:0:1 - - [31/Jan/2019:14:50:11 +0800] "GET /specification/findOne.do?id=34 HTTP/1.1" 200 219 http-bio-9101-exec-2 28
0:0:0:0:0:0:0:1 - - [31/Jan/2019:14:50:16 +0800] "POST /specification/add.do HTTP/1.1" 200 42 http-bio-9101-exec-2 43
0:0:0:0:0:0:0:1 - - [31/Jan/2019:14:53:04 +0800] "GET /admin/specification.html HTTP/1.1" 200 7126 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Jan/2019:14:53:04 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 41
0:0:0:0:0:0:0:1 - - [31/Jan/2019:14:53:04 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Jan/2019:14:53:04 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Jan/2019:14:53:04 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-3 78
0:0:0:0:0:0:0:1 - - [31/Jan/2019:14:53:04 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 48 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Jan/2019:14:53:04 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-1 143
0:0:0:0:0:0:0:1 - - [31/Jan/2019:14:53:04 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-5 156
0:0:0:0:0:0:0:1 - - [31/Jan/2019:14:53:04 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 155
0:0:0:0:0:0:0:1 - - [31/Jan/2019:14:53:04 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2102 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:14:53:04 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 174
0:0:0:0:0:0:0:1 - - [31/Jan/2019:14:53:04 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-3 36
0:0:0:0:0:0:0:1 - - [31/Jan/2019:14:53:04 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 899 http-bio-9101-exec-1 36
0:0:0:0:0:0:0:1 - - [31/Jan/2019:14:53:04 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-6 203
0:0:0:0:0:0:0:1 - - [31/Jan/2019:14:53:04 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-6 27
0:0:0:0:0:0:0:1 - - [31/Jan/2019:14:53:04 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-4 21
0:0:0:0:0:0:0:1 - - [31/Jan/2019:14:53:07 +0800] "GET /specification/findOne.do?id=34 HTTP/1.1" 200 219 http-bio-9101-exec-4 19
0:0:0:0:0:0:0:1 - - [31/Jan/2019:14:53:11 +0800] "POST /specification/update.do HTTP/1.1" 200 41 http-bio-9101-exec-4 81
0:0:0:0:0:0:0:1 - - [31/Jan/2019:14:53:11 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-4 26
0:0:0:0:0:0:0:1 - - [31/Jan/2019:14:53:13 +0800] "GET /specification/findOne.do?id=34 HTTP/1.1" 200 167 http-bio-9101-exec-4 22
0:0:0:0:0:0:0:1 - - [31/Jan/2019:14:53:17 +0800] "POST /specification/update.do HTTP/1.1" 200 41 http-bio-9101-exec-4 73
0:0:0:0:0:0:0:1 - - [31/Jan/2019:14:53:17 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-4 27
0:0:0:0:0:0:0:1 - - [31/Jan/2019:14:53:17 +0800] "GET /specification/findOne.do?id=34 HTTP/1.1" 200 167 http-bio-9101-exec-4 23
0:0:0:0:0:0:0:1 - - [31/Jan/2019:14:53:48 +0800] "GET /specification/delete.do?ids= HTTP/1.1" 200 41 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [31/Jan/2019:14:53:48 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-4 20
0:0:0:0:0:0:0:1 - - [31/Jan/2019:14:53:52 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Jan/2019:14:53:59 +0800] "GET /specification/delete.do?ids= HTTP/1.1" 200 41 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Jan/2019:14:53:59 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-4 21
0:0:0:0:0:0:0:1 - - [31/Jan/2019:14:55:31 +0800] "GET /admin/specification.html HTTP/1.1" 200 7168 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Jan/2019:14:55:31 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:14:55:31 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-6 28
0:0:0:0:0:0:0:1 - - [31/Jan/2019:14:55:31 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-6 22
0:0:0:0:0:0:0:1 - - [31/Jan/2019:14:55:38 +0800] "GET /specification/delete.do?ids=34 HTTP/1.1" 200 41 http-bio-9101-exec-6 24
0:0:0:0:0:0:0:1 - - [31/Jan/2019:14:55:38 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 20
0:0:0:0:0:0:0:1 - - [31/Jan/2019:14:55:38 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 22
0:0:0:0:0:0:0:1 - - [31/Jan/2019:14:56:32 +0800] "GET /admin/specification.html HTTP/1.1" 200 7174 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Jan/2019:14:56:32 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:14:56:32 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 21
0:0:0:0:0:0:0:1 - - [31/Jan/2019:14:56:32 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 21
0:0:0:0:0:0:0:1 - - [31/Jan/2019:14:56:42 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 50 http-bio-9101-exec-6 23
0:0:0:0:0:0:0:1 - - [31/Jan/2019:14:56:42 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 50 http-bio-9101-exec-6 22
0:0:0:0:0:0:0:1 - - [31/Jan/2019:14:56:45 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 22
0:0:0:0:0:0:0:1 - - [31/Jan/2019:14:56:45 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 19
0:0:0:0:0:0:0:1 - - [31/Jan/2019:14:56:52 +0800] "GET /specification/findOne.do?id=32 HTTP/1.1" 200 282 http-bio-9101-exec-6 20
0:0:0:0:0:0:0:1 - - [31/Jan/2019:14:59:50 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 34
0:0:0:0:0:0:0:1 - - [31/Jan/2019:14:59:50 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [31/Jan/2019:15:00:05 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 14920
0:0:0:0:0:0:0:1 - - [31/Jan/2019:15:00:05 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 27
0:0:0:0:0:0:0:1 - - [31/Jan/2019:15:00:37 +0800] "POST /specification/add.do HTTP/1.1" 200 41 http-bio-9101-exec-6 95
0:0:0:0:0:0:0:1 - - [31/Jan/2019:15:00:37 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 233 http-bio-9101-exec-7 24
0:0:0:0:0:0:0:1 - - [31/Jan/2019:15:00:37 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 233 http-bio-9101-exec-8 24
0:0:0:0:0:0:0:1 - - [31/Jan/2019:15:01:03 +0800] "GET /specification/delete.do?ids=35 HTTP/1.1" 200 41 http-bio-9101-exec-9 47
0:0:0:0:0:0:0:1 - - [31/Jan/2019:15:01:03 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 25
0:0:0:0:0:0:0:1 - - [31/Jan/2019:15:01:03 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 23
0:0:0:0:0:0:0:1 - - [31/Jan/2019:15:02:06 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8067 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Jan/2019:15:02:06 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Jan/2019:15:02:06 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-4 67
0:0:0:0:0:0:0:1 - - [31/Jan/2019:15:02:06 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-5 75
0:0:0:0:0:0:0:1 - - [31/Jan/2019:15:03:33 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8099 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Jan/2019:15:12:06 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8125 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Jan/2019:15:14:43 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8214 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Jan/2019:15:14:43 +0800] "GET /plugins/select2/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:15:16:26 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8289 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Jan/2019:15:18:42 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8562 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Jan/2019:15:18:42 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 1984 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:15:18:42 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-2 40
0:0:0:0:0:0:0:1 - - [31/Jan/2019:15:21:18 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8781 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Jan/2019:15:21:18 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:15:21:28 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:15:22:21 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [31/Jan/2019:15:22:25 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8781 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:15:22:25 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Jan/2019:15:22:25 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Jan/2019:15:22:25 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Jan/2019:15:22:25 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:15:22:25 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Jan/2019:15:22:25 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:15:22:25 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Jan/2019:15:22:25 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:15:22:25 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:15:22:25 +0800] "GET /plugins/select2/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:15:22:25 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [31/Jan/2019:15:22:26 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:15:22:26 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 48 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:15:22:26 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:15:22:26 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 1984 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:15:22:26 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 899 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:15:23:58 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8873 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Jan/2019:15:23:58 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Jan/2019:15:23:58 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:15:24:21 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8868 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Jan/2019:15:24:22 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Jan/2019:15:24:24 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 200 1849 http-bio-9101-exec-5 26
0:0:0:0:0:0:0:1 - - [31/Jan/2019:15:25:31 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8890 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Jan/2019:15:25:31 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:15:25:53 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8910 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Jan/2019:15:44:51 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8321 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Jan/2019:15:44:51 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:15:44:51 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 113
0:0:0:0:0:0:0:1 - - [31/Jan/2019:15:44:51 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 23
0:0:0:0:0:0:0:1 - - [31/Jan/2019:16:29:54 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8433 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Jan/2019:16:29:54 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:16:29:54 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-9 33
0:0:0:0:0:0:0:1 - - [31/Jan/2019:16:29:55 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-9 21
0:0:0:0:0:0:0:1 - - [31/Jan/2019:16:42:03 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8608 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Jan/2019:16:42:03 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2210 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:16:42:04 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 914 http-bio-9101-exec-10 47
0:0:0:0:0:0:0:1 - - [31/Jan/2019:16:42:04 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-4 58
0:0:0:0:0:0:0:1 - - [31/Jan/2019:16:42:04 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 44
0:0:0:0:0:0:0:1 - - [31/Jan/2019:16:42:04 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 23
0:0:0:0:0:0:0:1 - - [31/Jan/2019:16:44:46 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8631 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Jan/2019:16:44:46 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:16:44:46 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-9 26
0:0:0:0:0:0:0:1 - - [31/Jan/2019:16:44:46 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-9 21
0:0:0:0:0:0:0:1 - - [31/Jan/2019:16:46:35 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8703 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Jan/2019:16:46:35 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:16:46:35 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 42
0:0:0:0:0:0:0:1 - - [31/Jan/2019:16:46:35 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 24
