0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:31:46 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 45
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:31:51 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:31:54 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:31:54 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 20
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:31:54 +0800] "GET /admin/index.html HTTP/1.1" 200 21956 http-bio-9101-exec-6 102
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:31:54 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 28
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:31:55 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:31:59 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7024 http-bio-9101-exec-9 29
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:32:00 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-10 446
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:32:00 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-1 443
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:32:09 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 14409
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:32:09 +0800] "GET /typeTemplate/findAll.do HTTP/1.1" 200 1153 http-bio-9101-exec-3 9502
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:32:21 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 24185 http-bio-9101-exec-10 20949
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:33:19 +0800] "GET /admin/goods.html HTTP/1.1" 200 5997 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:33:20 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-2 70
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:33:20 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9101-exec-9 36
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:33:20 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-9 64
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:33:20 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1610 http-bio-9101-exec-2 184
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:33:20 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1610 http-bio-9101-exec-2 50
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:35:03 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8822 http-bio-9101-exec-8 62
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:35:03 +0800] "GET /specification/findSpecSelectDatas.do HTTP/1.1" 200 161 http-bio-9101-exec-7 31
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:35:03 +0800] "GET /brand/findBrandSelectDatas.do HTTP/1.1" 200 556 http-bio-9101-exec-8 34
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:35:03 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1172 http-bio-9101-exec-8 286
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:35:03 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1172 http-bio-9101-exec-8 185
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:35:04 +0800] "GET /admin/specification.html HTTP/1.1" 200 7174 http-bio-9101-exec-8 23
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:35:04 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 43
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:35:04 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 20
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:35:05 +0800] "GET /admin/brand.html HTTP/1.1" 200 4688 http-bio-9101-exec-8 25
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:35:06 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 43
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:35:06 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 25
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:35:12 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8657 http-bio-9101-exec-8 31
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:35:12 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 980 http-bio-9101-exec-8 31
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:35:12 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2079 http-bio-9101-exec-7 40
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:35:12 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 523 http-bio-9101-exec-7 79
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:35:12 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 523 http-bio-9101-exec-7 28
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:35:18 +0800] "GET /seller/findOne.do?id=bbb HTTP/1.1" 200 502 http-bio-9101-exec-7 19
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:35:32 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-7 64
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:36:11 +0800] "GET /admin/content_category.html HTTP/1.1" 200 5205 http-bio-9101-exec-7 35
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:36:12 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-1 374
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:36:17 +0800] "GET /admin/content.html HTTP/1.1" 200 8244 http-bio-9101-exec-1 27
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:36:17 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:36:17 +0800] "GET /admin/%7B%7Bpojo.pic%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:36:17 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 325 http-bio-9101-exec-10 26
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:36:17 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 977 http-bio-9101-exec-1 41
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:36:17 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 3088 http-bio-9101-exec-9 105
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:36:17 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:36:17 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 767 http-bio-9101-exec-9 74
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:36:17 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 767 http-bio-9101-exec-9 35
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:36:44 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8657 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:36:44 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 523 http-bio-9101-exec-9 29
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:36:44 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 523 http-bio-9101-exec-9 25
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:36:52 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:36:52 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:36:54 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 523 http-bio-9101-exec-5 28
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:36:58 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 523 http-bio-9101-exec-5 23
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:37:00 +0800] "GET /seller/findOne.do?id=bbb HTTP/1.1" 200 502 http-bio-9101-exec-5 20
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:37:15 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:37:42 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:38:39 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8657 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:38:39 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 523 http-bio-9101-exec-8 35
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:38:39 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 523 http-bio-9101-exec-8 21
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:38:41 +0800] "GET /seller/findOne.do?id=bbb HTTP/1.1" 200 502 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:38:45 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:38:46 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8657 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:38:46 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 523 http-bio-9101-exec-8 25
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:38:46 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 523 http-bio-9101-exec-8 24
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:38:48 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:38:50 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8657 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:38:50 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 523 http-bio-9101-exec-8 25
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:38:50 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 523 http-bio-9101-exec-8 28
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:38:51 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:38:56 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8657 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:38:56 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 523 http-bio-9101-exec-8 26
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:38:56 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 523 http-bio-9101-exec-8 20
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:38:57 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:38:59 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8657 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:38:59 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 523 http-bio-9101-exec-8 22
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:38:59 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 523 http-bio-9101-exec-8 25
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:39:01 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:46:00 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-2 45
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:46:00 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 54
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:46:00 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:46:05 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:46:05 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:46:05 +0800] "GET /admin/index.html HTTP/1.1" 200 21956 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:46:05 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 44
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:46:09 +0800] "GET /admin/goods.html HTTP/1.1" 200 5997 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:46:19 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 14195
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:46:19 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1610 http-bio-9101-exec-2 10654
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:46:19 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-10 10658
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:46:19 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1610 http-bio-9101-exec-10 53
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:46:23 +0800] "GET /admin/brand.html HTTP/1.1" 200 4688 http-bio-9101-exec-10 25
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:46:23 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 44
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:46:23 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:46:30 +0800] "GET /admin/specification.html HTTP/1.1" 200 7174 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:46:30 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 33
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:46:30 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:46:34 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7024 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:46:34 +0800] "GET /typeTemplate/findAll.do HTTP/1.1" 200 1153 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:46:46 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 24018 http-bio-9101-exec-10 12028
0:0:0:0:0:0:0:1 - - [04/Apr/2019:14:00:35 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 65
0:0:0:0:0:0:0:1 - - [04/Apr/2019:14:00:35 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 52
0:0:0:0:0:0:0:1 - - [04/Apr/2019:14:00:35 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Apr/2019:14:00:38 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Apr/2019:14:00:38 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Apr/2019:14:00:38 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Apr/2019:14:00:38 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Apr/2019:14:00:39 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Apr/2019:14:00:43 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Apr/2019:14:00:43 +0800] "GET /admin/index.html HTTP/1.1" 200 21956 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Apr/2019:14:00:43 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Apr/2019:14:00:43 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 74
0:0:0:0:0:0:0:1 - - [04/Apr/2019:14:00:47 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7024 http-bio-9101-exec-6 64
0:0:0:0:0:0:0:1 - - [04/Apr/2019:14:00:57 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 14355
0:0:0:0:0:0:0:1 - - [04/Apr/2019:14:00:57 +0800] "GET /typeTemplate/findAll.do HTTP/1.1" 200 1153 http-bio-9101-exec-6 10776
0:0:0:0:0:0:0:1 - - [04/Apr/2019:14:01:09 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 24181 http-bio-9101-exec-7 22328
0:0:0:0:0:0:0:1 - - [04/Apr/2019:14:03:25 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 47
0:0:0:0:0:0:0:1 - - [04/Apr/2019:14:03:25 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Apr/2019:14:03:28 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Apr/2019:14:03:28 +0800] "GET /admin/index.html HTTP/1.1" 200 21956 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Apr/2019:14:03:28 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Apr/2019:14:03:31 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7024 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Apr/2019:14:03:42 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 14096
0:0:0:0:0:0:0:1 - - [04/Apr/2019:14:03:43 +0800] "GET /typeTemplate/findAll.do HTTP/1.1" 200 1153 http-bio-9101-exec-9 11712
0:0:0:0:0:0:0:1 - - [04/Apr/2019:14:04:00 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-8 29255
0:0:0:0:0:0:0:1 - - [04/Apr/2019:14:05:10 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-8 18531
0:0:0:0:0:0:0:1 - - [04/Apr/2019:14:06:55 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-5 15068
0:0:0:0:0:0:0:1 - - [04/Apr/2019:14:19:10 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7024 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Apr/2019:14:19:10 +0800] "GET /typeTemplate/findAll.do HTTP/1.1" 200 1153 http-bio-9101-exec-1 33
0:0:0:0:0:0:0:1 - - [04/Apr/2019:14:19:24 +0800] "GET /admin/index.html HTTP/1.1" 200 21956 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Apr/2019:14:19:24 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Apr/2019:14:19:24 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Apr/2019:14:19:27 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7024 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Apr/2019:14:19:27 +0800] "GET /typeTemplate/findAll.do HTTP/1.1" 200 1153 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [04/Apr/2019:14:19:32 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-2 22008
0:0:0:0:0:0:0:1 - - [04/Apr/2019:14:19:44 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-1 17066
0:0:0:0:0:0:0:1 - - [04/Apr/2019:14:20:24 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-1 16035
