0:0:0:0:0:0:0:1 - - [10/Apr/2019:13:24:31 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-2 55
0:0:0:0:0:0:0:1 - - [10/Apr/2019:13:24:32 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9101-exec-1 383
0:0:0:0:0:0:0:1 - - [10/Apr/2019:13:24:32 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 304 - http-bio-9101-exec-3 383
0:0:0:0:0:0:0:1 - - [10/Apr/2019:13:24:32 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 380
0:0:0:0:0:0:0:1 - - [10/Apr/2019:13:24:32 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9101-exec-5 502
0:0:0:0:0:0:0:1 - - [10/Apr/2019:13:24:32 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 304 - http-bio-9101-exec-10 91
0:0:0:0:0:0:0:1 - - [10/Apr/2019:13:24:32 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 585
0:0:0:0:0:0:0:1 - - [10/Apr/2019:13:24:32 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 719
0:0:0:0:0:0:0:1 - - [10/Apr/2019:13:24:32 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9101-exec-10 103
0:0:0:0:0:0:0:1 - - [10/Apr/2019:13:24:32 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 304 - http-bio-9101-exec-4 160
0:0:0:0:0:0:0:1 - - [10/Apr/2019:13:24:33 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [10/Apr/2019:13:24:36 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:13:24:36 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 19
0:0:0:0:0:0:0:1 - - [10/Apr/2019:13:24:36 +0800] "GET /admin/index.html HTTP/1.1" 200 21956 http-bio-9101-exec-4 173
0:0:0:0:0:0:0:1 - - [10/Apr/2019:13:24:36 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-9 115
0:0:0:0:0:0:0:1 - - [10/Apr/2019:13:24:36 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-7 233
0:0:0:0:0:0:0:1 - - [10/Apr/2019:13:24:36 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-1 244
0:0:0:0:0:0:0:1 - - [10/Apr/2019:13:24:36 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 90
0:0:0:0:0:0:0:1 - - [10/Apr/2019:13:24:36 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 264
0:0:0:0:0:0:0:1 - - [10/Apr/2019:13:24:36 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 275
0:0:0:0:0:0:0:1 - - [10/Apr/2019:13:24:36 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-10 321
0:0:0:0:0:0:0:1 - - [10/Apr/2019:13:24:36 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-7 137
0:0:0:0:0:0:0:1 - - [10/Apr/2019:13:24:37 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-7 38
0:0:0:0:0:0:0:1 - - [10/Apr/2019:13:24:37 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-10 38
0:0:0:0:0:0:0:1 - - [10/Apr/2019:13:24:37 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Apr/2019:13:24:37 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 49
0:0:0:0:0:0:0:1 - - [10/Apr/2019:13:24:37 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 124
0:0:0:0:0:0:0:1 - - [10/Apr/2019:13:24:37 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:13:24:39 +0800] "GET /admin/goods.html HTTP/1.1" 200 5997 http-bio-9101-exec-7 62
0:0:0:0:0:0:0:1 - - [10/Apr/2019:13:24:39 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Apr/2019:13:24:39 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-6 59
0:0:0:0:0:0:0:1 - - [10/Apr/2019:13:24:39 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-9 241
0:0:0:0:0:0:0:1 - - [10/Apr/2019:13:24:39 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9101-exec-7 243
0:0:0:0:0:0:0:1 - - [10/Apr/2019:13:24:39 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-8 290
0:0:0:0:0:0:0:1 - - [10/Apr/2019:13:24:39 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-1 295
0:0:0:0:0:0:0:1 - - [10/Apr/2019:13:24:51 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 14391
0:0:0:0:0:0:0:1 - - [10/Apr/2019:13:24:52 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1619 http-bio-9101-exec-1 12249
0:0:0:0:0:0:0:1 - - [10/Apr/2019:13:24:52 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-8 12256
0:0:0:0:0:0:0:1 - - [10/Apr/2019:13:24:52 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1619 http-bio-9101-exec-1 59
0:0:0:0:0:0:0:1 - - [10/Apr/2019:13:25:05 +0800] "GET /goods/updateStatus.do?ids=149187842867960&status=1 HTTP/1.1" 200 42 http-bio-9101-exec-1 9168
0:0:0:0:0:0:0:1 - - [10/Apr/2019:13:25:37 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1619 http-bio-9101-exec-1 55
0:0:0:0:0:0:0:1 - - [10/Apr/2019:13:25:42 +0800] "GET /goods/updateStatus.do?ids=149187842867960,149187842867960&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-1 1295
0:0:0:0:0:0:0:1 - - [10/Apr/2019:13:25:42 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1292 http-bio-9101-exec-1 63
0:0:0:0:0:0:0:1 - - [10/Apr/2019:13:25:42 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1292 http-bio-9101-exec-3 63
0:0:0:0:0:0:0:1 - - [10/Apr/2019:13:58:51 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 302 - http-bio-9101-exec-2 19
0:0:0:0:0:0:0:1 - - [10/Apr/2019:13:58:51 +0800] "GET /login.html HTTP/1.1" 200 3277 http-bio-9101-exec-2 46
0:0:0:0:0:0:0:1 - - [10/Apr/2019:13:58:51 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 302 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:13:58:57 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:13:58:57 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:13:58:57 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:13:58:57 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:13:58:57 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:13:58:57 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [10/Apr/2019:13:58:57 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [10/Apr/2019:13:58:57 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:13:58:57 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:13:58:57 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:13:58:57 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:13:58:57 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:13:59:00 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:13:59:00 +0800] "GET /admin/index.html HTTP/1.1" 200 21956 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:13:59:00 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:13:59:00 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:13:59:00 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:13:59:00 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:13:59:00 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Apr/2019:13:59:00 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:13:59:00 +0800] "GET /js/base.js HTTP/1.1" 200 36 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:13:59:00 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:13:59:00 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:13:59:00 +0800] "GET /js/service/indexService.js HTTP/1.1" 200 121 http-bio-9101-exec-10 100
0:0:0:0:0:0:0:1 - - [10/Apr/2019:13:59:00 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 240 http-bio-9101-exec-8 99
0:0:0:0:0:0:0:1 - - [10/Apr/2019:13:59:01 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:13:59:01 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:13:59:01 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:13:59:01 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:13:59:01 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [10/Apr/2019:13:59:01 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:13:59:03 +0800] "GET /admin/goods.html HTTP/1.1" 200 5997 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:13:59:03 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:13:59:03 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 965 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:13:59:03 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 48 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Apr/2019:13:59:03 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:13:59:03 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 899 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:13:59:03 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2456 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:13:59:03 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 978 http-bio-9101-exec-4 31
0:0:0:0:0:0:0:1 - - [10/Apr/2019:13:59:03 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-4 144
0:0:0:0:0:0:0:1 - - [10/Apr/2019:13:59:03 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1619 http-bio-9101-exec-7 146
0:0:0:0:0:0:0:1 - - [10/Apr/2019:13:59:03 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1619 http-bio-9101-exec-7 62
0:0:0:0:0:0:0:1 - - [10/Apr/2019:13:59:13 +0800] "GET /goods/updateStatus.do?ids=149187842867960&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-7 587
0:0:0:0:0:0:0:1 - - [10/Apr/2019:13:59:13 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1292 http-bio-9101-exec-7 67
0:0:0:0:0:0:0:1 - - [10/Apr/2019:13:59:13 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1292 http-bio-9101-exec-7 56
0:0:0:0:0:0:0:1 - - [10/Apr/2019:14:01:53 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1619 http-bio-9101-exec-9 66
0:0:0:0:0:0:0:1 - - [10/Apr/2019:14:01:53 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1619 http-bio-9101-exec-9 56
0:0:0:0:0:0:0:1 - - [10/Apr/2019:14:01:57 +0800] "GET /goods/updateStatus.do?ids=149187842867960&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-9 559
0:0:0:0:0:0:0:1 - - [10/Apr/2019:14:01:57 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1292 http-bio-9101-exec-9 59
0:0:0:0:0:0:0:1 - - [10/Apr/2019:14:01:57 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1292 http-bio-9101-exec-9 55
0:0:0:0:0:0:0:1 - - [10/Apr/2019:14:10:07 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1619 http-bio-9101-exec-10 67
0:0:0:0:0:0:0:1 - - [10/Apr/2019:14:10:07 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1619 http-bio-9101-exec-10 53
0:0:0:0:0:0:0:1 - - [10/Apr/2019:14:10:10 +0800] "GET /goods/updateStatus.do?ids=149187842867960&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-10 483
0:0:0:0:0:0:0:1 - - [10/Apr/2019:14:10:10 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1292 http-bio-9101-exec-10 56
0:0:0:0:0:0:0:1 - - [10/Apr/2019:14:10:10 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1292 http-bio-9101-exec-10 53
0:0:0:0:0:0:0:1 - - [10/Apr/2019:14:35:32 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1619 http-bio-9101-exec-7 63
0:0:0:0:0:0:0:1 - - [10/Apr/2019:14:35:32 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1619 http-bio-9101-exec-7 51
0:0:0:0:0:0:0:1 - - [10/Apr/2019:14:35:35 +0800] "GET /goods/updateStatus.do?ids=149187842867960&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-7 557
0:0:0:0:0:0:0:1 - - [10/Apr/2019:14:35:35 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1292 http-bio-9101-exec-7 50
0:0:0:0:0:0:0:1 - - [10/Apr/2019:14:35:35 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1292 http-bio-9101-exec-7 53
