0:0:0:0:0:0:0:1 - - [13/Mar/2019:13:44:41 +0800] "GET / HTTP/1.1" 404 - http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Mar/2019:13:45:00 +0800] "GET /formlogin.html HTTP/1.1" 404 - http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Mar/2019:13:51:15 +0800] "GET /formlogin.html HTTP/1.1" 404 979 http-bio-9102-exec-1 36
0:0:0:0:0:0:0:1 - - [13/Mar/2019:13:51:16 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-3 19
0:0:0:0:0:0:0:1 - - [13/Mar/2019:13:51:16 +0800] "GET /shoplogin.html HTTP/1.1" 200 3676 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Mar/2019:13:51:30 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Mar/2019:13:51:31 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 304 - http-bio-9102-exec-6 417
0:0:0:0:0:0:0:1 - - [13/Mar/2019:13:51:31 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9102-exec-7 418
0:0:0:0:0:0:0:1 - - [13/Mar/2019:13:51:31 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9102-exec-9 417
0:0:0:0:0:0:0:1 - - [13/Mar/2019:13:51:31 +0800] "GET /img/qq.png HTTP/1.1" 304 - http-bio-9102-exec-1 416
0:0:0:0:0:0:0:1 - - [13/Mar/2019:13:51:31 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9102-exec-10 416
0:0:0:0:0:0:0:1 - - [13/Mar/2019:13:51:31 +0800] "GET /img/sina.png HTTP/1.1" 304 - http-bio-9102-exec-7 21
0:0:0:0:0:0:0:1 - - [13/Mar/2019:13:51:31 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9102-exec-8 506
0:0:0:0:0:0:0:1 - - [13/Mar/2019:13:51:31 +0800] "GET /img/weixin.png HTTP/1.1" 304 - http-bio-9102-exec-8 13
0:0:0:0:0:0:0:1 - - [13/Mar/2019:13:51:31 +0800] "GET /img/ali.png HTTP/1.1" 304 - http-bio-9102-exec-7 108
0:0:0:0:0:0:0:1 - - [13/Mar/2019:13:51:31 +0800] "GET /img/_/y24.png HTTP/1.1" 304 - http-bio-9102-exec-6 105
0:0:0:0:0:0:0:1 - - [13/Mar/2019:13:51:31 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9102-exec-8 115
0:0:0:0:0:0:0:1 - - [13/Mar/2019:13:51:31 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9102-exec-1 346
0:0:0:0:0:0:0:1 - - [13/Mar/2019:13:51:31 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 304 - http-bio-9102-exec-9 408
0:0:0:0:0:0:0:1 - - [13/Mar/2019:13:51:31 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9102-exec-10 427
0:0:0:0:0:0:0:1 - - [13/Mar/2019:13:51:31 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Mar/2019:13:52:05 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Mar/2019:13:52:05 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 500
0:0:0:0:0:0:0:1 - - [13/Mar/2019:13:52:05 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Mar/2019:13:52:05 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Mar/2019:13:52:29 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Mar/2019:13:52:29 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9102-exec-1 14
0:0:0:0:0:0:0:1 - - [13/Mar/2019:13:52:29 +0800] "GET /js/pages/register.js HTTP/1.1" 304 - http-bio-9102-exec-1 38
0:0:0:0:0:0:0:1 - - [13/Mar/2019:13:52:29 +0800] "GET /css/pages-register.css HTTP/1.1" 304 - http-bio-9102-exec-4 71
0:0:0:0:0:0:0:1 - - [13/Mar/2019:13:52:30 +0800] "GET /js/service/sellerService.js HTTP/1.1" 304 - http-bio-9102-exec-6 173
0:0:0:0:0:0:0:1 - - [13/Mar/2019:13:52:30 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-8 239
0:0:0:0:0:0:0:1 - - [13/Mar/2019:13:52:30 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9102-exec-3 254
0:0:0:0:0:0:0:1 - - [13/Mar/2019:13:52:30 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9102-exec-9 357
0:0:0:0:0:0:0:1 - - [13/Mar/2019:13:52:30 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Mar/2019:13:54:20 +0800] "GET /home.html HTTP/1.1" 404 969 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Mar/2019:13:54:20 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:13:54:24 +0800] "POST /seller/add.do HTTP/1.1" 200 41 http-bio-9102-exec-7 4459
0:0:0:0:0:0:0:1 - - [13/Mar/2019:13:54:24 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:13:56:44 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Mar/2019:13:56:44 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:13:56:44 +0800] "GET /shoplogin.html HTTP/1.1" 200 3676 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Mar/2019:13:56:51 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:13:56:51 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-6 23
0:0:0:0:0:0:0:1 - - [13/Mar/2019:13:56:51 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Mar/2019:13:56:51 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Mar/2019:13:59:49 +0800] "GET /login HTTP/1.1" 404 961 http-bio-9102-exec-2 39
0:0:0:0:0:0:0:1 - - [13/Mar/2019:13:59:49 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-3 21
0:0:0:0:0:0:0:1 - - [13/Mar/2019:13:59:49 +0800] "GET /shoplogin.html HTTP/1.1" 200 3676 http-bio-9102-exec-4 19
0:0:0:0:0:0:0:1 - - [13/Mar/2019:13:59:54 +0800] "GET /login HTTP/1.1" 404 961 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Mar/2019:13:59:54 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Mar/2019:13:59:58 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:13:59:58 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Mar/2019:13:59:58 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Mar/2019:14:00:06 +0800] "POST /login HTTP/1.1" 404 961 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Mar/2019:14:00:06 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:14:00:06 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:14:00:06 +0800] "GET /shoplogin.html HTTP/1.1" 200 3676 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Mar/2019:14:11:20 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 62
0:0:0:0:0:0:0:1 - - [13/Mar/2019:14:11:27 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-3 167
0:0:0:0:0:0:0:1 - - [13/Mar/2019:14:11:29 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:14:13:32 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Mar/2019:14:13:33 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-7 646
0:0:0:0:0:0:0:1 - - [13/Mar/2019:14:13:33 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-9 154
0:0:0:0:0:0:0:1 - - [13/Mar/2019:14:13:33 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:14:13:33 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Mar/2019:14:14:31 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:14:14:31 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-10 105
0:0:0:0:0:0:0:1 - - [13/Mar/2019:14:14:31 +0800] "GET /admin/index.html HTTP/1.1" 403 993 http-bio-9102-exec-10 233
0:0:0:0:0:0:0:1 - - [13/Mar/2019:14:14:31 +0800] "GET /favicon.ico HTTP/1.1" 403 993 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Mar/2019:14:16:44 +0800] "GET /admin/index.html HTTP/1.1" 403 993 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Mar/2019:14:16:44 +0800] "GET /favicon.ico HTTP/1.1" 403 993 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Mar/2019:14:17:36 +0800] "GET /admin/home.html HTTP/1.1" 403 993 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Mar/2019:14:17:36 +0800] "GET /favicon.ico HTTP/1.1" 403 993 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Mar/2019:14:17:43 +0800] "GET /admin/index.html HTTP/1.1" 403 993 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:14:17:43 +0800] "GET /favicon.ico HTTP/1.1" 403 993 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Mar/2019:14:17:53 +0800] "GET /admin/index.html HTTP/1.1" 403 993 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:14:17:53 +0800] "GET /favicon.ico HTTP/1.1" 403 993 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Mar/2019:14:19:26 +0800] "GET /admin/seller.html HTTP/1.1" 403 993 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Mar/2019:14:19:26 +0800] "GET /favicon.ico HTTP/1.1" 403 993 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Mar/2019:14:19:33 +0800] "GET /cooperation.html HTTP/1.1" 200 10099 http-bio-9102-exec-9 99
0:0:0:0:0:0:0:1 - - [13/Mar/2019:14:19:33 +0800] "GET /css/pages-cooperation.css HTTP/1.1" 200 894 http-bio-9102-exec-8 158
0:0:0:0:0:0:0:1 - - [13/Mar/2019:14:19:33 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9102-exec-8 47
0:0:0:0:0:0:0:1 - - [13/Mar/2019:14:19:33 +0800] "GET /img/_/01.png HTTP/1.1" 200 433281 http-bio-9102-exec-2 202
0:0:0:0:0:0:0:1 - - [13/Mar/2019:14:19:33 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Mar/2019:14:19:33 +0800] "GET /img/_/cooperation_banner.jpg HTTP/1.1" 200 41869 http-bio-9102-exec-2 17
0:0:0:0:0:0:0:1 - - [13/Mar/2019:14:19:33 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 403 993 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:14:19:39 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Mar/2019:14:19:39 +0800] "GET /favicon.ico HTTP/1.1" 403 993 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:14:19:44 +0800] "GET /sampling.html HTTP/1.1" 200 17774 http-bio-9102-exec-2 128
0:0:0:0:0:0:0:1 - - [13/Mar/2019:14:19:44 +0800] "GET /css/pages-sampling.css HTTP/1.1" 200 806 http-bio-9102-exec-2 91
0:0:0:0:0:0:0:1 - - [13/Mar/2019:14:19:44 +0800] "GET /img/_/sampling_head.jpg HTTP/1.1" 200 40685 http-bio-9102-exec-2 109
0:0:0:0:0:0:0:1 - - [13/Mar/2019:14:19:45 +0800] "GET /img/_/title_bg.jpg HTTP/1.1" 200 2292 http-bio-9102-exec-8 132
0:0:0:0:0:0:0:1 - - [13/Mar/2019:14:19:45 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:14:19:45 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 403 993 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Mar/2019:14:19:49 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:14:19:49 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 403 993 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Mar/2019:14:21:51 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-1 40
0:0:0:0:0:0:0:1 - - [13/Mar/2019:14:21:51 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Mar/2019:14:21:51 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 17
0:0:0:0:0:0:0:1 - - [13/Mar/2019:14:21:51 +0800] "GET /shoplogin.html HTTP/1.1" 200 3676 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Mar/2019:14:21:55 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Mar/2019:14:21:55 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-6 183
0:0:0:0:0:0:0:1 - - [13/Mar/2019:14:21:55 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:14:21:55 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-3 26
0:0:0:0:0:0:0:1 - - [13/Mar/2019:14:21:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 29
0:0:0:0:0:0:0:1 - - [13/Mar/2019:14:21:55 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-8 101
0:0:0:0:0:0:0:1 - - [13/Mar/2019:14:21:55 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-8 41
0:0:0:0:0:0:0:1 - - [13/Mar/2019:14:21:55 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-1 163
0:0:0:0:0:0:0:1 - - [13/Mar/2019:14:21:55 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-4 182
0:0:0:0:0:0:0:1 - - [13/Mar/2019:14:21:55 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-8 14
0:0:0:0:0:0:0:1 - - [13/Mar/2019:14:21:55 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-10 213
0:0:0:0:0:0:0:1 - - [13/Mar/2019:14:21:55 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-3 188
0:0:0:0:0:0:0:1 - - [13/Mar/2019:14:21:55 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-7 27
0:0:0:0:0:0:0:1 - - [13/Mar/2019:14:21:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Mar/2019:14:21:56 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-5 319
0:0:0:0:0:0:0:1 - - [13/Mar/2019:14:21:56 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:14:21:56 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-5 151
0:0:0:0:0:0:0:1 - - [13/Mar/2019:14:21:56 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Mar/2019:14:22:39 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:14:22:43 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17608 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Mar/2019:14:22:43 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-5 47
0:0:0:0:0:0:0:1 - - [13/Mar/2019:14:22:43 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-10 49
0:0:0:0:0:0:0:1 - - [13/Mar/2019:14:22:44 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-7 180
0:0:0:0:0:0:0:1 - - [13/Mar/2019:14:22:44 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:25:18 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-2 50
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:25:18 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 21
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:25:18 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:25:18 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:25:23 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:25:24 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-6 612
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:25:24 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:25:24 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:25:24 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:25:24 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 45
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:25:43 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18600 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:25:43 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:25:43 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 989 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:25:43 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2944 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:25:43 +0800] "GET /admin/%7B%7BitemImg.url%7D%7D HTTP/1.1" 404 1009 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:25:43 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:25:50 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18600 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:25:50 +0800] "GET /admin/%7B%7BitemImg.url%7D%7D HTTP/1.1" 404 1009 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:25:50 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:27:15 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18600 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:27:15 +0800] "GET /admin/%7B%7BitemImg.url%7D%7D HTTP/1.1" 404 1009 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:27:15 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:27:15 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:28:16 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18600 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:28:16 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:28:16 +0800] "GET /admin/%7B%7BitemImg.url%7D%7D HTTP/1.1" 404 1009 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:28:16 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:29:38 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18600 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:29:38 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:29:38 +0800] "GET /admin/%7B%7BitemImg.url%7D%7D HTTP/1.1" 404 1009 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:29:38 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:31:25 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18600 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:31:25 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:31:25 +0800] "GET /admin/%7B%7BitemImg.url%7D%7D HTTP/1.1" 404 1009 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:31:25 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:32:09 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18609 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:32:09 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:35:54 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18656 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:35:54 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 325 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:35:54 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:35:54 +0800] "GET /admin/%7B%7BitemImg.url%7D%7D HTTP/1.1" 404 1009 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:35:54 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:35:58 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-7 4407
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:36:42 +0800] "POST /upload.do HTTP/1.1" 500 16646 http-bio-9102-exec-7 92
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:39:28 +0800] "POST /upload.do HTTP/1.1" 500 11119 http-bio-9102-exec-1 19
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:40:33 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-1 49
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:40:33 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:40:33 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:40:33 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:40:38 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:40:39 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-6 563
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:40:39 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:40:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:40:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:40:39 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:40:54 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18656 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:40:54 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:40:54 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:40:54 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:40:54 +0800] "GET /admin/%7B%7BitemImg.url%7D%7D HTTP/1.1" 404 1009 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:40:54 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:40:58 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-10 4376
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:41:17 +0800] "POST /upload.do HTTP/1.1" 200 95 http-bio-9102-exec-10 162
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:41:42 +0800] "POST /upload.do HTTP/1.1" 200 95 http-bio-9102-exec-10 55
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:43:28 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 48
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:43:28 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:43:29 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:43:29 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:43:32 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:43:32 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-6 172
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:43:32 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:43:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:43:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:43:32 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:43:34 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18656 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:43:34 +0800] "GET /admin/%7B%7BitemImg.url%7D%7D HTTP/1.1" 404 1009 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:43:34 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:43:34 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:43:38 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-7 3891
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:43:46 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-8 125
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:45:21 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18656 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:45:21 +0800] "GET /admin/%7B%7BitemImg.url%7D%7D HTTP/1.1" 404 1009 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:45:21 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:45:21 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-3 26
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:45:28 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-3 54
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:45:57 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:45:57 +0800] "GET /shoplogin.html HTTP/1.1" 200 3676 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:45:57 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-5 60
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:45:57 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-10 64
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:45:57 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-7 58
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:45:57 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-2 67
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:45:57 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:45:57 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-9102-exec-2 53
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:45:57 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-5 64
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:45:57 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-8 108
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:45:57 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-2 55
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:45:57 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-10 115
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:45:57 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-9 197
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:45:57 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-6 204
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:45:57 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-1 23
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:45:57 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-9 62
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:45:57 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:45:57 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:46:00 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:46:00 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-9 109
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:46:00 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:46:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:46:00 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:46:00 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:46:00 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-2 22
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:46:00 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-1 30
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:46:00 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-9 32
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:46:00 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-10 34
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:46:00 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-5 16
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:46:00 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-4 82
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:46:00 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-1 49
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:46:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:46:00 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-5 37
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:46:00 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:46:00 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-5 12
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:46:02 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18656 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:46:02 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:46:02 +0800] "GET /js/base.js HTTP/1.1" 200 36 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:46:02 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:46:02 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:46:02 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-5 28
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:46:02 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 989 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:46:02 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 325 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:46:02 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2948 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:46:02 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-4 40
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:46:02 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 899 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:46:02 +0800] "GET /admin/%7B%7BitemImg.url%7D%7D HTTP/1.1" 404 1009 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:46:02 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:46:03 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-4 20
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:46:03 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:46:11 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-1 65
0:0:0:0:0:0:0:1 - - [13/Mar/2019:19:43:57 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 232
0:0:0:0:0:0:0:1 - - [13/Mar/2019:19:43:57 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 25
0:0:0:0:0:0:0:1 - - [13/Mar/2019:19:43:58 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Mar/2019:19:43:58 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:19:44:03 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Mar/2019:19:44:04 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-6 675
0:0:0:0:0:0:0:1 - - [13/Mar/2019:19:44:04 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:19:44:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Mar/2019:19:44:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Mar/2019:19:44:04 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 20
0:0:0:0:0:0:0:1 - - [13/Mar/2019:19:44:06 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18632 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:19:44:06 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 4026 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:19:44:06 +0800] "GET /admin/%7B%7BitemImg.url%7D%7D HTTP/1.1" 404 1009 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:19:44:06 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Mar/2019:19:44:06 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-7 20
0:0:0:0:0:0:0:1 - - [13/Mar/2019:19:44:06 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9102-exec-10 22
0:0:0:0:0:0:0:1 - - [13/Mar/2019:19:44:56 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18694 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:19:44:56 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Mar/2019:19:44:56 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:19:44:56 +0800] "GET /admin/%7B%7BitemImg.url%7D%7D HTTP/1.1" 404 1009 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Mar/2019:19:44:56 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Mar/2019:19:45:01 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3985
0:0:0:0:0:0:0:1 - - [13/Mar/2019:19:45:01 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 3985
0:0:0:0:0:0:0:1 - - [13/Mar/2019:19:45:01 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 3985
0:0:0:0:0:0:0:1 - - [13/Mar/2019:19:45:01 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 3986
0:0:0:0:0:0:0:1 - - [13/Mar/2019:19:45:01 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-7 4086
0:0:0:0:0:0:0:1 - - [13/Mar/2019:19:45:09 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18694 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Mar/2019:19:45:09 +0800] "GET /admin/%7B%7BitemImg.url%7D%7D HTTP/1.1" 404 1009 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Mar/2019:19:45:09 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Mar/2019:19:45:09 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Mar/2019:19:45:09 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 12
0:0:0:0:0:0:0:1 - - [13/Mar/2019:19:45:09 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Mar/2019:19:45:09 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-7 25
0:0:0:0:0:0:0:1 - - [13/Mar/2019:19:45:09 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 18
0:0:0:0:0:0:0:1 - - [13/Mar/2019:19:46:12 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-2 30
0:0:0:0:0:0:0:1 - - [13/Mar/2019:19:46:15 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9102-exec-2 15
0:0:0:0:0:0:0:1 - - [13/Mar/2019:19:46:17 +0800] "GET /itemCat/findOne.do?id=4 HTTP/1.1" 200 55 http-bio-9102-exec-2 53
0:0:0:0:0:0:0:1 - - [13/Mar/2019:19:46:17 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-2 18
0:0:0:0:0:0:0:1 - - [13/Mar/2019:19:49:54 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18698 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Mar/2019:19:49:54 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Mar/2019:19:49:54 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Mar/2019:19:49:54 +0800] "GET /admin/%7B%7BitemImg.url%7D%7D HTTP/1.1" 404 1009 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Mar/2019:19:49:55 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:19:49:55 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:19:49:55 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Mar/2019:19:49:55 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:19:49:55 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-5 26
0:0:0:0:0:0:0:1 - - [13/Mar/2019:19:49:57 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-5 17
0:0:0:0:0:0:0:1 - - [13/Mar/2019:19:49:58 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9102-exec-5 18
0:0:0:0:0:0:0:1 - - [13/Mar/2019:19:49:59 +0800] "GET /itemCat/findOne.do?id=3 HTTP/1.1" 200 52 http-bio-9102-exec-5 23
0:0:0:0:0:0:0:1 - - [13/Mar/2019:19:49:59 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-5 15
0:0:0:0:0:0:0:1 - - [13/Mar/2019:19:50:06 +0800] "GET /itemCat/findByParentId.do?parentId=249 HTTP/1.1" 200 361 http-bio-9102-exec-5 15
0:0:0:0:0:0:0:1 - - [13/Mar/2019:19:50:08 +0800] "GET /itemCat/findByParentId.do?parentId=250 HTTP/1.1" 200 271 http-bio-9102-exec-5 15
0:0:0:0:0:0:0:1 - - [13/Mar/2019:19:50:09 +0800] "GET /itemCat/findOne.do?id=251 HTTP/1.1" 200 53 http-bio-9102-exec-5 16
0:0:0:0:0:0:0:1 - - [13/Mar/2019:19:50:27 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-9102-exec-5 19
0:0:0:0:0:0:0:1 - - [13/Mar/2019:19:50:30 +0800] "GET /itemCat/findByParentId.do?parentId=559 HTTP/1.1" 200 112 http-bio-9102-exec-5 15
0:0:0:0:0:0:0:1 - - [13/Mar/2019:19:50:31 +0800] "GET /itemCat/findOne.do?id=560 HTTP/1.1" 200 53 http-bio-9102-exec-5 13
