0:0:0:0:0:0:0:1 - - [16/Apr/2019:13:45:58 +0800] "GET / HTTP/1.1" 500 1542 http-bio-9107-exec-2 125
0:0:0:0:0:0:0:1 - - [16/Apr/2019:13:46:49 +0800] "GET / HTTP/1.1" 500 1542 http-bio-9107-exec-1 33
0:0:0:0:0:0:0:1 - - [16/Apr/2019:13:46:49 +0800] "GET /favicon.ico HTTP/1.1" 500 1542 http-bio-9107-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:13:50:18 +0800] "GET / HTTP/1.1" 200 30178 http-bio-9107-exec-1 30
0:0:0:0:0:0:0:1 - - [16/Apr/2019:13:50:18 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 200 4593 http-bio-9107-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Apr/2019:13:50:18 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-2 12
0:0:0:0:0:0:0:1 - - [16/Apr/2019:13:50:18 +0800] "GET /js/base.js HTTP/1.1" 200 155 http-bio-9107-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:13:50:18 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:13:50:18 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-9 28
0:0:0:0:0:0:0:1 - - [16/Apr/2019:13:50:18 +0800] "GET /js/service/userService.js HTTP/1.1" 200 337 http-bio-9107-exec-8 63
0:0:0:0:0:0:0:1 - - [16/Apr/2019:13:50:18 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9107-exec-7 26
0:0:0:0:0:0:0:1 - - [16/Apr/2019:13:50:18 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-10 30
0:0:0:0:0:0:0:1 - - [16/Apr/2019:13:50:18 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 935 http-bio-9107-exec-6 58
0:0:0:0:0:0:0:1 - - [16/Apr/2019:13:50:18 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9107-exec-5 68
0:0:0:0:0:0:0:1 - - [16/Apr/2019:13:50:18 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Apr/2019:13:50:18 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9107-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:13:50:19 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9107-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:13:50:19 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:13:50:19 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:13:50:19 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:13:50:19 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:13:50:19 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:13:50:19 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9107-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Apr/2019:13:50:19 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:13:50:19 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 302 - http-bio-9107-exec-8 104
0:0:0:0:0:0:0:1 - - [16/Apr/2019:13:50:19 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 302 - http-bio-9107-exec-8 26
0:0:0:0:0:0:0:1 - - [16/Apr/2019:13:50:19 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:13:51:07 +0800] "GET / HTTP/1.1" 304 - http-bio-9107-exec-1 31
0:0:0:0:0:0:0:1 - - [16/Apr/2019:13:51:07 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 302 - http-bio-9107-exec-3 25
0:0:0:0:0:0:0:1 - - [16/Apr/2019:13:51:07 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 302 - http-bio-9107-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:13:51:07 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:13:51:26 +0800] "GET / HTTP/1.1" 304 - http-bio-9107-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:13:51:26 +0800] "GET /js/service/userService.js HTTP/1.1" 304 - http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:13:51:26 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:13:51:26 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 302 - http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:13:51:30 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 302 - http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:13:51:30 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:13:51:36 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 302 - http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:13:51:36 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 302 - http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:13:51:36 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:13:51:59 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 302 - http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:13:52:00 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 302 - http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:13:52:00 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:14:02:31 +0800] "GET / HTTP/1.1" 304 - http-bio-9107-exec-2 31
0:0:0:0:0:0:0:1 - - [16/Apr/2019:14:02:31 +0800] "GET /js/service/userService.js HTTP/1.1" 304 - http-bio-9107-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:14:02:31 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9107-exec-6 97
0:0:0:0:0:0:0:1 - - [16/Apr/2019:14:02:31 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9107-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Apr/2019:14:02:31 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 304 - http-bio-9107-exec-1 111
0:0:0:0:0:0:0:1 - - [16/Apr/2019:14:02:31 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9107-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Apr/2019:14:02:31 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9107-exec-8 8
0:0:0:0:0:0:0:1 - - [16/Apr/2019:14:02:31 +0800] "GET /js/widget/nav.js HTTP/1.1" 304 - http-bio-9107-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Apr/2019:14:02:31 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9107-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Apr/2019:14:02:31 +0800] "GET /img/goods.png HTTP/1.1" 304 - http-bio-9107-exec-10 86
0:0:0:0:0:0:0:1 - - [16/Apr/2019:14:02:31 +0800] "GET /img/_/photo.png HTTP/1.1" 304 - http-bio-9107-exec-9 89
0:0:0:0:0:0:0:1 - - [16/Apr/2019:14:02:32 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 304 - http-bio-9107-exec-9 40
0:0:0:0:0:0:0:1 - - [16/Apr/2019:14:02:32 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 304 - http-bio-9107-exec-10 37
0:0:0:0:0:0:0:1 - - [16/Apr/2019:14:02:32 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 304 - http-bio-9107-exec-10 30
0:0:0:0:0:0:0:1 - - [16/Apr/2019:14:02:32 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 304 - http-bio-9107-exec-9 32
0:0:0:0:0:0:0:1 - - [16/Apr/2019:14:02:32 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9107-exec-9 40
0:0:0:0:0:0:0:1 - - [16/Apr/2019:14:02:32 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9107-exec-3 389
0:0:0:0:0:0:0:1 - - [16/Apr/2019:14:02:32 +0800] "GET /img/Logo.png HTTP/1.1" 304 - http-bio-9107-exec-3 21
0:0:0:0:0:0:0:1 - - [16/Apr/2019:14:02:32 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9107-exec-9 28
0:0:0:0:0:0:0:1 - - [16/Apr/2019:14:02:33 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 302 - http-bio-9107-exec-9 48
0:0:0:0:0:0:0:1 - - [16/Apr/2019:14:02:33 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 302 - http-bio-9107-exec-9 28
0:0:0:0:0:0:0:1 - - [16/Apr/2019:14:02:33 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:14:05:29 +0800] "GET / HTTP/1.1" 304 - http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:14:05:29 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:14:05:29 +0800] "GET /js/service/userService.js HTTP/1.1" 304 - http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:14:05:29 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 302 - http-bio-9107-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:14:05:29 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 302 - http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:14:05:29 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:14:05:30 +0800] "GET / HTTP/1.1" 304 - http-bio-9107-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Apr/2019:14:05:30 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 302 - http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:14:05:30 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 302 - http-bio-9107-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:14:05:30 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:14:06:16 +0800] "GET /user/findLoginName.do HTTP/1.1" 302 - http-bio-9107-exec-7 21592
0:0:0:0:0:0:0:1 - - [16/Apr/2019:14:06:50 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:14:06:50 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 304 - http-bio-9107-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Apr/2019:14:06:50 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:14:06:51 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:14:06:51 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:14:06:51 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:14:06:51 +0800] "GET /img/_/photo.png HTTP/1.1" 304 - http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:14:06:51 +0800] "GET /js/widget/nav.js HTTP/1.1" 304 - http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:14:06:51 +0800] "GET /img/goods.png HTTP/1.1" 304 - http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:14:06:51 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 304 - http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:14:06:51 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 304 - http-bio-9107-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Apr/2019:14:06:51 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 304 - http-bio-9107-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Apr/2019:14:06:51 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 304 - http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:14:06:51 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:14:06:51 +0800] "GET /img/Logo.png HTTP/1.1" 304 - http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:14:06:51 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9107-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Apr/2019:14:06:51 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 302 - http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:14:06:51 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 302 - http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:14:06:51 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:14:07:58 +0800] "GET / HTTP/1.1" 302 - http-bio-9107-exec-1 80
0:0:0:0:0:0:0:1 - - [16/Apr/2019:14:08:06 +0800] "GET /login/cas?ticket=ST-1-XvIiaA7VsrUwJ3GvmWdX-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-3 137
0:0:0:0:0:0:0:1 - - [16/Apr/2019:14:08:06 +0800] "GET / HTTP/1.1" 200 30178 http-bio-9107-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Apr/2019:14:08:06 +0800] "GET /js/service/userService.js HTTP/1.1" 304 - http-bio-9107-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:14:08:06 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9107-exec-2 36
0:0:0:0:0:0:0:1 - - [16/Apr/2019:14:08:06 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9107-exec-7 41
0:0:0:0:0:0:0:1 - - [16/Apr/2019:14:08:06 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9107-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:14:08:20 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Apr/2019:14:09:25 +0800] "GET / HTTP/1.1" 302 - http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:14:09:30 +0800] "GET /login/cas?ticket=ST-2-UJ3VdrrlGXI6iCevuTgP-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-1 15
0:0:0:0:0:0:0:1 - - [16/Apr/2019:14:09:30 +0800] "GET / HTTP/1.1" 200 30178 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:14:09:30 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:14:09:30 +0800] "GET /js/base.js HTTP/1.1" 200 155 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:14:09:30 +0800] "GET /js/service/userService.js HTTP/1.1" 200 337 http-bio-9107-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:14:09:30 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 935 http-bio-9107-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:14:09:30 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 200 4593 http-bio-9107-exec-3 54
0:0:0:0:0:0:0:1 - - [16/Apr/2019:14:09:30 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9107-exec-7 48
0:0:0:0:0:0:0:1 - - [16/Apr/2019:14:09:30 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-10 11
0:0:0:0:0:0:0:1 - - [16/Apr/2019:14:09:30 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9107-exec-7 8
0:0:0:0:0:0:0:1 - - [16/Apr/2019:14:09:30 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9107-exec-10 11
0:0:0:0:0:0:0:1 - - [16/Apr/2019:14:09:30 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9107-exec-7 19
0:0:0:0:0:0:0:1 - - [16/Apr/2019:14:09:30 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9107-exec-10 13
0:0:0:0:0:0:0:1 - - [16/Apr/2019:14:09:30 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-9 93
0:0:0:0:0:0:0:1 - - [16/Apr/2019:14:09:30 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-8 103
0:0:0:0:0:0:0:1 - - [16/Apr/2019:14:09:30 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-6 117
0:0:0:0:0:0:0:1 - - [16/Apr/2019:14:09:30 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9107-exec-7 14
0:0:0:0:0:0:0:1 - - [16/Apr/2019:14:09:30 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9107-exec-10 15
0:0:0:0:0:0:0:1 - - [16/Apr/2019:14:09:30 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9107-exec-1 141
0:0:0:0:0:0:0:1 - - [16/Apr/2019:14:09:30 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-1 31
0:0:0:0:0:0:0:1 - - [16/Apr/2019:14:09:30 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-7 21
0:0:0:0:0:0:0:1 - - [16/Apr/2019:14:09:30 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9107-exec-10 23
0:0:0:0:0:0:0:1 - - [16/Apr/2019:14:09:30 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:14:09:36 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:14:09:41 +0800] "GET /user/findLoginName.do HTTP/1.1" 200 5 http-bio-9107-exec-7 10447
0:0:0:0:0:0:0:1 - - [16/Apr/2019:14:10:40 +0800] "GET / HTTP/1.1" 200 30188 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:14:10:40 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:14:10:40 +0800] "GET /user/findLoginName.do HTTP/1.1" 200 5 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:14:10:40 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:14:10:44 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9107-exec-7 2
127.0.0.1 - - [16/Apr/2019:14:10:45 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:14:10:50 +0800] "GET / HTTP/1.1" 302 - http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:11:32 +0800] "GET /login/cas?ticket=ST-3-PZDpIRi6V6VmDYnNpvoT-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-1 74
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:11:32 +0800] "GET / HTTP/1.1" 200 30198 http-bio-9107-exec-2 7
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:11:32 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9107-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:11:32 +0800] "GET /js/service/userService.js HTTP/1.1" 304 - http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:11:32 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 935 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:11:32 +0800] "GET /js/widget/nav.js HTTP/1.1" 304 - http-bio-9107-exec-7 7
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:11:32 +0800] "GET /img/_/photo.png HTTP/1.1" 304 - http-bio-9107-exec-7 19
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:11:32 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9107-exec-6 92
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:11:32 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 304 - http-bio-9107-exec-5 124
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:11:32 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9107-exec-9 133
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:11:32 +0800] "GET /img/goods.png HTTP/1.1" 304 - http-bio-9107-exec-7 55
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:11:32 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 304 - http-bio-9107-exec-6 22
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:11:32 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 304 - http-bio-9107-exec-1 37
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:11:32 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 304 - http-bio-9107-exec-7 10
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:11:32 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 304 - http-bio-9107-exec-2 25
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:11:32 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9107-exec-8 185
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:11:32 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9107-exec-10 196
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:11:32 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9107-exec-1 39
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:11:32 +0800] "GET /img/Logo.png HTTP/1.1" 304 - http-bio-9107-exec-7 43
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:11:32 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9107-exec-2 51
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:11:32 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9107-exec-7 25
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:11:48 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:11:53 +0800] "GET /user/findLoginName.do HTTP/1.1" 200 19 http-bio-9107-exec-2 21452
