0:0:0:0:0:0:0:1 - - [12/Apr/2019:14:58:04 +0800] "GET /register.html HTTP/1.1" 200 4207 http-bio-9107-exec-1 28
0:0:0:0:0:0:0:1 - - [12/Apr/2019:14:58:04 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9107-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Apr/2019:14:58:04 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9107-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Apr/2019:14:58:04 +0800] "GET /js/base.js HTTP/1.1" 200 155 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:14:58:04 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Apr/2019:14:58:04 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:14:58:04 +0800] "GET /js/service/userService.js HTTP/1.1" 200 123 http-bio-9107-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Apr/2019:14:58:04 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Apr/2019:14:58:04 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 397 http-bio-9107-exec-7 10
0:0:0:0:0:0:0:1 - - [12/Apr/2019:14:58:04 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Apr/2019:14:58:04 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:14:58:04 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Apr/2019:14:58:04 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Apr/2019:14:58:04 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:14:58:40 +0800] "POST /user/add HTTP/1.1" 404 967 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Apr/2019:14:59:43 +0800] "GET /register.html HTTP/1.1" 200 4191 http-bio-9107-exec-9 26
0:0:0:0:0:0:0:1 - - [12/Apr/2019:14:59:55 +0800] "POST /user/add HTTP/1.1" 404 967 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:00:29 +0800] "GET /register.html HTTP/1.1" 200 4191 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:00:29 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:00:29 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9107-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:00:29 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:00:29 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 397 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:00:29 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:00:29 +0800] "GET /js/base.js HTTP/1.1" 200 155 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:00:29 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:00:29 +0800] "GET /js/service/userService.js HTTP/1.1" 200 126 http-bio-9107-exec-1 26
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:00:29 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:00:29 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:00:29 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:00:29 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:00:48 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:00:54 +0800] "POST /user/add.do HTTP/1.1" 200 42 http-bio-9107-exec-5 11502
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:00:54 +0800] "POST /user/add.do HTTP/1.1" 200 41 http-bio-9107-exec-3 1718
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:01:21 +0800] "POST /user/add.do HTTP/1.1" 200 41 http-bio-9107-exec-3 54
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:58:21 +0800] "GET /register.html HTTP/1.1" 200 4255 http-bio-9107-exec-1 27
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:58:21 +0800] "GET /js/service/userService.js HTTP/1.1" 200 251 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:58:21 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 766 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:58:21 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9107-exec-5 79
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:58:21 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9107-exec-9 75
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:58:22 +0800] "GET /js/pages/register.js HTTP/1.1" 304 - http-bio-9107-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:58:22 +0800] "GET /css/pages-register.css HTTP/1.1" 304 - http-bio-9107-exec-2 102
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:58:22 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9107-exec-3 142
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:58:22 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9107-exec-6 167
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:58:22 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9107-exec-8 180
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:58:22 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9107-exec-3 24
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:58:56 +0800] "GET /user/sendSmsCode.do?phone=13333333 HTTP/1.1" 200 57 http-bio-9107-exec-3 10576
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:59:09 +0800] "GET /user/sendSmsCode.do?phone=13564960142 HTTP/1.1" 200 29 http-bio-9107-exec-3 803
0:0:0:0:0:0:0:1 - - [12/Apr/2019:16:01:58 +0800] "GET /user/sendSmsCode.do?phone=13564960142 HTTP/1.1" 200 29 http-bio-9107-exec-4 100
0:0:0:0:0:0:0:1 - - [12/Apr/2019:16:03:11 +0800] "GET /user/sendSmsCode.do?phone=13564960142 HTTP/1.1" 200 29 http-bio-9107-exec-1 74
0:0:0:0:0:0:0:1 - - [12/Apr/2019:16:06:01 +0800] "GET /user/sendSmsCode.do?phone=13564960142 HTTP/1.1" 200 29 http-bio-9107-exec-10 95
0:0:0:0:0:0:0:1 - - [12/Apr/2019:16:08:44 +0800] "GET /user/sendSmsCode.do?phone=13564960142 HTTP/1.1" 200 29 http-bio-9107-exec-2 77
0:0:0:0:0:0:0:1 - - [12/Apr/2019:16:09:38 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9107-exec-1 30
0:0:0:0:0:0:0:1 - - [12/Apr/2019:16:09:38 +0800] "GET /js/service/userService.js HTTP/1.1" 304 - http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Apr/2019:16:09:38 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9107-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Apr/2019:16:10:08 +0800] "GET /user/sendSmsCode.do?phone=13564960142 HTTP/1.1" 200 29 http-bio-9107-exec-5 12283
0:0:0:0:0:0:0:1 - - [12/Apr/2019:16:11:14 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9107-exec-2 26
0:0:0:0:0:0:0:1 - - [12/Apr/2019:16:11:37 +0800] "GET /user/sendSmsCode.do?phone=13564960142 HTTP/1.1" 200 29 http-bio-9107-exec-3 12388
0:0:0:0:0:0:0:1 - - [12/Apr/2019:16:15:44 +0800] "GET /user/sendSmsCode.do?phone=13564960142 HTTP/1.1" 200 29 http-bio-9107-exec-5 87
0:0:0:0:0:0:0:1 - - [12/Apr/2019:16:16:24 +0800] "GET /user/sendSmsCode.do?phone=13564960142 HTTP/1.1" 200 29 http-bio-9107-exec-6 66
0:0:0:0:0:0:0:1 - - [12/Apr/2019:16:16:53 +0800] "POST /user/add.do?smscode=8000 HTTP/1.1" 200 48 http-bio-9107-exec-7 80
0:0:0:0:0:0:0:1 - - [12/Apr/2019:16:17:01 +0800] "POST /user/add.do?smscode=822006 HTTP/1.1" 200 41 http-bio-9107-exec-8 159
