0:0:0:0:0:0:0:1 - - [03/Apr/2019:14:36:25 +0800] "GET / HTTP/1.1" 200 59493 http-bio-9105-exec-2 116
0:0:0:0:0:0:0:1 - - [03/Apr/2019:14:36:25 +0800] "GET /js/base.js HTTP/1.1" 200 155 http-bio-9105-exec-7 71
0:0:0:0:0:0:0:1 - - [03/Apr/2019:14:36:25 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 157 http-bio-9105-exec-8 212
0:0:0:0:0:0:0:1 - - [03/Apr/2019:14:36:25 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 364 http-bio-9105-exec-9 39
0:0:0:0:0:0:0:1 - - [03/Apr/2019:14:36:25 +0800] "GET /%7B%7Bcontent.pic%7D%7D HTTP/1.1" 404 997 http-bio-9105-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:14:36:25 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 200 7762 http-bio-9105-exec-1 402
0:0:0:0:0:0:0:1 - - [03/Apr/2019:14:36:25 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9105-exec-4 339
0:0:0:0:0:0:0:1 - - [03/Apr/2019:14:36:25 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9105-exec-5 340
0:0:0:0:0:0:0:1 - - [03/Apr/2019:14:36:26 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9105-exec-3 562
0:0:0:0:0:0:0:1 - - [03/Apr/2019:14:36:26 +0800] "GET /img/ad1.png HTTP/1.1" 200 15231 http-bio-9105-exec-10 285
0:0:0:0:0:0:0:1 - - [03/Apr/2019:14:36:26 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9105-exec-6 662
0:0:0:0:0:0:0:1 - - [03/Apr/2019:14:36:26 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9105-exec-10 30
0:0:0:0:0:0:0:1 - - [03/Apr/2019:14:36:26 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9105-exec-6 26
0:0:0:0:0:0:0:1 - - [03/Apr/2019:14:36:26 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9105-exec-1 315
0:0:0:0:0:0:0:1 - - [03/Apr/2019:14:36:26 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9105-exec-3 179
0:0:0:0:0:0:0:1 - - [03/Apr/2019:14:36:26 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9105-exec-5 85
0:0:0:0:0:0:0:1 - - [03/Apr/2019:14:36:26 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9105-exec-3 33
0:0:0:0:0:0:0:1 - - [03/Apr/2019:14:36:26 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9105-exec-6 86
0:0:0:0:0:0:0:1 - - [03/Apr/2019:14:36:26 +0800] "GET /js/pages/index.js HTTP/1.1" 200 5491 http-bio-9105-exec-4 237
0:0:0:0:0:0:0:1 - - [03/Apr/2019:14:36:26 +0800] "GET /img/today01.png HTTP/1.1" 200 8069 http-bio-9105-exec-10 65
0:0:0:0:0:0:0:1 - - [03/Apr/2019:14:36:26 +0800] "GET /img/today02.png HTTP/1.1" 200 9414 http-bio-9105-exec-6 65
0:0:0:0:0:0:0:1 - - [03/Apr/2019:14:36:26 +0800] "GET /img/today04.png HTTP/1.1" 200 10014 http-bio-9105-exec-4 24
0:0:0:0:0:0:0:1 - - [03/Apr/2019:14:36:26 +0800] "GET /img/today03.png HTTP/1.1" 200 10923 http-bio-9105-exec-3 65
0:0:0:0:0:0:0:1 - - [03/Apr/2019:14:36:26 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9105-exec-1 189
0:0:0:0:0:0:0:1 - - [03/Apr/2019:14:36:26 +0800] "GET /img/clock.png HTTP/1.1" 200 3878 http-bio-9105-exec-5 102
0:0:0:0:0:0:0:1 - - [03/Apr/2019:14:36:26 +0800] "GET /img/like_02.png HTTP/1.1" 200 7630 http-bio-9105-exec-3 32
0:0:0:0:0:0:0:1 - - [03/Apr/2019:14:36:26 +0800] "GET /img/interest03.png HTTP/1.1" 200 15955 http-bio-9105-exec-5 24
0:0:0:0:0:0:0:1 - - [03/Apr/2019:14:36:26 +0800] "GET /img/like_01.png HTTP/1.1" 200 11484 http-bio-9105-exec-4 52
0:0:0:0:0:0:0:1 - - [03/Apr/2019:14:36:26 +0800] "GET /img/interest02.png HTTP/1.1" 200 16610 http-bio-9105-exec-1 25
0:0:0:0:0:0:0:1 - - [03/Apr/2019:14:36:26 +0800] "GET /img/like_03.png HTTP/1.1" 200 3930 http-bio-9105-exec-6 53
0:0:0:0:0:0:0:1 - - [03/Apr/2019:14:36:26 +0800] "GET /img/interest04.png HTTP/1.1" 200 23267 http-bio-9105-exec-3 18
0:0:0:0:0:0:0:1 - - [03/Apr/2019:14:36:26 +0800] "GET /img/interest01.png HTTP/1.1" 200 32913 http-bio-9105-exec-10 73
0:0:0:0:0:0:0:1 - - [03/Apr/2019:14:36:26 +0800] "GET /img/interest05.png HTTP/1.1" 200 10814 http-bio-9105-exec-6 16
0:0:0:0:0:0:0:1 - - [03/Apr/2019:14:36:26 +0800] "GET /img/interest06.png HTTP/1.1" 200 12857 http-bio-9105-exec-8 16
0:0:0:0:0:0:0:1 - - [03/Apr/2019:14:36:26 +0800] "GET /img/brand01.png HTTP/1.1" 200 2977 http-bio-9105-exec-4 83
0:0:0:0:0:0:0:1 - - [03/Apr/2019:14:36:26 +0800] "GET /img/brand05.png HTTP/1.1" 200 3151 http-bio-9105-exec-8 81
0:0:0:0:0:0:0:1 - - [03/Apr/2019:14:36:26 +0800] "GET /img/brand03.png HTTP/1.1" 200 1909 http-bio-9105-exec-3 110
0:0:0:0:0:0:0:1 - - [03/Apr/2019:14:36:26 +0800] "GET /img/brand04.png HTTP/1.1" 200 3206 http-bio-9105-exec-10 103
0:0:0:0:0:0:0:1 - - [03/Apr/2019:14:36:26 +0800] "GET /img/brand02.png HTTP/1.1" 200 2766 http-bio-9105-exec-1 121
0:0:0:0:0:0:0:1 - - [03/Apr/2019:14:36:26 +0800] "GET /img/brand06.png HTTP/1.1" 200 2873 http-bio-9105-exec-6 82
0:0:0:0:0:0:0:1 - - [03/Apr/2019:14:36:26 +0800] "GET /img/brand07.png HTTP/1.1" 200 2238 http-bio-9105-exec-4 37
0:0:0:0:0:0:0:1 - - [03/Apr/2019:14:36:26 +0800] "GET /img/brand08.png HTTP/1.1" 200 3105 http-bio-9105-exec-2 11
0:0:0:0:0:0:0:1 - - [03/Apr/2019:14:36:26 +0800] "GET /img/brand12.png HTTP/1.1" 200 3147 http-bio-9105-exec-10 15
0:0:0:0:0:0:0:1 - - [03/Apr/2019:14:36:26 +0800] "GET /img/brand10.png HTTP/1.1" 200 2916 http-bio-9105-exec-1 15
0:0:0:0:0:0:0:1 - - [03/Apr/2019:14:36:26 +0800] "GET /img/brand09.png HTTP/1.1" 200 2910 http-bio-9105-exec-6 16
0:0:0:0:0:0:0:1 - - [03/Apr/2019:14:36:26 +0800] "GET /img/brand13.png HTTP/1.1" 200 3008 http-bio-9105-exec-5 15
0:0:0:0:0:0:0:1 - - [03/Apr/2019:14:36:26 +0800] "GET /img/brand11.png HTTP/1.1" 200 2734 http-bio-9105-exec-3 15
0:0:0:0:0:0:0:1 - - [03/Apr/2019:14:36:26 +0800] "GET /img/floor-1-1.png HTTP/1.1" 200 16076 http-bio-9105-exec-2 30
0:0:0:0:0:0:0:1 - - [03/Apr/2019:14:36:26 +0800] "GET /img/floor-1-b01.png HTTP/1.1" 200 26892 http-bio-9105-exec-5 51
0:0:0:0:0:0:0:1 - - [03/Apr/2019:14:36:26 +0800] "GET /img/floor-1-b03.png HTTP/1.1" 200 31663 http-bio-9105-exec-3 51
0:0:0:0:0:0:0:1 - - [03/Apr/2019:14:36:26 +0800] "GET /img/floor-1-b02.png HTTP/1.1" 200 31663 http-bio-9105-exec-1 53
0:0:0:0:0:0:0:1 - - [03/Apr/2019:14:36:27 +0800] "GET /img/floor-1-3.png HTTP/1.1" 200 13408 http-bio-9105-exec-8 9
0:0:0:0:0:0:0:1 - - [03/Apr/2019:14:36:27 +0800] "GET /img/floor-1-2.png HTTP/1.1" 200 11311 http-bio-9105-exec-9 10
0:0:0:0:0:0:0:1 - - [03/Apr/2019:14:36:27 +0800] "GET /img/brand_21.png HTTP/1.1" 200 3942 http-bio-9105-exec-2 32
0:0:0:0:0:0:0:1 - - [03/Apr/2019:14:36:27 +0800] "GET /img/brand_03.png HTTP/1.1" 200 3134 http-bio-9105-exec-4 22
0:0:0:0:0:0:0:1 - - [03/Apr/2019:14:36:27 +0800] "GET /img/brand_05.png HTTP/1.1" 200 2032 http-bio-9105-exec-10 22
0:0:0:0:0:0:0:1 - - [03/Apr/2019:14:36:27 +0800] "GET /img/floor-1-4.png HTTP/1.1" 200 18217 http-bio-9105-exec-1 37
0:0:0:0:0:0:0:1 - - [03/Apr/2019:14:36:27 +0800] "GET /img/floor-1-6.png HTTP/1.1" 200 11972 http-bio-9105-exec-3 36
0:0:0:0:0:0:0:1 - - [03/Apr/2019:14:36:27 +0800] "GET /img/floor-1-5.png HTTP/1.1" 200 9893 http-bio-9105-exec-5 37
0:0:0:0:0:0:0:1 - - [03/Apr/2019:14:36:27 +0800] "GET /img/brand_07.png HTTP/1.1" 200 4067 http-bio-9105-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:14:36:27 +0800] "GET /img/brand_11.png HTTP/1.1" 200 2959 http-bio-9105-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Apr/2019:14:36:27 +0800] "GET /img/brand_09.png HTTP/1.1" 200 2408 http-bio-9105-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Apr/2019:14:36:27 +0800] "GET /img/brand_19.png HTTP/1.1" 200 3390 http-bio-9105-exec-6 12
0:0:0:0:0:0:0:1 - - [03/Apr/2019:14:36:27 +0800] "GET /img/brand_17.png HTTP/1.1" 200 3613 http-bio-9105-exec-2 14
0:0:0:0:0:0:0:1 - - [03/Apr/2019:14:36:27 +0800] "GET /img/brand_13.png HTTP/1.1" 200 3413 http-bio-9105-exec-7 17
0:0:0:0:0:0:0:1 - - [03/Apr/2019:14:36:27 +0800] "GET /img/brand_15.png HTTP/1.1" 200 3236 http-bio-9105-exec-10 16
0:0:0:0:0:0:0:1 - - [03/Apr/2019:14:36:27 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9105-exec-1 29
0:0:0:0:0:0:0:1 - - [03/Apr/2019:14:36:27 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9105-exec-3 44
0:0:0:0:0:0:0:1 - - [03/Apr/2019:14:36:27 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9105-exec-10 32
0:0:0:0:0:0:0:1 - - [03/Apr/2019:14:36:27 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9105-exec-7 8
0:0:0:0:0:0:0:1 - - [03/Apr/2019:14:36:28 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:14:36:39 +0800] "GET /findByCategoryId.do?categoryId=1 HTTP/1.1" 200 562 http-bio-9105-exec-7 11538
0:0:0:0:0:0:0:1 - - [03/Apr/2019:14:38:27 +0800] "GET / HTTP/1.1" 200 59512 http-bio-9105-exec-9 24
0:0:0:0:0:0:0:1 - - [03/Apr/2019:14:38:28 +0800] "GET /%7B%7Bcontent.pic%7D%7D HTTP/1.1" 404 997 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:14:38:28 +0800] "GET /findByCategoryId.do?categoryId=1 HTTP/1.1" 200 562 http-bio-9105-exec-9 84
0:0:0:0:0:0:0:1 - - [03/Apr/2019:14:38:59 +0800] "GET / HTTP/1.1" 304 - http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:14:38:59 +0800] "GET /%7B%7Bcontent.pic%7D%7D HTTP/1.1" 404 997 http-bio-9105-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:14:38:59 +0800] "GET /findByCategoryId.do?categoryId=1 HTTP/1.1" 200 562 http-bio-9105-exec-6 18
